1	Albert Hansson
2	Daniel Svärd
3	Jakob Melin
4	Erik Johansson
5	Simon Hovdal
6	Filip Fahlberg-Johnsson
7	Wilhelm Ryding
8	Lucas Augustsson
9	Wilmer Ederö
10	Didrik Ringvall Bengtsson
11	Alfons Bondesson
12	Neo Berg
13	William Wistrand
14	August Petersson
15	Alexander Lindström
16	Malte Lindell
17	Jonathan Ericsson
18	Daniel Tolf
19	Erik Sabelström Holmberg
20	Oscar Björkqvist
21	Måns Boje
22	Vincent Stjernfeldt
23	Sebastian Nilsson
24	Edwin Sjödin
25	Jonathan Adler
26	Nino Palmquist
27	Edwin Askerfors
28	Svante Palmgren
29	Adam Lennermark
30	Albin Ivarsson
31	Johan Widal
32	Ian Söderholm
33	Rasmus Rönnberg
34	Ludvig Josefsson
35	Hugo Stark
36	Walter Waineby
37	Carl Möller
38	Erik Tjärnberg
39	Carl Annerfelt
40	Filip Grave
41	Anton Hedliden
42	Viggo Olsson Mörk
43	Simon Engman
44	Gabriel Lindahl
45	Per Ekelund
46	Filip Widepalm
47	Enzo Persson
48	Hannes Åkermark
49	Linus Råstedt
50	William Hallsback
51	Leo Degerlund
52	Lukas Lautrup Nissen
53	Adam Carlsson
54	Svante Hammarlund
55	Rasmus Gross
56	Axel Gemzell
57	Wilhelm Kristoffersen
58	Ludvig Eriksson
59	Lukas Nilsson
60	Melker Bohlin
61	William Svanström
62	Oscar Stendahl
63	Joel Eliasson
64	Maximilian Björnström
65	Elias Haggren
66	Isak Eklund
67	Carl Knauer
68	Anton Holmgren
69	Gustav Liljeberg
70	Adrian Bergqvist
71	William Hermansson
72	Ludvig Behring
73	Kalle Blixt
74	Viggo Hed
75	Rikard Nyqvist
76	Jacob Johansson
77	Theodor Kruus
78	Axel Bahrke
79	Wilhelm Börjesson
80	Philip Hallström
81	Junes Jeremias Chirband
82	Max Montgomery Strandberg
83	William Ramstedt
84	Axel Utgenannt
85	Isac Hylmark
86	Dennis Kron
87	Adam Brangefält
88	Carl Landh
89	Oscar Toreld
90	Karl Mikaelsson
91	Filip Yngfalk
92	Axel Ståhlgren
93	Oscar Hammar
94	Ludwig Libera
95	Oscar Lönnqvist
96	Filip Lundqvist
97	William Wengrud Egeberg
98	Malte Dahlqvist
99	Rasmus Ditzinger
100	Victor Löfström
101	Hampus Nilsson
102	Hugo Phillips
103	Filip Fredriksson
104	Alexander Jarheden
105	Emil Olofsson
106	Olle Evald
107	Erik Rengardt
108	Gustav Holmberg
109	Ludwig Franzén
110	Carl Emtefall
111	Samuel Ankelstam
112	Max Drott
113	Casper Nerpin
114	Viktor Hedberg
115	Felix Edebalk
116	Kasper Hadevik
117	Micke Laurelli
118	Arvid Olsson
119	Gustav Hedberg
120	Albin Blom
121	Truls Andersson
122	Milo Thim
123	Ellton Boström
124	Theo Andersson
125	Gustav Fredriksson
126	Erik Koinberg
127	Simon Wallén
128	Oliver Forslund
129	Alexander Öberg
130	William Herolf
131	Alexander Breitung
132	Jonas Arnström Bakker
133	Elton Wase
134	Anton Clausen
135	Axel Bolander
136	Johan Hillgård
137	Nils Svanberg
138	Oscar Andreasson
139	Lars-Belvin Larsson
140	Eskil Törefors
141	Erik Norrman
142	Noach Flarke
143	Adrian Rönn
144	Teodor Isacsson
145	Johannes Nymark
146	Ludvig Granlund
147	William Carestam
148	Benjamin Hård
149	Max Wahl
150	Philip Kjellander
151	Filiph Dock
152	Robin Ojde
153	Joel Sergel
154	Milton Wallin
155	Pelle Ahlqvist
156	William Kempe-Sjödin
157	Olle Wikvist
158	Viktor Sundberg
159	Victor Lundius
160	Erik Ljungberg
161	Gustav Sterner
162	Karl-Axel Almholt
163	Folke Kallin
164	Felix Söderman
165	Axel Palmberg
166	Simon Jansson
167	Alfred Borin
168	Noel Bondesson
169	Gustaf Fehn
170	Leo Kastbom
171	Vincent Grip
172	Filip Stigeberg
173	Fridtjof Farhang
174	Elias Krantz
175	Svante Isaksson
176	Oscar Jarl
177	Emil Berg
178	Kevin Arevad
179	Albin Ekvall
180	Daniel Mårtensson
181	Mårten Kjellberg
182	Ludvig Haglund
183	Filip Anderson
184	Carl-Hugo Eriksson
185	Jonathan Stern
186	Sebastian Jacoel
187	Viktor Sundström
188	Jakob Öhrn
189	Elias Larsson
190	Elvis Krumlinde
191	Albin Cederblad
192	Christoffer Tarmet
193	Albin Nirup
194	Eric Siesing
195	Malte Wendt
196	Noa Holmberg
197	Oskar Olsson
198	Mandel Carnegård
199	Melvin Carlheim-Strömsteen
200	Max Nordenman Lindström
201	Filip Geber
202	Alexander Nestun
203	Benjamin Falck
204	Nils Oderling
205	Jonathan Arvidsson
206	Oscar Geber
207	Simon Strandberg
208	Edvin Gustafsson
209	Karl Dahlstedt
210	Kalle Löthegård
211	Viktor Karlberg
212	Max Eliasson
213	Alan Kvint
214	Robin Heidenreich
215	Tage Rosqvist
216	Oscar Sandberg
217	Emil Pantzar
218	Erik Anderson
219	Arvid Wikström
220	Karl Hedström
221	August Rydberg
222	Sixten Henningsson Kylmäkorpi
223	Max Winnersjö
224	Anton Johansson Kajrup
225	Axel Lindow
226	Daniel Tönnesson
227	Linus Rindestad Utter
228	Alexander Gustavsson
229	Nils Holm
230	Erik Jansson
231	Carl hugo Sköld
232	Malte Lindell
233	Anton Wetterlöv
234	Oscar Hermansen
235	Samuel Bergenstein Fransson
236	David Jelic
237	Rasmus Seppänen
238	David Hornberger
239	Gustav Hedberg
240	Kalle Stenson
241	Ville Pettersson
242	Cesar Danielsson
243	Carl Lundgren
244	Hampus Hultqvist
245	Tintin Wallin
246	Vincent Emanuelli
247	Liam Gustavsson
248	Isak Wahlbom Klarby
249	Emil Lindberg
250	Markus Svensson
251	Elias Lindkvist
252	Olof Behle
253	Jacob Dittmer
254	Vinnie Berglund
255	Ville Thor
256	Maximilian Janson
257	Axel Klint
258	Oscar Wollter
259	Gustav Werkö
260	Ossian Olsson
261	Olle Torstensson
262	Linus Doverfors
263	Ivan Gil
264	Victor Wollard
265	Linus Olsson Bildtsén
266	Alfred Wennberg
267	Charlie Santonsson
268	Alexander Månsson
269	Kevin Treus Weider
270	Alex Tölldén
271	Gilbert Claesson Norbäck
272	Edgar Eriksson
273	Victor Alex
274	Philip Glovéus
275	Jacob Björnberg
276	Albin Henriksson
277	Alvin Munkevik
278	Isac Ammenberg
279	Frasse Blomqvist
280	Oskar Larsson
281	Fredrik Gustafsson
282	Albin Nilsson
283	Joel Magnusson
284	Marcus Jacobsson
285	Oscar Lind
286	Carl Svennerlind
287	Sakarias Delsander
288	Isac Heingard
289	Mathias Olofsson Montell
290	Svante Bratt
291	Edvin Klarfelt
292	Kasper Beckvall
293	Simon Meiby
294	Vidar Brorsson
295	Albin Ekstrand
296	Kalle Svederman
297	Oscar Blomqvist
298	Alexander Finnson
299	Olle Bergqvist
300	William Carlsson
301	Elias Zackrisson
302	Olle Fogelström
303	Jonathan Hedrén
304	Gabriel Edenvik
305	Tage Vallmar
306	Benjamin Andersson
307	Tewit Thongkham
308	Ted Gemzell
309	Theo Siivola
310	William Johansson
311	Jens Ljunggren
312	Erik Berg
313	Gustav Lindqvist
314	Benjamin Afzelius
315	Vilmer Nilsson
316	Ruben Hagnell
317	Hugo Ivarsson
318	Anton Lind
319	Adam Husell-Axelsson
320	Erik Malmgren
321	Arvid Herolf
322	Dylan Nilsson
323	Viggo Stevens
324	Pontus Karlsson
325	Samuel Andersson
326	Hugo Edlund
327	Sixten Wallin
328	Wilmer Gottfridson
329	Kaj Ottosson
330	Isac Webrell
331	Linus Ljungdahl
332	Alexander Ullström
333	Anton Hallin
334	Hugo Skog
335	Albin Arnshoff
336	Alvin Falebrant
337	Jonatan Liljeblad
338	Vilgot Andersson Wiland
339	Benjamin Lennebrant
340	Philip Wassgren
341	Victor Agrell
342	Noel Grimfjord
343	Max Drennow
344	Max Lindblad
345	Theo Northun
346	Nils Emil Sjö
347	Albin Lundgren
348	Ludvig Krona
349	Filip Hjerten
350	Kevin Nordell
351	Samuel Simic
352	Max Amilon
353	Erik Jonsson
354	Nils Stenbeck Billing
355	Vilgot Knutsson
356	Melker Högström
357	Otto Hedén
358	Axel Haglund
359	Erik Modéer
360	Gustaf Magnusson
361	William Bjuremark
362	Theodor Berg
363	Helmer Nygårds
364	Li Westerberg-Kasule
365	Caesar Sjöström
366	Hampus Norrman
367	Gustav Smidfelt
368	Johan Tesdorpf
369	Albin Bergelin
370	Lucas Bohlin
371	Wille Lingmerth
372	Isak Manberg
373	Oskar Dalmyr
374	Erik Möller
375	Axel Elmlund
376	Mathias Lautrup-Nissen
377	William Brygt
378	Adam Sjökvist
379	Filip Berntsson
380	Alex Nordström
381	Oscar Lindqvist
382	Filip Flodin
383	Filip Pettersson
384	Elliot Winell
385	August Palmgren
386	Felix Grebert
387	John Nordling
388	Gustav Trogen
389	Johan Björkén
390	Felix Pettersson
391	Erik Kammonen
392	Calle Hallengren
393	Sebastian Hansson
394	Karl Sandberg
395	Noah Nyström
396	Ture Marmont
397	Andreas Palmgren
398	Charlie Skoglund
399	Elliot Walser
400	Wincent Lackdal
401	Karl Hanell
402	Emil Petersson
403	Adam Bergenheim
404	Oscar Jonsvreten
405	Magnus Nelson
406	Viktor Bengtsson
407	Algot Löfberg
408	Victor Zachrisson
409	Jonathan Lauritzen
410	Jonathan Westerberg
411	Lukas Forsström
412	Leo Carlson
413	Viggo Larsén
414	Arvid Nordblad
415	Marcus Hjortmarker
416	Leon Moghadas
417	Gustav Karlsson
418	Oliver Parkner
419	Noel Granbom
420	August Nilsson
421	Fred Åberg
422	William Tauson
423	Ebbe Schiller
424	Albin Norström
425	John Cronvall
426	Ludvig Carlsson
427	Emil Hamrin
428	Elliot Ekman
429	Filip Petersson
430	Hugo Skantze
431	Ellton Palm
432	Philip Swartling
433	Felix Lundberg
434	Bertil Jarl
435	Max Edwall
436	Anton Blyberg
437	Lukas Åström
438	Ludvig Tejmark
439	Elliot Cornelius
440	David Rosengren
441	David Andersson
442	Melker Blomqvist
443	Osvald Olsson
444	Rasmus Lundqvist
445	Isac Zettergren
446	Elias Järn
447	André Idstrand
448	William Fransson
449	Sam Helgstedt
450	Hugo Odeborn
451	Oliver Holmström
452	Alfred Franzén Göransson
453	Tim Falk
454	Alvin Andersson Wiland
455	Hugo Sand
456	Hugo Peetz
457	Noah Björklund
458	Gabriel Lundquist
459	Filip Jarheden
460	Enzo Persson
461	Viktor Ludvigsson
462	Anton Månsson
463	Benjamin Melander
464	Valter Örtenblad
465	Erik Björklund
466	Kevin Nyström
467	Rasmus Tamker
468	Oscar Eliz
469	Svante Almström
470	Carl Westmar
471	Martin Renfors
472	Theodor Brandt
473	Alexander Niléhn
474	David Bobic-Lindstrand
475	Jonatan Olsson
476	Oliver Persson
477	Elliot Regina
478	Lukas Gunnebrant
479	Emil Tellné
480	Oscar Bondebjer
481	Nicholas Bynélius
482	Johan Alvling
483	Ludvig Kristensson
484	Elton Carlström
485	Gustav Funck
486	Carl Norsebäck
487	Wilmer Lindh
488	Alvin Andersson
489	David Svärd
490	Adam Mellberg
491	Hugo Nordlander
492	Emil Jonasson
493	Hannes Heyne Sundqvist
494	Anton Djerf
495	Lucas Frohm
496	Henrik Stenstrand
497	Hugo Dahlin
498	Alexander Silén
499	Charlie Lundkvist
500	Felix Oliw
501	Adrian Larsson
502	Charlie Berglund
503	Daniel Olbert
504	Mikael Söderborg
505	Elliot Lundqvist
506	Gustav Skillius
507	Arne Palmberg
508	Mio Larsson
509	Melvin Molén
510	Albin Wahlberg
511	Olle Tiberg
512	Andre Johansson
513	Alvin Kihlgren
514	Felix Lundkvist
515	Ludvig Brenter
516	Stefan Spruzs
517	Ludwig Lundgren
518	Isak Johansson
519	Henry Nord
520	Alvin Wiberg
521	Hugo Widegren
522	Ludwig Rothoff Lindkvist
523	Malte Stensson
524	Vilgot Lundin
525	Anton Gonzalez Sundewall
526	Jonathan Persson
527	Isaac Liljeström
528	William Simonsen
529	Lucas Ljungqvist
530	Carl Matérn Vvon
531	Emil Siivola
532	Gustav Björk
533	Nils Åbrink
534	Emil Ekström
535	Ivar Bruce
536	Elliot Lorentzon
537	Hugo Lennartsson
538	Melker Bernström
539	Vilgot Arlebäck
540	Victor Lenormand Nilsson
541	Jesper Hellekant
542	Anton Nyberg
543	Malte Toll
544	Hugo Nordahl
545	Oskar Jansson
546	Robin Hansson
547	Albert Norqvist
548	Carl Hovstadius
549	Emil Savolainen
550	Alexander Isacsson
551	Anton Sonesson
552	Lukas Johannesson
553	August Stenehav
554	Benjamin Bohlin
555	Hampus Neldeborn
556	Hjalmar Liljenberg
557	William Wahlberg
558	Oskar Johansson Köbi
559	Anakin Deyhim
560	Malte Risthammar
561	Hugo Palmgren
562	Noel Grenblad
563	Teo Månsson
564	Simon Westenfelder
565	Ruben Kajling
566	Vidar Mohager
567	Viktor Johansson
568	Leo Kadziolka
569	Filip Svensson
570	Vilde Dahlberg
571	Eddie Paulsson
572	Helmer Järletoft
573	Oscar Krantz
574	Alexander Remahl
575	Alex Andrés
576	Gustaf Ekdahl
577	Carl Knuthammar
578	Hugo Wedner
579	Emil Jepson
580	Lukas Kristensson
581	Rasmus Back
582	Emil Ekrem
583	Carl Fredrik Levén
584	Christopher Persson
585	Gustaf Yngfalk
586	Wille Norgren
587	Fabian Tykesson
588	Vilgot Rydberg
589	Peder Levén
590	Oskar Olsson Bildtsén
591	William Ekblad
592	Axel Friberg
593	David Swahn Håkansson
594	Filip Nilsson
595	Rasmus Granroth
596	Linus Dahlheim
597	Emil Aggfelt
598	Gustav Nottehed
599	Magnus Von Aahn
600	Leo Ivarsson
601	Liam Leikeryd
602	Albin Piispanen Samuelsson
603	Simon Åström
604	Alfons Isaksson
605	Benjamin Liljeblad
606	Erik Badman
607	John Karlsson
608	Luke Sands
609	Stephen Yan
610	Albin Ljungberg
611	Oliver Längerberg
612	Viggo Remdahl
613	Filip Fosser
614	Edvin Carlsén
615	Vidar Kågström
616	Victor Alowersson
617	Leo Lundell
618	Felix Östergren
619	Joel Hammar
620	Måns Berglund
621	Jakob Bonekamp
622	Axel Romney
623	Svante Barkman
624	Alexander Sundberg
625	Pontus Jansson
626	Linus Gansow
627	Hugo Eldin
628	Mario Reidmar
629	Elias Mårtensson
630	Hugo Guidotti
631	Noah Lagö
632	Viggo Babington-Thorszelius
633	Axel Jonsson
634	Hampus Darius
635	Collin Schmidinger-Klähm
636	Oscar Falk-Henriksson
637	Filip Skobe
638	William Gustafsson
639	Theo Löfberg
640	Hugo Liljeros
641	Walter Swanberg
642	Max Williamsson
643	Hugo Ahlén
644	Love Thorsell
645	Lukas Wahlbäck
646	Oscar Norlin
647	Hugo Lundgren
648	Victor Leinvall
649	Ludvig Bolin
650	Gustaf Nilsson
651	Tim Odehn
652	Filip Damgaard
653	Emil Fogelberg
653	Gustaf Hilleby
655	Aron Svensson Tjäder
656	Ludvig Paulsson
657	Joel Palm
658	Tom Silfverling
659	Eric Norlin
660	Oskar Kahr
661	Hugo Idrén
662	Karl Jelander
663	Anton Fredriksson
664	August Waxin
665	Henrik Fridman Utterberg
666	Melker Thomassen- Olsson
667	David Hellström
668	Fredrik Alhanko
669	Erik Hultgren
670	Sixten Morfiadakis
671	Julian Jacoel
672	Carl Hinton
673	Alvin Åkesson
674	Linus Pärn
675	Jacob Fridlund
676	Elias Åhsberg
677	Ture Forsell
678	Daniel Heimonen
679	Ludvig Lindö
680	Jonathan Windell
681	Calle Håkansson
682	Theo Lindberg
683	Melvin Harlin
684	Holger Lans
685	Algot Fäldt
686	Joe Jansson
687	William Clasborn
688	Max Edin
689	Villiam Lans
690	Melker Strimark
691	Noah Remmelgas
692	Ludvig Uhr
693	Gustav Unt
694	Erik Andreasson
695	Philip Reslow
696	Isak Jakobsson
697	Måns Nexén
698	Marcus Malki
699	Filip Racov
700	Axel Backlund
701	Hugo Gårdhagen Helinsky
702	Alexander Bergh
703	David Silfvernagel
704	Jonathan Nordh
705	August Näslund
706	Julius Hansson
707	Wilhelm Stenfelt
708	Elias Johansson
709	Leon Helmersson
710	John Smedberg
711	Alexander Fredriksson
712	Gustav Albin
713	Calle Hedman
714	Nils Johansson
715	Elias Liedman
716	Philip Söderberg
717	Aulis Soikkeli
718	Jacob Fransson
719	Jacob Bergstedt
720	Alvar Kajling
721	Alexander Wirenlind
722	Fred Abrahamsson Gjersvold
723	William Fabaz
724	Björn Allen
725	Olle Börjesson
726	Albin Löv
727	Olle Jerneborn
728	Ville Löwenhielm
729	Melker Nygren
730	Albin Önerud
731	Axel Törnblad
732	Simon Hallgren
733	Per Henning
734	Jacob Axelsson
735	Valter Lennholm
736	Gabriel Lindvall
737	Nils Wallerstedt
738	Theodor Koponen
738	Kasper Skoglund
740	Victor Samuelsson Löwenadler
741	Oliver Liljeblad
742	Vincent Åsgård
743	Henrik Ahlgren
744	Hugo Von Sicard
745	Vincent Persson
746	Alvar Kemlin
747	Otto Berg
748	David Wallgren
749	Leo Börje
750	Fabian Pieplow
751	Ludvig Uväng
752	Vilgot Forssman
753	Philip Persson
754	Hannes Arildson
755	Fred Döbeln
756	Noel Weiss
757	Erik Romell
758	Viggo Stureborn
759	Vilmer Nyman
760	Molte Peterkvist
761	Max Albertsson
762	Oliver Henriks
763	Teo Nordenman Lindström
764	Hugo Hall
765	Elton Rustaeus
766	Erik Norén Nilsson
767	Linus Olsson
768	Carl Helgesson
769	Albert Holmén
770	Melvin Wahlqvist
771	Victor Geijerman
772	Marcus Aronsson
773	Victor Frejd
774	Alexander Davidsson
775	Elias Garmland
776	Linus Frej
777	Tor Zachrisson
778	Melker Bäckström
779	Rasmus Särén
780	Felix Löfman
781	Felix Nemlin
782	Otto Sandahl
783	Filip Danielsson
784	Adam Backlund
785	Arvid Pettersson
786	Alexander Bäckström
787	Ludvig Göthberg
788	Erik Borg
789	Hampus Ryrman
790	Alex Gustavsson
791	Fabian Englund Lövgren
792	Joel Hjertström
793	Casper Eriksson
794	Axel Egerstad
795	Sigge Unger
796	Nils Terneblad
797	Anton Grönberg
798	Marcus Dackehed
799	Gustaf Wallinder
800	Carl Ekström
801	Oliver Björn
802	Anton Krisch
803	Gustav Petersson
804	Vincent Lundmark
805	Elias Bäckström
806	Gustav Lif
807	Ludvig Ransjö
808	Erik Nilsson
809	Olov Garp
810	Edwin Johansson
811	Emil Hermansson
812	Arvid Hultman
813	Sebastian Rosenqvist
814	Wilmer Ahrenius
815	Filip Liljeström
816	Edvin Sinclair
817	Linus Karlsson
818	Andreas Mårtensson
819	Viggo Söderlund
820	Viggo Sjöberg
821	Lukas Ängelid
822	Eric Bolltoft
823	Melvin Thurdin
824	Theo Skogholt
825	William Eliasson
826	Finlay Llewellyn Andersson
827	Ludvig Föghner
828	Edvin Björstrand
829	Noah Åberg
830	Isak Waldemarson
831	Isac Khakpour
832	Gustav Eriksson
833	Sid Tollemark
834	Anton Stralström
835	Valdemar Sundin
836	Albin Nilsson
837	William Billqvist
838	Felix Wigmark
839	Elliot Glisell Åkerblom
840	Joel Cnattingius
841	Ludwig Lindgren
842	Carl Kamper Johnson
843	Lukas Nelander
844	Alfred Lindeborg
844	Anton Gerke
846	Alfred Eriksson
847	Jesper Aarne
848	Vincent Lind
849	Sebastian Eriksson
850	Åke Olsson
851	Oliver Tapper
852	Leo Attini
853	Nils Näslund
854	Oskar Sterner
855	Victor Asplund
856	Arvid Sandefeldt
857	Victor Gianelli
858	Ted Einarsson
859	Oscar Tegeback
860	Casper Mårtensson
861	Oscar Olá
862	Felix Fredriksson
863	Sam Olsson Kjellin
864	Max Truedsson
865	Julius Martinaitis
866	Johan Björkman
867	Jacob Nilsson
868	Ville Nyberg
869	Oscar Sandlund
870	Hannes Hadevik
871	Jakob Klingspor
872	Alvin Rybing
873	Victor Schenholm
874	Oscar Holck
875	Edvin Nordh
876	Fredrik Lilliehöök
877	Fabian Langenskiöld Dahlbeck
878	Isak Jansson Nilsson
879	Niklas Wiktorson
880	Axel Skillborg
881	Anton Norrman
882	Måns Liljekvist
883	Max Doverfors
884	Hampus Hammarin
885	Jack Jöhncke
886	Adrian Hansson
887	Gustav Andersson
888	Otto Jansson
889	Hugo Lundberg
890	Oscar Bergström
891	Benjamin Sandblom
892	Hampus Scott Johansson
893	Dennis Halalkic
894	Anton Almqvist
895	Nick Nordlander
896	Nils Schwarz
897	Tristan Sjöström
898	Robin Jogeryd
899	Isac Petersson
900	Jacob Magnusson
901	Theo Johansson
902	Leo Persson
903	Alvin Tillerkvist
904	Anton Löf
905	Joel Mattsson
905	Max Lagercrantz
907	Henrik Marmont
908	Viktor Sjöberg Vida
909	Oscar Kjörling
910	Hampus Nilsson
911	Johan Willgård
912	Isak Fornstedt
913	Hector Gustafsson
914	Viktor Landgren
915	Levi Bernhardtz
916	Ville Nyman
917	Adrian Gabrielsson
918	Victor Björkqvist
919	Hugo Hamberg
920	Lukas Wirtala
921	Gabriel Jansson
921	Joel Jepson
921	Edvard Torstensson
924	Hugo Fondin
925	Viggo Olsson
926	Max Jacobson
927	Liam Larsson
928	Aron Östner
929	Hugo Svensson
930	William Nordkvist
931	Daniel Stenberg
932	Frank Lennartsson
933	Aron Berglund
934	Linus Östergren
935	Johan Gross Friberger
936	Nicolas Liljedahl
937	Emil Carlsson
938	Francisco Rönnqvist
939	Elias Hessén
940	Noah Persson
941	Steven Karlsson
942	Emil Stenport
943	Ture Bjurholm
944	Hugo Friman
945	Alexander Vidmo
946	Joshua Beaver
947	Jesper Olsson
948	Noel Haveneth
949	John Larsson
950	Calle Ryberg
951	Teo Rundin
952	Erik Tykesson
952	Arvid Utas Lagerström
954	Jack Berger
955	Olle Ström
956	Elvin Svensson
957	Hugo Samuelsson
958	Ivar Hydén
959	Hampus Ericsson
960	Vilhelm Wahlberg
961	Sigge Örtegren
962	Gustav Bergström
963	Robin Duzmann
964	Lukas Torstensson
965	Elliot Sjösten
966	Marcus Adolfsson
967	Ludvig Norström
968	Valdemar Olsson
969	Leon Lindfors Ohlsson
970	Arvid Olofsson
971	Elias Ljungberg
972	Pontus Jönsson
973	Theodor Skåpe
974	Elias Pettersson
975	Gustav Andreasson
976	Werner Kazmierczak
977	Alrik Manell
978	Sebastian Westervall
979	Albin Johansson
980	Santiago Grundsten
981	Jakob Erlandsson
982	Ossian Anderén
983	Alexander Tomsson
984	Simon Pieplow
985	Alexander Werleskog
986	Sixten Lorentzon
987	Viktor Ekåsen
988	Malte Larsson
989	John Larsson
990	Carl Thörnqvist
991	Emil Brorsson
992	Filip Sandberg
993	Viktor Norum
994	Måns Magnebrant
995	Axel Rask
996	Simon Dristig
997	Pontus Klippmark
998	Lukas Hedberg
999	Nils Öholm
1000	Axel Cederblad
1001	Kevin Andersson
1002	Malte Samuelsson
1003	Mauritz Hallbäck
1004	Axel Hedman
1005	Carl Hoffman
1006	Rasmus Thyr
1007	Jesper Sternemo
1008	Emil Florin
1008	Simon Karlsson
1010	Kalle Brännström
1011	Melhvin Pettersson
1012	Theo Tiberg
1013	Olle Sjöberg
1014	Edvin Garmland
1015	Vidar Olsson
1016	William Owaldius
1017	Sixten Nilsson
1018	Leo Thessén
1019	Felix Magnusson
1020	William Gustavsson
1021	Olle Palmér
1022	Oskar Olofsson
1023	Hugo Fälth
1023	Emil Nilsson
1025	Theo Ulander
1026	Hugo Henriksson
1027	Viktor Magnusson
1028	Oliver Söderberg
1029	Michael Le
1030	Alfred Cramby
1031	Fabian Wredmark
1031	Hugo Lisecke
1033	Ludwig Kohl
1034	Viktor Löv
1034	Casper Chopra
1034	Lukas Lindqvist
1034	Gustaf Aili
1038	Arvid Wiklander
1039	Hannes Rönnqvist
1040	Tobias Ljungholm
1041	Gustav Lagerstedt
1042	Fabian Asp
1042	Arvid Caesar
1042	Erik Björling
1045	Viktor Lauritzen
1046	Wilson Backtorp
1047	Emrik Olsson
1048	Jonathan Gustafsson
1049	Erik Steiner
1050	Filip Lindh
1051	Simon Kjellner
1052	Elliot Mickelsson
1053	Erik Lindqvist
1054	Simon Österberg
1055	Petter Källman
1056	Alfred Rosenqvist
1057	Elliot Callert Grahn
1058	Linus Eriksson
1059	Gustav Cronier
1060	Tore Örtenblad
1061	Alexander Brunell
1062	Gustav Grive
1063	Gustav Stigsson Andersson
1064	Theo Stenborg
1065	Leon Hilj
1066	Anton Wennerblom
1067	Anton Strand
1067	Arvid Holm
1069	Herman Allvin
1070	Leonard Dabhilkar
1071	Gustaf Linder
1072	Tim Börje
1073	Marcus Andreasson
1074	Oscar Johansson
1075	Milton Hellman
1075	Albin Lövdahl
1077	Filip Mattsén
1078	Erik Rask
1079	Alexander Bofeldt
1079	Karl-Johan Wickholm
1079	Marcus Bondesson
1079	Gustav Bülow
1083	Algot Nemlin
1084	Jonathan Börjesson
1085	Rasmus Armins
1086	Nils Jillmyr
1087	Oliver Göransson
1088	Lucas Pertell
1089	Jesper Nyholm
1090	Alexander Pamp
1091	Carl Tegel
1092	Albin Nilsson
1093	Pontus Bodin
1093	Albert Amnéus
1095	Adrian Mattsson
1095	Zakk Björk
1097	Dejan Axelsson
1098	Joel Björk
1099	Pontus Bylund
1100	John Ericsson
1101	Måns Elliot Sennfält
1102	Emil Hoffman
1102	Gustav Everitt
1104	Alfred Bjerndell
1105	Melvin Peetz
1106	William Björkman
1106	Maximiliam Wolf
1108	Alvin Lövgren
1109	Filip Bodén
1110	Simon Kylemark
1110	Filip Kindberg Bakos
1112	Mats Sletten Larsen
1113	Elias Tideman
1114	Fabian Werner
1115	Gustav Berlin
1116	Rocco Bergström
1116	John Björsander
1116	Douglas Fredriksson
1119	Oscar Leetmaa
1120	Oskar Haglund
1121	David Mattsén
1122	Melvin Rosencrantz
1123	Lucas Wallberg
1124	Axel Göransson
1125	Daniel Moayedi
1125	Leon Hofgren
1127	Maximiliam Heimdahl
1128	Oskar Frihd
1129	Melker Rigbo
1130	Tim Hellström
1130	Viktor Bergenstråhle
1132	Luca Franzén
1133	Hugo Törnqvist
1134	Albin Jonsén
1135	Nisse Hedin
1136	Måns Högström
1137	Joakim Källsen
1138	Wictor Johansson
1139	Oliver Amnefjord
1140	Lukas Pettersson
1140	Albin Westerstad
1140	Emil Hammarsten
1143	Bobo Gärdin
1144	Arvid Alvetoft
1145	Walter Kazmierczak
1146	Liam Klingvall
1147	Gustav Hansson
1148	Max Andersson
1149	Herman Andersson
1149	Nils Mattlin
1151	Grim Norberg
1152	William Strömberg
1153	Ben Murray
1153	Gustaf Larsson
1155	Filip Mogren
1155	Ludvig Saindon
1157	Elliot Söderberg
1158	Lucas Svensson
1159	Pelle Bergvall-Hartmann
1160	Simon Ljungberg
1161	Fabian Nanasi
1162	Olle Lundmyr
1163	Buster Afzelius
1164	Max Vetter
1165	Jimmy Heina
1166	Adam Trång
1166	Adam Becker
1166	Fred Flodman
1169	Christoffer Calming
1170	Philip Olsson
1171	Erik Björkner
1172	Albert Gustafsson
1172	Albert Von Malortie
1172	Samuel Andersson
1175	Noah Åkerberg
1176	Viktor Palm
1177	Filip Björn
1178	Nils Andersson
1178	Max Gustafsson
1180	Max Källgren
1181	Ludvig Tengblad
1182	Victor Janson
1183	Vilgot Eriksson
1184	Lucas Wahlgren
1185	Lukas Holmström
1185	Adrian Lundin
1187	Theo Eltin
1188	Melker Truedsson
1189	Adam Hall
1190	Jakob Wetterlöv
1191	Otto Bädicker
1191	Wilmer Månsson
1193	Torsten Ebbinghaus
1194	Tage Schöön
1195	Gustav Lundkvist Börjesson
1195	Albin Öman
1197	Carl Uddegren
1198	Erik Olastuen
1198	Pontus Olsson
1200	Noah Högkvist
1201	Laurence Eriksson
1202	Sixten Widahl
1202	Elton Jönsson
1202	Casper Lorentzon
1202	Viktor Sjöberg
1206	August Berndtsson
1207	Viggo Burenby
1208	Filip Göransson
1209	Widar Burman Voss
1209	Elias Lundqvist
1209	Viktor Adolfsson
1212	Carl Landoff
1213	Oscar Bäck
1214	Sixten Larsson
1215	Otto Sjunnesson
1216	Niklas Lindeblad
1216	Victor Froom
1216	Ebbe Blohmé
1219	Theo Bergdahl
1220	Olof Dahlbäck
1220	Måns Billberg
1220	Alfred Engström- Linder
1223	Magnus Macrae
1224	Olle Björkegren
1225	Eric Dennerlid
1225	Victor Kvist
1225	Arve Edman
1228	Fabian Svenningsson
1229	Theo Doverfors
1230	Oliver Pepulis
1231	Oskar Brunåker
1232	Arvid Rosdahl
1232	Eric Björkholm
1234	Fredrik Lindencrona
1235	Pelle Lundberg
1236	Rasmus Frisell Bergkvist
1237	Theo Mueller
1238	Leo Kallenberg
1239	Oskar Bergqvist
1239	Noel Nilsson
1239	Anton Millberg
1242	Oscar Näslund
1243	William Hassel
1244	Erik Nordström
1245	Viggo Larzenius
1246	Ludvig Mineur
1247	Jacob Hemborg
1247	Ludvig Agrell
1249	Måns Wiberg
1249	Oskar Carlström
1251	Ture Gustafsson
1251	Niels Graae
1251	Alfred Nilsson
1254	Felix Olsson
1255	Tim Nissinen Eriksson
1256	Karl Andersson
1256	Albert Lundberg
1256	Filip Biderholt
1259	Sebastian Streng
1260	Morris Anderson
1261	Linus Walfridson
1262	Nils Amundson
1263	Alexander Elvefors
1264	Isak Larsson
1264	Felix Melander
1266	Oliver Hedberg
1266	Ludvig Mattsson
1268	Joshua Harrington
1268	Oscar Sixtensson
1268	Algot Borgström
1271	Olle Hettefelt
1272	Eddie Thorström
1272	Timothy Nässlin
1272	Joel Olsson
1272	Felix Nilsson
1276	Arvid Bohn
1277	Liam Cnattingius
1278	Victor Stellrot
1279	Viggo Axgren
1280	Neo Wallentin
1281	Oskar Nilsson
1282	Ville Pålsson
1283	Walter Mitsem
1283	Vincent Rylander
1285	Sebastian Petersson
1286	William Ringmark
1287	August Käll
1287	Lauritz Schwyzer
1289	Philip Dahlström
1289	Leo Boe Presteng
1291	Tim Robertsson
1292	Hugo Severinsson
1292	Lucas Gianelli
1294	Justin Hunjan
1294	Sandi Gustavsson
1296	Leo Granquist Aalm
1296	Jonathan Brinnen
1298	Simon Hermansson
1299	Gustav Mårtensson
1300	Erik Tjörnstrand
1301	Joel Abrahamsson
1301	Richard Cao Jia
1301	Viktor Forsén
1304	Arvid Fredriksson
1305	Hugo Hultgren
1305	Emil Stellrot
1305	Melker Ericson-Ahlenbäck
1308	Adrian Caplander
1309	Gustav Arvidsson
1309	Frans Töpel
1309	William Hottinen
1309	Vilgot Fredriksson
1309	Victor Claesson
1309	Ebbe Kallin
1315	Hannes Nietsche Van Der Salm
1316	Viggo Sandström
1316	William Waern
1316	Ludvig Alvetoft
1319	Karl Knarvik
1320	Sixten Pedersen
1321	Nick Wikberg
1321	Thomas Freier
1323	Alvin Ringhag
1323	Hugo Bergstrand
1323	Hampus Stenfeldt
1323	Lowe Johansson
1327	Isak Fredriksson
1328	Mille Karlsson
1328	Melvin Swedblom
1330	Wiljam Strömsund
1331	Elias Petersson
1332	Benjamin Nilsson
1332	Albin Korneliusson
1332	Emil Persson
1335	Ville Niemi
1336	Axel Ramstedt
1336	Maximilian Fahlström
1336	Eddie Ernvall
1336	Isak Eneqvist
1340	Harry Sjögren
1340	Max Jonasson
1342	Samuel Östling
1342	Gustav Kristofferson
1344	Simon Risberg
1345	Alphonse Hermansson
1346	Adam Atovski
1346	John Engberg
1346	Victor Dahlberg
1346	Hjalmar Jansson
1350	Erik Idermark
1351	Teodore Törnkvist
1352	Linus Wennberg
1353	Isidor Nilsson
1354	Gustav Almerborn
1354	Isak Göthberg
1356	Noah Lillehammer Hirvonen
1356	Adam Töllden
1356	Oscar Karlsson-Espling
1356	Gustav Oscarson
1360	Charlie Bergström
1360	Milton Duvander
1360	Albin Danielsson
1363	Noa Gustafsson
1364	Nore Modén
1364	Victor Ford Engleson
1364	Vincent Alrutz
1367	Gustav Olsson
1367	Edvin Erlandsson
1367	Theo Wachtmeister
1370	Felix Boström
1371	Max Elfving
1371	Joel Schönbeck
1373	Lucas Lin
1373	Gustav Palm
1373	Konrad Nyholm
1373	Alvin Gustafsson
1377	Melvin Olsson
1378	Hugo Bondesson
1378	Victor Svenungsson
1378	David Lindström
1378	Morris Hallberg
1382	Jonathan Lööf
1383	Benjamin Åkenes Johnson
1384	Mio Hammarbäck
1384	John-John Sköld
1384	Noel Söderberg
1384	Lukas Lindqvist
1384	Axel Sohlberg
1384	Emrik Johansson
1384	Hampus Andersson
1384	William Ohlsson
1392	Michael Sävenhed
1393	Linus Börjesson
1394	Nils Sturesson
1395	Sixten Arvidsson
1396	Gustav Lindstedt
1397	David Bergqvist
1398	Nino Olsson
1398	Olle Tilly
1398	Wilmer Fälldin
1398	Filip Olofsson
1398	William Thelander
1403	Alexander Watter
1404	Mille Karlsson
1404	Edvin Johansson
1404	Oliver Högstedt
1404	Eskil Hiertner
1408	William Cato Guterstam
1408	Noah Johansson
1408	Elias Arneklev
1408	Philip Palmblad
1408	Abbe Clareús
1408	Isac Reuterstrand
1408	Nils Hansson
1415	Oliver Petersson
1415	Tom Rausman
1415	Wilson Pettersson
1415	Gustav Stoije
1415	August Karlsson
1415	Hugo Sverkersson
1415	Sixten Ahlbeck
1422	Ivar Lyberg
1422	Ian Marsch
1422	Tim Hanson
1422	Axel Sjöstrand
1422	Gustav Larsson
1422	Eric Järvholm
1422	Elliot Töllden
1422	Joel Larsson
1422	Oliver Edin
1431	Albin Eljas
1432	Charlie Höök
1432	Theodore Kihlman
1434	Frank Hall Sjökvist
1435	Milton Utterström
1436	Anton Lydin
1436	Arvid Löwenadler
1436	Walter Larsson
1436	Ludwig Johansson
1436	William Nydén
1436	Filip Hoffner
1436	Vincent Lindell
1443	Max Rönnäng
1443	Sigge Lundin
1443	Kevin Eriksson
1443	Wilmer Ilonen
1443	Olle Bergström
1448	Alfred Hammarström
1449	Axel Ollén
1449	Milton Johansson
1449	Eskil Johansson
1449	Jack Hammarström
1453	Filip Jansson
1454	Melker Nerfeldt
1455	Jonatan Bülow Alvin
1455	Emil Nordwall
1455	Ebbe Isaksson
1455	Emil Norén Nilsson
1459	Oliver Johansson
1459	Jason Torrisi Lundqvist
1459	Max Blomquist
1459	Gustav Kinder
1459	Gustav Edlund Fransson
1464	Love Eriksson
1465	Julius Söderström
1466	Elias Mattsson
1466	Adrian Kvarnlöf
1466	Wiktor Henriksson
1466	Linus Ljungkvist
1466	Philip Svensson
1471	Ludvig Khera
1472	Melker Wänt
1473	Ludwig Mårtensson Fäldt
1474	Sven Eriksson
1475	Elias Liegnell-Jacobsson
1475	Melker Andreasson
1475	Oscar Hamberg
1475	Olle Friman
1475	Emil Starck
1480	Erik Lundahl
1480	Hugo Andersson
1480	Herman Isaksson
1483	Simon Troedsson
1484	Erik Frederiksen
1484	David Wihlborg
1484	Oliver Anjou
1484	Lucas Eliz
1484	Olle Malmrot
1484	Hampus Eek Svenlid
1484	Emil Kastenfalk
1484	Melker Ekblom
1484	Dennis Hellström
1493	Casper Marefat Bergdahl
1494	David Danielsson
1494	Hector Kierkegaard Thudin
1494	Viktor Bergstedt Westergren
1494	Gustav Larsson
1494	Loke Thunberg
1494	Henry Kimrin
1494	Simon Bergljung
1501	Joseph Carlheim Strömsteén
1502	Hugo Bengtsson
1503	Adam Hellerstedt
1504	Linus Austli Pantzar
1504	Axel Gullberg
1504	Olof Norsebäck
1504	William Derke
1504	Wilmer Jernberg
1504	Anton Björk
1504	August Bärgård
1511	Isac Elmesiöö
1511	Isac Brandt
1513	Hjalmar Lindqvist
1513	Ludvig Köhl
1513	Gustav Klippmark
1513	Alexander Appelqvist Karlsson
1513	Hjalmar Skoglund
1513	John Rahm
1513	Axel Rydh
1513	Ville Svensson Jula
1513	Melker Anulf
1513	Sigge Uddemar
1523	Simon Svedlund
1524	Jesper Liljefors
1524	Simon Wiberg
1524	Lucas Pärn
1524	Melvin Axelsson
1524	Albin Widell
1529	Calle Grönedal
1529	Olle Arvidsson
1529	Erik Lindvall
1529	Elis Tengblad
1529	Albert Evers
1529	Viggo Åman
1529	Johan Wibom
1529	Karl Frykler
1529	Mille Brudin
1538	Vilgot Johansson
1538	Tim Gustafsson
1540	Hannes Freudenthal
1540	Hugo Nilsson
1540	Filip Källander
1540	Axel Andersen
1540	Oskar Larsson
1540	Casper Burmark
1540	Ebbot Klasson
1547	Erik Berglund
1548	Lucas Östberg
1548	Jonathan Svensson
1548	Philip Lundquist
1548	Gustav Brucefors
1548	Tim Mattson
1553	Alex Harr
1554	Leo Palmert
1555	Elliot Hellerstedt
1555	Sam Tegern
1555	Malte Alin
1558	Kenny Johansson
1558	Alvin Blomqvist
1558	Ludvig Elardt
1558	Max Glendert
1558	Felix Mattsson
1558	Felix Wallberg
1558	Bunne Engström
1558	William Jakobsson
1558	Alexander Bons
1567	Erik Aberin
1567	Johan Jonsson
1567	Viktor Badman
1567	Gustav Åkerlund
1567	Mille Askenberg
1572	Tobias Rydqvist
1573	Carl Appelin Åström
1573	Edvin Call
1573	Valter Främme
1573	David Börstell
1573	Elias Sethson
1573	Viggo Hammarbäck
1579	Rasmus Myhrinder
1580	Alexander Gidlund
1581	Axel Kammonen
1581	Samuel Wendt
1581	Mille Christiansen
1581	Emilio Bergh
1581	Samuel Göransson
1581	Loke Myretyr
1581	Harry Hallin
1588	Alexander Lyrenäs
1589	Ludwig Molin
1590	Hugo Engvall Hanell
1591	Viktor Boström
1591	Melker Severinson
1591	Eskil Ek
1591	Casper Olander Höjer
1591	Vilgot Rönnholm
1591	Erik Danielsson
1591	Gasper Verner
1591	Måns Torstemo
1591	Otto Karlsson
1591	Hugo Tallberg
1591	Alve Båge
1602	Alexander Töveberg
1603	Elias Linder
1604	Joel Sehlin
1605	Casper Larsson
1605	Valter Winzell
1605	Karl Wilson
1605	Alex Gunlöv
1605	Alfred Genne
1610	Sven Lindblad
1611	Rasmus Risberg
1612	Anton Eriksson
1613	Oliwer Behrman
1613	Oscar Thorén
1613	William Lindstedt
1613	Gustav Smochina
1613	Fabian Parkhagen
1618	Lucas Westerlund
1619	Hampus Törnkrantz
1620	Tobias Kylander
1620	Verner Teledahl
1620	Max Johansson
1623	Alvin Malmborg
1624	Idoff Ekolind
1625	Hugo Wellstam
1625	Theodor Langenskiöld Dahlbeck
1625	Eric Gideflod
1625	Johan Bonde
1625	Samuel Eriksson
1630	Jacob Lindborg
1631	Elliott Svensson
1632	Levi Arlbrandt
1633	Nils Åhlin
1634	Viggo Eriksson
1634	Lucas Ljungberg
1636	Vilgot Kronstrand
1637	Måns Thorselius
1638	Simon Krüger
1639	Valle Gräsberg
1640	Gustav Mattsson
1641	Carl Nordell
1642	Hampus Gross
1643	Erik Gröntved
1644	Ludvig Malmfors
1645	Leo Lundgren
1646	Felix Bergström
1647	Wilmer Annell
1648	Love Bengtsson
1649	Karl-Wwilliam Veines Lleike
1650	Fabian Wixengård
1650	Alvin Lindström
1652	Filip Lyckelid
1653	Ville Öman
1654	Oliver Brydolf
1655	Hannes Ragnegård
1656	Samuel Thorsell
1657	André Nyberg
1658	Max Rambow
1659	Jacob Aldén
1660	Alexander Wåhlin
1661	Simon Dohlvik
1662	Edvin Färnström
1663	Jonas Blom
1664	Axel Arnshoff
1665	Pontus Hallgren
1666	Simon Byberg
1667	Milo Zandian
1668	Lucas Hedlund
1669	Måns Nordberg
1670	Newille Sundén
1671	Axel Christiansson
1672	Wille Refsten
1673	Axel Lindgren
1674	Albin Holmer Wärneryd
1675	Aron Arvidsson
1676	Henry Lindström
1677	Eric Leonardsson
1678	Eli Alexander
1679	Carl Challe Uhler-Möller
1680	Carl Andersson
1681	Linus Thorberg
1682	Isac Grönhagen
1683	Emil Tranback
1684	Filip Fredriksson
1685	Noah Roman