413 Olle Jerneborn 28,4
955 August Follin 3,94
711 Elias Bäckström 9,26
186 Max Drennow 84,43
481 Leo Lundell 21,04
313 Nicolas Liljedahl 45,36
892 Lars Linnman 4,75
773 Wilmer Broman 7,47
1018 Axel Ramstedt 2,96
120 Filip Fredriksson 144,29
951 Filip Fredriksson 3,99
798 Fred Tihof 6,89
550 Teo Rundin 16,23
691 Hampus Stenfeldt 10,15
466 Edvard Torstensson 22,57
830 Filip Bodén 6,21
534 Carl Hinton 17
728 Dennis Halalkic 8,84
531 Vincent Lundmark 17,09
445 Fred Abrahamsson Gjersvold 24,91
934 Emil Norén Nilsson 4,21
607 Erik Norén Nilsson 13,69
274 Ludvig Carlsson 53,41
280 Caesar Sjöström 52,03
757 Alexander Werleskog 7,9
587 Hannes Heyne Sundqvist 14,36
967 Axel Wicander 3,71
874 Måns Billberg 5,12
377 Emil Fogelberg 34,02
391 Hugo Sand 31,04
97 Malte Wendt 172,11
444 Henry Nord 24,96
766 Thomas Nilsson 7,64
602 Linus Gansow 13,9
552 Joel Hammar 16,04
828 Vincent Åsgård 6,23
952 Gustav Klippmark 3,99
399 Julius Martinaitis 29,61
620 Ben Murray 13,04
722 Lukas Envall 9,02
633 Gustav Albin 12,55
532 August Näslund 17,07
695 Björn Allen 10,1
514 Elias Liedman 18,24
286 Theo Johansson 50,26
423 Oscar Bondebjer 27,06
551 Tor Zachrisson 16,09
912 Gustav Bülow 4,46
988 Hugo Gårdhagen Helinsky 3,38
749 Max Albertsson 8,06
575 Anton Johansson Kajrup 15,05
750 John Larsson 8,04
898 Vincent Torstensson 4,66
115 Johannes Nymark 146,12
1008 Edvin Mattsson 3,06
755 Joel Mattsson 7,92
557 Oscar Lund 15,83
382 Alfred Franzén Göransson 33,13
226 Viggo Larsén 65,84
523 Fabian Tykesson 17,52
71 Hugo Phillips 209,62
679 Oscar Wennerholm 10,78
278 August Stenehav 52,56
685 Ludvig Ransjö 10,41
733 Ebbe Isaksson 8,41
649 Lukas Nelander 12,1
297 Gustav Karlsson 48,9
1042 Torsten Ebbinghaus 2,68
334 Olle Torstensson 40,21
369 Alex Andrés 35,21
783 Karl Jelander 7,29
747 Simon Österberg 8,08
1006 Edvin Garmland 3,09
392 Victor Lenormand Nilsson 30,77
158 Benjamin Andersson 105,44
864 Melvin Peetz 5,27
