100 Karl-Axel Almholt 160,22
157 August Rydberg 105,81
354 Wilmer Lindh 37,47
280 Caesar Sjöström 52,03
967 Axel Wicander 3,71
186 Max Drennow 84,43
542 Ebbe Blohmé 16,65
96 Malte Wendt 172,11
1018 Axel Ramstedt 2,96
274 Ludvig Carlsson 53,41
390 Ludvig Lindö 31,05
215 Alex Tölldén 70,6
249 Max Montgomery Strandberg 59,72
264 Markus Svensson 56,36
120 Filip Fredriksson 144,29
952 Filip Fredriksson 3,99
856 Ludvig Mineur 5,5
695 Björn Allen 10,1
238 Johan Hillgård 62,83
466 Edvard Torstensson 22,57
898 Vincent Torstensson 4,66
413 Olle Jerneborn 28,4
112 Alan Kvint 147,43
732 Sigge Unger 8,47
423 Oscar Bondebjer 27,06
711 Elias Bäckström 9,26
602 Linus Gansow 13,9
534 Carl Hinton 17
248 Leo Kadziolka 60,15
64 Victor Lundius 222,98
1056 Tim Mattson 2,48
619 Elias Mårtensson 13,19
934 Emil Norén Nilsson 4,21
607 Erik Norén Nilsson 13,69
140 Tage Rosqvist 121,25
691 Hampus Stenfeldt 10,15
773 Wilmer Broman 7,47
81 Wilhelm Kristoffersen 192,62
662 Oskar Jansson 11,41
638 Anton Grönberg 12,47
623 Alfons Isaksson 12,98
514 Elias Liedman 18,24
377 Emil Fogelberg 34,02
951 Gustav Klippmark 3,99
305 Tom Silfverling 47,59
503 Emrik Johansson 19,3
399 Julius Martinaitis 29,61
961 Gustav Oscarson 3,88
273 Erik Berg 53,74
716 Gustav Lif 9,2
156 Ville Thor 108,44
585 Ludvig Bolin 14,39
446 Oscar Eliz 24,67
282 Dylan Nilsson 51,01
254 Wincent Lackdal 58,73
757 Alexander Werleskog 7,9
720 Alvin Cato 9,05
286 Theo Johansson 50,26
1058 Simon Pieplow 2,46
728 Dennis Halalkic 8,84
481 Leo Lundell 21,04
620 Ben Murray 13,04
766 Thomas Nilsson 7,64
563 Philip Reslow 15,48
268 Alvin Wiberg 54,4
411 Valter Örtenblad 28,78
313 Nicolas Liljedahl 45,36
255 Hugo Peetz 58,65
864 Melvin Peetz 5,27
550 Teo Rundin 16,23
907 Melvin Swedblom 4,53
912 Gustav Bülow 4,46
874 Måns Billberg 5,12
837 Erik Rask 5,97
1042 Torsten Ebbinghaus 2,68
650 Lukas Nelander 12,1
