745 Erik Norén Nilsson 13,81
861 Elias Bäckström 9,44
1186 Oscar Wong 3,3
217 Benjamin Andersson 105,44
694 Theo Löfberg 15,55
575 Julius Martinaitis 23,6
388 Holger Lans 48,45
799 Sebastian Westervall 11,67
149 Johannes Nymark 156,41
241 Tage Rosqvist 90,54
753 Ludvig Göthberg 13,51
907 Leo Persson 8,28
749 Gustav Everitt 13,7
618 Frank Lennartsson 20,42
131 Malte Wendt 174,4
367 Ludvig Carlsson 54,28
481 Alex Andrés 33,17
751 Kevin Andersson 13,63
627 Olle Källberg 19,82
177 Karl-Axel Almholt 130,73
734 Ebbe Blohmé 14,12
574 Hugo Palmgren 23,65
389 Kevin Nordell 47,98
864 Gustav Lif 9,32
889 Hampus Stenfeldt 8,53
196 Sam Helgstedt 117,74
1042 William Andersson 5,51
894 John Larsson 8,48
1241 John Larsson 2,62
1189 Axel Ramstedt 3,25
538 Lukas Johannesson 27,14
228 Nils Oderling 98,45
148 Victor Lundius 156,51
991 Filip Bodén 6,46
668 Carl Hinton 16,91
616 Erik Badman 20,61
975 Jonathan Gustafsson 6,83
566 Viktor Johansson 24,81
479 William Ekblad 33,31
534 Filip Racov 27,4
138 Noach Flarke 165,16
787 Emrik Johansson 12,36
597 Gustav Andersson 22,13
551 Emil Fogelberg 26,07
328 Wilmer Gottfridson 63,47
522 Nils Åbrink 28,59
1153 Axel Wicander 3,71
1054 Viktor Landgren 5,29
980 Max Nilsson 6,7
666 August Näslund 17,07
276 Alex Tölldén 79,63
363 Dylan Nilsson 54,65
299 Markus Svensson 70,1
911 Herman Isaksson 8,16
664 Elias Liedman 17,09
475 Gustav Nottehed 33,62
371 Viktor Ludvigsson 53,02
761 Valdemar Sundin 13,34
339 Leo Kadziolka 59,67
813 Lukas Nelander 11,15
394 Ludwig Rothoff Lindkvist 47,15
721 Noel Weiss 14,64
873 Lukas Envall 9,02
950 Hugo Gårdhagen Helinsky 7,23
1257 Tim Hanson 2,48
214 Axel Lindow 106,6
726 Isak Waldemarson 14,3
736 Jonathan Nordh 14,07
1020 August Bärgård 5,9
717 Linus Gansow 14,74
135 Filip Fredriksson 167,66
1140 Filip Fredriksson 3,99
