101 Vincent Grip 159,87
279 Albin Wahlberg 52,3
863 Filip Kindberg Bakos 5,16
111 Alan Kvint 146,62
192 Oscar Wollter 79,94
180 Lukas Gunnebrant 86,46
26 Oscar Stendahl 459,18
423 Lukas Johannesson 27,15
459 Victor Björkqvist 23,24
108 Emil Berg 150,9
277 Caesar Sjöström 52,95
96 Malte Wendt 173,62
799 August Bärgård 6,76
287 Elliot Cornelius 50,16
408 Olle Jerneborn 28,52
148 Erik Björklund 114,25
764 Thomas Nilsson 7,64
321 William Ekblad 43,36
294 Holger Lans 49,03
420 Vilgot Forssman 27,46
695 Fred Flodman 9,81
885 Lars Linnman 4,75
933 Oscar Wong 4,05
299 Kevin Nordell 47,98
68 Philip Kjellander 211,42
313 William Tauson 45,79
121 Filiph Dock 141,43
614 Malte Samuelsson 13,27
394 Edvin Carlsén 30,74
599 Alfons Isaksson 13,9
228 Viktor Ludvigsson 65,34
261 Vilmer Nilsson 56,72
718 Mario Reidmar 9
122 Linus Råstedt 140,77
473 Hugo Palmgren 22,07
753 Ludvig Richardson 7,94
443 Oscar Krantz 25,16
251 Markus Svensson 59,24
331 Hugo Nordahl 41,29
136 Ludvig Haglund 125,27
113 Johannes Nymark 145,38
492 Oscar Tegeback 20,32
448 Filip Svensson 24,31
92 Gustav Holmberg 179,04
480 Lucas Bohlin 20,8
135 Filip Anderson 126,02
300 Nicolas Liljedahl 47,95
140 Sam Helgstedt 121,76
189 Vilgot Andersson Wiland 83,08
351 Alvin Andersson Wiland 37,35
673 Ludvig Ransjö 10,92
582 Viktor Bergstedt Westergren 14,76
44 Adrian Bergqvist 281,61
289 Elliot Ekman 49,8
428 Erik Norén Nilsson 26,46
306 Nils Holm 47,39
223 Viggo Larsén 68,11
445 Lukas Nelander 24,85
112 Nils Oderling 145,84
713 Alvin Cato 9,05
281 Gustav Karlsson 50,87
48 Theodor Berg 259,8
523 Carl Hinton 17,85
466 Filip Fosser 22,67
137 Oskar Olsson 124,24
380 Oskar Olsson Bildtsén 33,86
125 Filip Stigeberg 137,83
496 Mikael Söderborg 20,12
70 Maximilian Björnström 208,63
534 Ebbe Blohmé 16,95
210 Viktor Karlberg 71,57
537 Theo Löfberg 16,76
94 Isac Hylmark 174,24
649 Albert Önnerlid 11,96
257 Wincent Lackdal 58,73
133 Gustav Sterner 128,61
151 Vinnie Berglund 111,56
477 Oscar Norlin 21,18
