508 Adam Mellberg 29,63
239 Benjamin Andersson 92,55
447 Karl Sandberg 37,55
311 Oscar Hermansen 66,07
102 Erik Ljungberg 212,58
285 Max Drennow 74,7
122 Malte Dahlqvist 184,31
431 Arvid Nordblad 39,87
252 Axel Lindow 88,22
170 Filiph Dock 135,92
364 Elliot Cornelius 52,15
540 Jonatan Olsson 25,62
111 Milo Thim 197,64
233 Nils Oderling 94,49
435 Victor Zachrisson 38,82
522 Victor Lenormand Nilsson 28,33
274 Olle Bergqvist 78,51
351 Dylan Nilsson 54,76
194 Max Wahl 120,78
62 Carl Landh 301,73
88 Isac Hylmark 242,41
564 Lucas Frohm 23,54
127 Filip Fredriksson 176,93
180 Johannes Nymark 130,28
554 Alex Andrés 24,35
493 Gustav Nottehed 31,16
363 Gustav Smidfelt 52,39
413 Vilgot Arlebäck 42,25
439 Erik Modéer 38,42
523 Viktor Ludvigsson 28,32
341 Gustav Karlsson 57,73
38 Erik Tjärnberg 455,70
218 Elias Lindkvist 102,45
398 Ludvig Carlsson 44,43
350 Kaj Ottosson 55,24
408 William Tauson 42,97
300 Nils Holm 69,52
92 Ludwig Libera 228,9
118 Anton Clausen 190,82
132 Malte Wendt 169,66
572 Hugo Palmgren 22,97
339 Svante Bratt 58,17
146 Gustav Hedberg 157,45
324 Gustav Hedberg 61,37
152 Viktor Hedberg 150,4
359 Isac Ammenberg 53,81
57 Rasmus Gross 322,57
561 Viktor Johansson 23,66
456 Jonathan Lauritzen 36,89
397 Ludwig Rothoff Lindkvist 44,5
174 Eskil Törefors 133,77
557 Teo Nordenman Lindström 23,99
104 Jacob Johansson 210,73
565 Hugo Dahlin 23,41
15 Malte Lindell 937,52
289 Malte Lindell 73,28
199 Alexander Gustavsson 115,17
420 Nils Stenbeck Billing 41,23
579 Nils Näslund 22,68
247 Max Nordenman Lindström 90,86
305 Sebastian Hansson 67,65
179 Karl-Axel Almholt 130,73
209 August Rydberg 108
298 Markus Svensson 70,88
587 Arne Palmberg 22,11
195 Axel Elmlund 120,64
196 Victor Lundius 118,93
303 Isak Wahlbom Klarby 68,36
358 Simon Meiby 53,9
201 Sam Helgstedt 113,24
293 Vilmer Nilsson 72,28
308 Ossian Olsson 66,96
99 Olle Evald 219,7
514 Ludwig Lundgren 28,76
375 Hugo Ivarsson 49,42
334 Benjamin Lennebrant 59,13
203 Alfred Borin 111,87
381 Theo Johansson 47,55
438 Elliot Winell 38,66
488 Anton Månsson 31,68
74 Wilhelm Kristoffersen 277,18
