68 Adam Carlsson 284,55
32 William Svanström 532,20
105 Philip Kjellander 211,42
95 Kalle Blixt 227,45
142 Viktor Hedberg 157,29
60 Lukas Nilsson 328,63
134 Filip Fredriksson 172,01
62 Adrian Bergqvist 301,8
123 Gustav Holmberg 183,19
26 Albin Ivarsson 655,76
57 Anton Hedliden 341,55
45 Leo Degerlund 398,99
135 Kasper Hadevik 169,32
182 Johannes Nymark 128,84
190 Albin Cederblad 123,41
285 Robin Heidenreich 76,51
129 Theodor Berg 176,52
373 Filip Danielsson 51,73
54 Axel Utgenannt 350,31
14 Viggo Olsson Mörk 990,91
188 Jacob Björnberg 124,09
110 William Kempe-Sjödin 203,46
91 Isac Hylmark 235,88
274 Charlie Skoglund 79,91
233 Arvid Herolf 94,16
109 William Herolf 205,69
136 Oscar Andreasson 168,02
36 Hannes Åkermark 502,94
92 Erik Ljungberg 235,81
179 Victor Alex 130,12
152 Filip Stigeberg 151,12
263 Leon Moghadas 83,09
138 Elias Krantz 163,59
66 Axel Gemzell 293,69
234 Joel Magnusson 93,23
52 Alexander Jarheden 366,65
21 Edwin Askerfors 727,47
80 Erik Norrman 258,06
130 Mårten Kjellberg 175,21
102 Junes Jeremias Chirband 214,43
59 Carl Landh 329,46
65 Ludwig Libera 295,36
67 Elias Haggren 288,59
85 Hugo Phillips 247,95
323 Albin Norström 64,06
177 Theo Siivola 131,42
432 Felix Lundberg 40,04
413 Hugo Nordahl 42,33
97 Anton Clausen 225,9
597 Arne Palmberg 21,95
270 Jonathan Arvidsson 80,97
239 Ivan Gil 91,4
173 Philip Glovéus 133,8
48 Melker Bohlin 392,04
