71 Hugo Phillips 209,62
97 Malte Wendt 172,11
115 Johannes Nymark 146,12
120 Filip Fredriksson 144,29
158 Benjamin Andersson 105,44
186 Max Drennow 84,43
226 Viggo Larsén 65,84
274 Ludvig Carlsson 53,41
278 August Stenehav 52,56
280 Caesar Sjöström 52,03
286 Theo Johansson 50,26
297 Gustav Karlsson 48,9
313 Nicolas Liljedahl 45,36
334 Olle Torstensson 40,21
369 Alex Andrés 35,21
377 Emil Fogelberg 34,02
382 Alfred Franzén Göransson 33,13
391 Hugo Sand 31,04
392 Victor Lenormand Nilsson 30,77
399 Julius Martinaitis 29,61
413 Olle Jerneborn 28,4
423 Oscar Bondebjer 27,06
444 Henry Nord 24,96
445 Fred Abrahamsson Gjersvold 24,91
466 Edvard Torstensson 22,57
481 Leo Lundell 21,04
514 Elias Liedman 18,24
523 Fabian Tykesson 17,52
531 Vincent Lundmark 17,09
532 August Näslund 17,07
534 Carl Hinton 17
550 Teo Rundin 16,23
551 Tor Zachrisson 16,09
552 Joel Hammar 16,04
557 Oscar Lund 15,83
575 Anton Johansson Kajrup 15,05
587 Hannes Heyne Sundqvist 14,36
602 Linus Gansow 13,9
607 Erik Norén Nilsson 13,69
620 Ben Murray 13,04
633 Gustav Albin 12,55
649 Lukas Nelander 12,1
679 Oscar Wennerholm 10,78
685 Ludvig Ransjö 10,41
691 Hampus Stenfeldt 10,15
695 Björn Allen 10,1
711 Elias Bäckström 9,26
722 Lukas Envall 9,02
728 Dennis Halalkic 8,84
733 Ebbe Isaksson 8,41
747 Simon Österberg 8,08
749 Max Albertsson 8,06
750 John Larsson 8,04
755 Joel Mattsson 7,92
757 Alexander Werleskog 7,9
766 Thomas Nilsson 7,64
773 Wilmer Broman 7,47
783 Karl Jelander 7,29
798 Fred Tihof 6,89
828 Vincent Åsgård 6,23
830 Filip Bodén 6,21
864 Melvin Peetz 5,27
874 Måns Billberg 5,12
892 Lars Linnman 4,75
898 Vincent Torstensson 4,66
912 Gustav Bülow 4,46
934 Emil Norén Nilsson 4,21
951 Filip Fredriksson 3,99
952 Gustav Klippmark 3,99
955 August Follin 3,94
967 Axel Wicander 3,71
988 Hugo Gårdhagen Helinsky 3,38
1006 Edvin Garmland 3,09
1008 Edvin Mattsson 3,06
1018 Axel Ramstedt 2,96
1042 Torsten Ebbinghaus 2,68