131 Malte Wendt 174,4
135 Filip Fredriksson 167,66
138 Noach Flarke 165,16
148 Victor Lundius 156,51
149 Johannes Nymark 156,41
177 Karl-Axel Almholt 130,73
196 Sam Helgstedt 117,74
214 Axel Lindow 106,6
217 Benjamin Andersson 105,44
228 Nils Oderling 98,45
241 Tage Rosqvist 90,54
276 Alex Tölldén 79,63
299 Markus Svensson 70,1
328 Wilmer Gottfridson 63,47
339 Leo Kadziolka 59,67
363 Dylan Nilsson 54,65
367 Ludvig Carlsson 54,28
371 Viktor Ludvigsson 53,02
388 Holger Lans 48,45
389 Kevin Nordell 47,98
394 Ludwig Rothoff Lindkvist 47,15
475 Gustav Nottehed 33,62
479 William Ekblad 33,31
481 Alex Andrés 33,17
522 Nils Åbrink 28,59
534 Filip Racov 27,4
538 Lukas Johannesson 27,14
551 Emil Fogelberg 26,07
566 Viktor Johansson 24,81
574 Hugo Palmgren 23,65
575 Julius Martinaitis 23,6
597 Gustav Andersson 22,13
616 Erik Badman 20,61
618 Frank Lennartsson 20,42
627 Olle Källberg 19,82
664 Elias Liedman 17,09
666 August Näslund 17,07
668 Carl Hinton 16,91
694 Theo Löfberg 15,55
717 Linus Gansow 14,74
721 Noel Weiss 14,64
726 Isak Waldemarson 14,3
734 Ebbe Blohmé 14,12
736 Jonathan Nordh 14,07
745 Erik Norén Nilsson 13,81
749 Gustav Everitt 13,7
751 Kevin Andersson 13,63
753 Ludvig Göthberg 13,51
761 Valdemar Sundin 13,34
787 Emrik Johansson 12,36
799 Sebastian Westervall 11,67
813 Lukas Nelander 11,15
861 Elias Bäckström 9,44
864 Gustav Lif 9,32
873 Lukas Envall 9,02
889 Hampus Stenfeldt 8,53
894 John Larsson 8,48
907 Leo Persson 8,28
911 Herman Isaksson 8,16
950 Hugo Gårdhagen Helinsky 7,23
975 Jonathan Gustafsson 6,83
980 Max Nilsson 6,7
991 Filip Bodén 6,46
1020 August Bärgård 5,9
1042 William Andersson 5,51
1054 Viktor Landgren 5,29
1140 Filip Fredriksson 3,99
1153 Axel Wicander 3,71
1186 Oscar Wong 3,3
1189 Axel Ramstedt 3,25
1241 John Larsson 2,62
1257 Tim Hanson 2,48
