26 Oscar Stendahl 459,18
44 Adrian Bergqvist 281,61
48 Theodor Berg 259,8
68 Philip Kjellander 211,42
70 Maximilian Björnström 208,63
92 Gustav Holmberg 179,04
94 Isac Hylmark 174,24
96 Malte Wendt 173,62
101 Vincent Grip 159,87
108 Emil Berg 150,9
111 Alan Kvint 146,62
112 Nils Oderling 145,84
113 Johannes Nymark 145,38
121 Filiph Dock 141,43
122 Linus Råstedt 140,77
125 Filip Stigeberg 137,83
133 Gustav Sterner 128,61
135 Filip Anderson 126,02
136 Ludvig Haglund 125,27
137 Oskar Olsson 124,24
140 Sam Helgstedt 121,76
148 Erik Björklund 114,25
151 Vinnie Berglund 111,56
180 Lukas Gunnebrant 86,46
189 Vilgot Andersson Wiland 83,08
192 Oscar Wollter 79,94
210 Viktor Karlberg 71,57
223 Viggo Larsén 68,11
228 Viktor Ludvigsson 65,34
251 Markus Svensson 59,24
257 Wincent Lackdal 58,73
261 Vilmer Nilsson 56,72
277 Caesar Sjöström 52,95
279 Albin Wahlberg 52,3
281 Gustav Karlsson 50,87
287 Elliot Cornelius 50,16
289 Elliot Ekman 49,8
294 Holger Lans 49,03
299 Kevin Nordell 47,98
300 Nicolas Liljedahl 47,95
306 Nils Holm 47,39
313 William Tauson 45,79
321 William Ekblad 43,36
331 Hugo Nordahl 41,29
351 Alvin Andersson Wiland 37,35
380 Oskar Olsson Bildtsén 33,86
394 Edvin Carlsén 30,74
408 Olle Jerneborn 28,52
420 Vilgot Forssman 27,46
423 Lukas Johannesson 27,15
428 Erik Norén Nilsson 26,46
443 Oscar Krantz 25,16
445 Lukas Nelander 24,85
448 Filip Svensson 24,31
459 Victor Björkqvist 23,24
466 Filip Fosser 22,67
473 Hugo Palmgren 22,07
477 Oscar Norlin 21,18
480 Lucas Bohlin 20,8
492 Oscar Tegeback 20,32
496 Mikael Söderborg 20,12
523 Carl Hinton 17,85
534 Ebbe Blohmé 16,95
537 Theo Löfberg 16,76
582 Viktor Bergstedt Westergren 14,76
599 Alfons Isaksson 13,9
614 Malte Samuelsson 13,27
649 Albert Önnerlid 11,96
673 Ludvig Ransjö 10,92
695 Fred Flodman 9,81
713 Alvin Cato 9,05
718 Mario Reidmar 9
753 Ludvig Richardson 7,94
764 Thomas Nilsson 7,64
799 August Bärgård 6,76
863 Filip Kindberg Bakos 5,16
885 Lars Linnman 4,75
933 Oscar Wong 4,05
