1	Filip Fahlberg-Johnsson	3 161,79
2	Simon Hovdal	2 969,83
3	Erik Johansson	2 020,97
4	Albert Hansson	1 541,11
5	Wilhelm Ryding	1 356,81
6	Wilmer Ederö	1 323,85
7	Viggo Olsson Mörk	1 104,32
8	Edwin Sjödin	1 068,46
9	Edwin Askerfors	951,43
10	William Wistrand	913,29
11	Simon Engman	910,58
12	August Petersson	863,01
13	Neo Berg	811,4
14	Didrik Ringvall Bengtsson	710,81
15	Daniel Tolf	698,84
16	Viggo Hed	661,33
17	William Svanström	627,54
18	Albin Ivarsson	599,74
19	Enzo Persson	586,75
20	Per Ekelund	584,73
21	Vincent Stjernfeldt	558,33
22	Jonathan Ericsson	554,15
23	Carl Möller	521
24	Theodor Kruus	519,04
25	Erik Sabelström Holmberg	511,02
26	Oscar Stendahl	459,18
27	Victor Larsson	421,27
28	Alexander Jarheden	411,93
29	Leo Degerlund	407,68
30	Hannes Åkermark	398,17
31	Rasmus Gross	395,22
32	Ian Söderholm	392,3
33	Melker Bohlin	388,39
34	Erik Tjärnberg	379,54
35	Filip Grave	376,25
36	Filip Yngfalk	347,55
37	Adam Lennermark	344,6
38	Axel Utgenannt	337,68
39	Jacob Björnberg	316,33
40	Lukas Nilsson	315,45
41	Carl Landh	309,3
42	Ludwig Libera	304,11
43	Erik Norrman	304,02
44	Adrian Bergqvist	282,33
45	Milo Thim	278,87
46	Benjamin Hård	263,07
47	Samuel Ankelstam	261,3
48	Rikard Nyqvist	261,18
49	Theodor Berg	259,8
50	Walter Waineby	256,12
51	Victor Löfström	255,04
52	Axel Gemzell	251,95
53	Ludvig Josefsson	248,4
54	Gabriel Lindahl	248,12
55	Karl Mikaelsson	246,45
56	Elias Haggren	241,91
57	Erik Ljungberg	240,97
58	Carl Annerfelt	238,68
59	Jacob Johansson	235,44
60	Anton Holmgren	235,39
61	Svante Hammarlund	235,25
62	Oscar Lönnqvist	228,37
63	Olle Evald	227,79
64	Victor Lundius	222,98
65	Oscar Andreasson	221,72
66	Anton Hedliden	214,82
67	Elias Krantz	212,68
68	Maximilian Björnström	212,15
69	Philip Kjellander	211,42
70	Micke Laurelli	210,99
71	Hugo Phillips	209,62
72	Adam Carlsson	209,02
73	Carl Knauer	208,99
74	Wilhelm Börjesson	207,81
75	Albin Blom	207,73
76	Junes Jeremias Chirband	207,52
77	Kalle Blixt	207,14
78	William Carestam	203,5
79	Dennis Kron	202,14
80	Filip Lundquist	200,47
81	Eric Siesing	195,98
82	Wilhelm Kristoffersen	192,62
83	Pelle Ahlqvist	189,51
84	Axel Bahrke	189,24
85	Filip Geber	187,95
86	William Herolf	187,68
87	William Kempe-Sjödin	184,64
88	Joel Eliasson	184,43
89	Lukas Lautrup Nissen	183,51
90	Noach Flarke	180,98
91	Filip Widepalm	180,7
92	Gustav Holmberg	179,04
93	Isac Hylmark	177,61
94	Anton Clausen	175,96
95	Mathias Lautrup-Nissen	174,5
96	Oliver Forslund	173,74
97	Malte Wendt	172,11
98	William Ramstedt	164,42
99	Folke Kallin	164,23
100	Ellton Boström	163,64
101	Karl-Axel Almholt	160,22
102	Vincent Grip	159,87
103	Erik Rengardt	158,31
104	Axel Lindow	155,88
105	Emil Olofsson	155,02
106	Simon Jansson	154,78
107	Kalle Stenson	152,86
108	Emil Berg	151,87
109	Ludvig Behring	151,03
110	Hugo Skog	150,54
111	Kasper Hadevik	150,01
112	Linus Råstedt	148,49
113	Alan Kvint	147,43
114	Max Drott	146,73
115	Johannes Nymark	146,12
116	Axel Klint	145,98
117	Nils Oderling	145,84
118	Viktor Hedberg	145,2
119	Malte Dahlqvist	144,57
120	Filip Fredriksson	144,29
121	Gustaf Larsson	143,1
122	Filiph Dock	141,43
123	Filip Stigeberg	140,29
124	Max Nordenman Lindström	138,26
125	Emil Pantzar	138,14
126	Alexander Ullström	136,47
127	Arvid Olsson	135,92
128	Noel Bondesson	133,05
129	Ludvig Granlund	132,3
130	Eskil Törefors	132,13
131	William Wengrud Egeberg	131,54
132	Philip Glovéus	130,97
133	Gustav Sterner	129,68
134	Filip Anderson	127,33
135	Ludvig Haglund	126,67
136	Oskar Olsson	125,12
137	Svante Isaksson	124,4
138	Victor Alex	123,92
139	Sam Helgstedt	122
140	Tage Rosqvist	121,25
141	Axel Elmlund	120,64
142	Theo Siivola	120,07
143	Rasmus Ditzinger	119,92
144	Daniel Mårtensson	118,99
145	Robin Heidenreich	118,98
146	Axel Ståhlgren	116,45
147	Albin Cederblad	116,07
148	Robin Ojde	115
149	Erik Björklund	114,25
150	Samuel Bergenstein Fransson	114,15
151	Carl Emtefall	112,58
152	Gustav Hedberg	112,11
153	Vinnie Berglund	111,56
154	Alexander Gustavsson	111,09
155	Carl-Hugo Eriksson	110,1
156	Ville Thor	108,44
157	August Rydberg	105,81
158	Benjamin Andersson	105,44
159	Edvin Klarfelt	103,69
160	Wille Norgren	103,42
160	Viktor Sundström	103,42
162	Gustaf Fehn	102,49
163	Marcus Jacobsson	102,36
164	Gustav Fredriksson	101,16
165	Sebastian Jacoel	99,55
166	Noa Holmberg	97,87
167	Arvid Herolf	96,91
168	Edgar Eriksson	95,21
169	Liam Gustavsson	94,52
170	Li Westerberg-Kasule	92,8
171	Alexander Breitung	91,51
172	Ivan Gil	91,4
173	Kalle Löthegård	91,37
174	Linus Olsson Bildtsén	90,81
175	Olle Fogelström	90,64
176	Simon Wallén	89,38
177	Theo Northun	89,03
178	Kevin Treus Weider	87,87
179	Leo Kastbom	86,83
180	Vidar Brorsson	86,72
181	Osvald Olsson	86,64
182	Lukas Gunnebrant	86,46
183	Tintin Wallin	86,38
184	Milton Wallin	86,07
185	Melker Bernström	85,67
186	Max Drennow	84,43
187	Ruben Hagnell	83,36
188	Vilgot Andersson Wiland	83,08
189	Elton Wase	82,64
190	Charlie Skoglund	82,46
191	Leon Moghadas	80,4
192	Albin Nirup	80,32
193	Olof Behle	80,12
194	Oscar Wollter	79,94
195	Joel Sergel	79,54
196	Max Eliasson	79,21
197	Leo Carlson	79,06
198	Tewit Thongkham	78,92
199	Joel Magnusson	78,72
200	Sixten Wallin	76,71
201	William Johansson	76,26
202	Teodor Isacsson	75,44
203	Gilbert Claesson Norbäck	75,35
204	Alexander Månsson	74,87
205	Olle Wikvist	74,68
206	Alex Nordström	73,76
207	Fred Åberg	73,14
208	Olle Bergqvist	73,05
209	Viktor Karlberg	72,57
210	Arvid Wikström	72,35
211	Filip Pettersson	72
212	Lukas Åström	71,71
213	Albin Norström	71,5
214	Maximilian Janson	71,13
215	Alex Tölldén	70,6
216	Kaj Ottosson	70,12
217	Gabriel Lundquist	70,05
218	Alfred Wennberg	69,82
219	William Carlsson	69,54
220	David Hornberger	68,8
221	Sebastian Hansson	68,72
222	Jacob Dittmer	67,37
223	William Simonsen	67,3
224	Albin Lundgren	66,87
225	Erik Anderson	66,23
226	Viggo Larsén	65,84
227	Viktor Ludvigsson	65,68
228	Anton Hallin	65,38
229	Lucas Ljungqvist	65,05
230	Benjamin Lennebrant	64,63
231	Jonatan Olsson	64,59
232	Albin Ekstrand	64,55
233	Erik Koinberg	63,88
234	Victor Agrell	63,87
235	Albin Arnshoff	63,82
236	Ville Pettersson	63,45
237	Ted Gemzell	63,28
238	Johan Hillgård	62,83
239	Malte Lindell	62,76
240	Felix Grebert	62,66
241	Mandel Carnegård	62,48
242	Malte Toll	62,33
243	Daniel Tönnesson	61,91
244	Elias Larsson	61,81
245	Arvid Nordblad	61,39
246	William Fransson	60,82
247	Ossian Olsson	60,37
248	Leo Kadziolka	60,15
249	Max Montgomery Strandberg	59,72
250	Albin Henriksson	59,6
251	Jonathan Hedrén	59,53
252	Adrian Rönn	59,31
253	Noah Nyström	58,74
254	Wincent Lackdal	58,73
255	Hugo Peetz	58,65
256	Svante Almström	58,2
257	Linus Ljungdahl	57,75
258	Max Wahl	57,61
259	Vilmer Nilsson	57,47
260	Vincent Emanuelli	57,37
261	Oscar Jarl	56,61
262	Oliver Holmström	56,4
263	Albin Bergelin	56,39
264	Markus Svensson	56,36
265	Jonathan Arvidsson	56
266	Filip Petersson	54,94
267	Albin Önerud	54,59
268	Alvin Wiberg	54,4
269	Simon Meiby	54,26
270	Karl Sandberg	54,26
271	Wille Lingmerth	54,14
272	Ludwig Franzén	54,08
273	Erik Berg	53,74
274	Ludvig Carlsson	53,41
275	Wilmer Gottfridson	53,35
276	Filip Jarheden	52,96
277	Erik Malmgren	52,77
278	August Stenehav	52,56
279	Albin Wahlberg	52,54
280	Caesar Sjöström	52,03
281	Gabriel Edenvik	51,55
282	Dylan Nilsson	51,01
283	Filip Danielsson	50,83
284	Liam Leikeryd	50,69
285	Max Winnersjö	50,68
286	Theo Johansson	50,26
287	Elliot Cornelius	50,16
288	Albin Nilsson	50,01
289	Helmer Nygårds	49,96
290	Elliot Ekman	49,82
291	Svante Bratt	49,73
292	Sixten Henningsson Kylmäkorpi	49,64
293	Isak Wahlbom Klarby	49,44
294	Elton Carlström	49,34
295	Daniel Olbert	49,15
296	Holger Lans	49,03
297	Gustav Karlsson	48,9
298	Emil Ekström	48,4
299	Elias Zackrisson	48,39
300	Ludwig Rothoff Lindkvist	48,37
301	Nils Holm	48,07
302	Tim Falk	48,06
303	Kevin Nordell	47,98
304	Gustav Smidfelt	47,64
305	Tom Silfverling	47,59
306	Peder Levén	47,2
307	Adam Brangefält	46,67
308	Olle Tiberg	46,47
309	Vilgot Arlebäck	46,24
310	Vilgot Rydberg	46,04
311	Melvin Molén	45,99
312	William Tauson	45,79
313	Nicolas Liljedahl	45,36
314	Felix Söderman	45,27
315	Benjamin Falck	45,21
316	Nils Svanberg	44,94
317	Max Amilon	44,88
318	Isac Webrell	44,68
319	Ludvig Krona	44,65
320	William Bjuremark	44,18
321	Oscar Hermansen	43,93
322	David Jelic	43,83
323	Frasse Blomqvist	43,61
324	Theo Skogholt	43,51
325	Emil Jepson	43,49
326	William Ekblad	43,36
327	Alexander Nestun	43,24
328	Charlie Lundkvist	42,8
329	Villiam Lans	41,82
330	Sebastian Fransson	41,35
331	Hugo Nordahl	41,29
332	Alfred Lindeborg	41,06
333	Carl Svennerlind	40,62
334	Olle Torstensson	40,21
335	Carl Lundgren	39,9
336	Benjamin Afzelius	39,59
337	Andreas Palmgren	39,5
338	Kevin Nyström	39,4
339	Elliot Winell	39,24
340	Nicholas Bynélius	38,73
341	Max Laser Edin	38,67
342	Elliot Walser	38,54
343	Karl Hedström	38,53
344	Nils Emil Sjö	38,38
345	Gustav Funck	38,28
346	Tage Vallmar	38,24
347	Tim Odehn	38,2
348	David Hellström	37,97
349	Viktor Sundberg	37,92
350	Anton Lind	37,8
351	Charlie Santonsson	37,76
352	Hugo Ivarsson	37,51
353	Oskar Dalmyr	37,48
354	Wilmer Lindh	37,47
355	Alvin Andersson Wiland	37,35
356	Melker Högström	37,31
357	Oliver Parkner	37,19
358	Bertil Jarl	36,9
359	Hugo Nordlander	36,81
360	Axel Haglund	36,5
361	Gustaf Magnusson	36,49
362	Filip Hjerten	36,19
363	Oliver Persson	36,04
364	Jonathan Lauritzen	36
365	Erik Modéer	35,54
366	John Nordling	35,4
367	Vilgot Lundin	35,37
368	Collin Schmidinger-Klähm	35,29
369	Alex Andrés	35,21
370	Malte Risthammar	35,04
371	Enzo Persson	34,93
372	Ludvig Kristensson	34,93
373	Filip Skobe	34,93
374	Samuel Simic	34,65
375	Carl Hovstadius	34,23
376	Alexander Finnson	34,03
377	Emil Fogelberg	34,02
378	Olov Garp	33,91
379	Oskar Olsson Bildtsén	33,86
380	Gustav Nottehed	33,31
381	Sakarias Delsander	33,23
382	Alfred Franzén Göransson	33,13
383	Nils Stenbeck Billing	33,1
384	August Palmgren	33,05
385	Ruben Kajling	32,99
386	Oscar Lind	32,73
387	Rasmus Granroth	32,37
388	Joe Jansson	31,6
389	Edvin Nordh	31,33
390	Ludvig Lindö	31,05
391	Hugo Sand	31,04
392	Victor Lenormand Nilsson	30,77
393	Edvin Carlsén	30,74
394	Gustav Lindqvist	30,57
395	Emil Tellné	30,35
396	Melker Blomqvist	30,3
397	Isaac Liljeström	29,87
398	Joel Hjertström	29,78
399	Julius Martinaitis	29,61
400	Anton Månsson	29,52
401	Filip Racov	29,47
402	Anton Blyberg	29,33
403	Teo Månsson	29,3
404	Ellton Palm	29,23
405	Adam Mellberg	29,15
406	Mathias Olofsson Montell	29,1
407	Victor Zachrisson	29,09
408	Samuel Andersson	29,08
409	Marcus Hjortmarker	28,93
410	Vilgot Knutsson	28,93
411	Valter Örtenblad	28,78
412	Isac Ammenberg	28,47
413	Olle Jerneborn	28,4
414	Ville Nyman	28,19
415	Noel Granbom	28,15
416	Carl Knuthammar	28,06
417	Carl Ekström	28,03
418	Ture Forsell	27,72
419	Benjamin Liljeblad	27,49
420	Vilgot Forssman	27,46
421	Oscar Sandlund	27,28
422	Lukas Johannesson	27,15
423	Oscar Bondebjer	27,06
424	Hampus Hammarin	27,04
425	Fredrik Gustafsson	26,97
426	Ludvig Norström	26,86
427	Emil Lindberg	26,65
428	Nils Åbrink	26,53
429	Anton Wetterlöv	26,38
430	Andreas Mårtensson	26,36
431	Filip Flodin	26,27
432	Viktor Norum	26,1
433	Emil Petersson	25,94
434	Molte Peterkvist	25,83
435	David Silfvernagel	25,83
436	Melker Thomassen- Olsson	25,62
437	Oscar Jonsvreten	25,52
438	Isac Grönhagen	25,44
439	Bobo Gärdin	25,41
440	Teo Nordenman Lindström	25,37
441	Fabian Englund Lövgren	25,3
442	Oscar Krantz	25,16
443	Levi Bernhardtz	25,13
444	Henry Nord	24,96
445	Fred Abrahamsson Gjersvold	24,91
446	Oscar Eliz	24,67
447	Simon Åström	24,64
448	Alexander Silén	24,63
449	Emil Savolainen	24,37
450	Viktor Johansson	24,34
451	Filip Svensson	24,31
452	Arne Palmberg	24,1
453	Lucas Frohm	23,89
454	Karl Hanell	23,8
455	William Billqvist	23,79
456	Pontus Bodin	23,75
457	Emil Siivola	23,61
458	Gustav Hedberg	23,31
459	Victor Björkqvist	23,31
460	Karl-Johan Wickholm	23,2
461	Adrian Larsson	23,19
462	Erik Björling	23,04
463	Anton Krisch	22,88
464	Nils Näslund	22,68
465	Filip Fosser	22,67
466	Edvard Torstensson	22,57
467	Oskar Larsson	22,54
468	Gustav Andersson	22,48
469	Adrian Mattsson	22,4
470	Elton Rustaeus	22,38
471	Fridtjof Farhang	22,36
472	Oscar Geber	22,35
473	Oscar Lindqvist	22,29
474	Hugo Palmgren	22,26
475	Vincent Rylander	22,23
476	Magnus Nelson	21,65
477	Lucas Bohlin	21,64
478	Oscar Norlin	21,34
479	Jonatan Liljeblad	21,29
480	Sid Tollemark	21,19
481	Leo Lundell	21,04
482	Elias Åhsberg	21
483	Viktor Bengtsson	20,99
484	Isak Manberg	20,84
485	Henrik Stenstrand	20,82
486	Valter Lennholm	20,79
487	Werner Kazmierczak	20,68
488	Gustav Björk	20,61
488	Erik Badman	20,61
490	Frank Lennartsson	20,58
491	Malte Stensson	20,54
492	Anton Strand	20,48
493	Mikael Söderborg	20,47
494	Carl Westmar	20,34
495	Oscar Tegeback	20,32
496	Olle Källberg	20,19
497	Vincent Lind	20,1
498	Erik Möller	19,74
499	Adam Sjökvist	19,51
500	Erik Henning	19,49
501	Alvin Kihlgren	19,46
502	Alvin Falebrant	19,34
503	Emrik Johansson	19,3
504	Johan Tesdorpf	19,18
505	Nils Terneblad	19,07
506	Aulis Soikkeli	19,07
507	Philip Swartling	19,06
508	Max Edwall	18,94
509	Hugo Nilsson	18,84
510	Christopher Persson	18,51
511	Gustaf Ekdahl	18,41
512	Alexander Wirenlind	18,39
513	Melvin Harlin	18,37
514	Elias Liedman	18,24
514	Eric Björkholm	18,24
516	Algot Löfberg	18,24
517	Jakob Klingspor	18,02
518	Oscar Blomqvist	18
519	Anton Djerf	17,8
520	Jesper Olsson	17,79
521	Felix Pettersson	17,66
522	Julius Hansson	17,62
523	Fabian Tykesson	17,52
524	Elliot Lundqvist	17,49
525	Wilmer Månsson	17,43
526	Fredrik Alhanko	17,32
527	Adam Bergenheim	17,31
528	Felix Oliw	17,26
529	Elliot Lorentzon	17,25
530	David Andersson	17,11
531	Vincent Lundmark	17,09
532	August Näslund	17,07
533	Philip Wassgren	17,05
534	Carl Hinton	17
535	Jack Jöhncke	16,99
536	Hjalmar Liljenberg	16,94
537	Mio Larsson	16,83
538	Benjamin Bohlin	16,82
539	Hampus Darius	16,79
540	Theo Löfberg	16,76
541	Felix Nemlin	16,72
542	Ebbe Blohmé	16,65
543	Arvid Hultman	16,57
544	Rasmus Thyr	16,53
545	Anton Fredriksson	16,5
546	Albin Löv	16,5
547	Joel Jepson	16,49
548	Victor Frejd	16,41
549	Oscar Bäck	16,29
550	Teo Rundin	16,23
551	Tor Zachrisson	16,09
552	Joel Hammar	16,04
553	Gustav Everitt	16,02
554	Hugo Lennartsson	15,91
555	Luke Sands	15,85
556	Albert Norqvist	15,84
557	Oscar Lund	15,83
558	Jonathan Westerberg	15,72
559	Max Lagercrantz	15,66
560	Isak Waldemarson	15,65
561	Albin Piispanen Samuelsson	15,64
562	Noel Haveneth	15,53
563	Philip Reslow	15,48
564	Alfred Bjerndell	15,47
565	Max Truedsson	15,45
566	Erik Borg	15,45
567	Erik Kammonen	15,45
568	Viggo Söderlund	15,34
569	Hannes Nilsson	15,21
570	John Smedberg	15,19
571	Oliver Liljeblad	15,18
572	Felix Lundkvist	15,17
573	Melvin Wahlqvist	15,12
574	Victor Schenholm	15,11
575	Anton Johansson Kajrup	15,05
576	Gustaf Wallinder	15,02
577	Leo Thessén	14,96
578	Alvar Kemlin	14,89
579	Jonathan Nordh	14,86
580	Pontus Klippmark	14,85
581	Viktor Bergstedt Westergren	14,76
582	Melker Andreasson	14,67
583	Hugo Törnqvist	14,6
584	Isac Heingard	14,46
585	Ludvig Bolin	14,39
586	Noel Weiss	14,37
587	Hannes Heyne Sundqvist	14,36
588	Charlie Berglund	14,36
589	Hugo Widegren	14,32
590	William Wahlberg	14,26
591	Max Jacobson	14,21
592	Måns Magnebrant	14,18
593	Calle Hallengren	14,17
594	Theo Mueller	14,15
595	Marcus Malki	14,04
596	Marcus Aronsson	13,99
597	Anton Almqvist	13,96
598	Albin Nilsson	13,95
599	Vilde Dahlberg	13,94
600	Alexander Bergman	13,94
601	Nils Schwarz	13,94
602	Linus Gansow	13,9
603	David Swahn Håkansson	13,9
604	Hugo Dahlin	13,89
605	Nino Frössevi	13,8
606	Olle Börjesson	13,74
607	Erik Norén Nilsson	13,69
608	Kevin Andersson	13,67
609	Alvin Andersson	13,63
610	Axel Friberg	13,57
611	Valdemar Sundin	13,53
612	Ivar Bruce	13,49
613	August Waxin	13,45
614	Jens Ljunggren	13,43
615	Ludvig Göthberg	13,39
616	Gustav Trogen	13,37
617	Malte Samuelsson	13,27
618	Gustav Skillius	13,26
619	Elias Mårtensson	13,19
620	Ben Murray	13,04
621	Levi Arlbrandt	13,02
622	Viggo Remdahl	13,01
623	Alfons Isaksson	12,98
624	Casper Chopra	12,95
625	Elias Johansson	12,95
626	Victor Geijerman	12,89
627	Mauritz Hallbäck	12,81
628	Hugo Fondin	12,79
629	Sebastian Westervall	12,74
630	Joakim Källsen	12,7
631	Elvin Svensson	12,68
632	Tore Örtenblad	12,63
633	Gustav Albin	12,55
634	Henrik Fridman Utterberg	12,54
635	Jacob Bergstedt	12,51
636	Ludvig Uhr	12,5
637	Anton Stralström	12,47
638	Anton Grönberg	12,47
639	Hampus Neldeborn	12,38
640	Anton Nyberg	12,33
641	Jesper Hellekant	12,31
642	Eric Norlin	12,28
643	Benjamin Sandblom	12,24
644	Anakin Deyhim	12,19
645	Carl Fredrik Levén	12,18
646	Hampus Norrman	12,18
647	Max Johansson	12,13
648	Anton Sonesson	12,1
649	Lukas Nelander	12,1
650	Hugo Von Sicard	12,1
651	Albin Westerstad	12,07
652	Dennis Ljungberg	11,98
653	Albert Önnerlid	11,96
653	Vidar Kågström	11,96
655	Joshua Beaver	11,95
656	Sebastian Eriksson	11,94
657	Kasper Beckvall	11,7
658	Emil Hermansson	11,7
659	John Cronvall	11,66
660	Axel Backlund	11,62
661	Melker Nygren	11,57
662	Oskar Jansson	11,41
663	Hugo Idrén	11,36
664	Elton Backer	11,34
665	Axel Jonsson	11,32
666	Ludvig Tejmark	11,31
667	Vincent Persson	11,26
668	Felix Löfman	11,26
669	Anton Löf	11,25
670	Hugo Liljeros	11,14
671	William Brygt	11,1
672	Linus Dahlheim	11,04
673	Hugo Skantze	11,04
674	Daniel Heimonen	10,98
675	Carl Tegel	10,95
676	Viktor Löv	10,85
677	Olle Lundmyr	10,84
678	Victor Alowersson	10,82
679	Oscar Wennerholm	10,78
680	Philip Palmblad	10,68
681	Leo Kallenberg	10,67
682	Calle Hedman	10,63
683	Oscar Råsberg	10,52
684	Ture Marmont	10,47
685	Ludvig Ransjö	10,41
686	William Gustafsson	10,34
687	Wilhelm Stenfelt	10,29
688	Victor Wollard	10,27
689	Hugo Odeborn	10,21
690	Helmer Järletoft	10,18
691	Hampus Stenfeldt	10,15
692	Alvin Tillerkvist	10,14
693	Otto Jansson	10,13
694	Ebbe Schiller	10,13
695	Björn Allen	10,1
696	Leo Börje	10,07
697	Philip Persson	10,02
698	Jacob Hemborg	10
699	Melvin Thurdin	9,9
700	Casper Mårtensson	9,87
701	Fred Flodman	9,81
702	Axel Törnblad	9,73
703	Emil Ekrem	9,71
704	Robin Jogeryd	9,62
705	Filip Damgaard	9,59
706	Aron Östner	9,52
707	Sixten Larsson	9,51
708	Casper Lorentzon	9,37
709	Mario Reidmar	9,28
710	Rasmus Back	9,27
711	Elias Bäckström	9,26
712	Alvin Åkesson	9,26
713	Kasper Skoglund	9,24
714	Måns Berglund	9,23
715	Isac Zettergren	9,2
716	Gustav Lif	9,2
717	Carl Hoffman	9,18
718	Ville Nyberg	9,14
719	Jakob Bonekamp	9,13
720	Alvin Cato	9,05
721	Sixten Ahlbeck	9,04
722	Lukas Envall	9,02
723	Erik Hultgren	9
724	Jonathan Windell	8,99
725	Hugo Ahlén	8,99
726	Victor Holm	8,89
727	Filip Källander	8,85
728	Dennis Halalkic	8,84
729	Gustaf Hilleby	8,81
730	Theo Eltin	8,73
731	Leonard Dabhilkar	8,51
732	Sigge Unger	8,47
733	Ebbe Isaksson	8,41
734	Max Vetter	8,36
735	Alvin Ringhag	8,35
736	Valter Salomonsson	8,32
736	Filip Petersson	8,32
738	Leon Hilj	8,31
739	Theodor Skåpe	8,27
740	Alexander Sundberg	8,26
741	Elias Ljungberg	8,24
742	Noah Persson	8,21
743	Oliver Henriks	8,2
744	Gustav Palm	8,16
745	Herman Isaksson	8,16
746	Olof Norsebäck	8,1
747	Simon Österberg	8,08
747	Theo Wennergren	8,08
749	Max Albertsson	8,06
750	John Larsson	8,04
751	Henrik Marmont	7,97
752	Erik Andersen	7,97
753	Gustav Lindstedt	7,97
754	Ludvig Richardson	7,94
755	Joel Mattsson	7,92
756	Ludvig Tengblad	7,91
757	Alexander Werleskog	7,9
758	Walter Swanberg	7,89
759	Oscar Glyssbo	7,88
760	Jesper Sternemo	7,87
761	Erik Tykesson	7,86
762	Aron Berglund	7,79
763	Jacob Magnusson	7,78
764	John Karlsson	7,75
765	Oliver Längerberg	7,66
766	Thomas Nilsson	7,64
767	Noah Björklund	7,62
768	Oliver Anjou	7,61
769	Samuel Östling	7,54
770	Adrian Gabrielsson	7,53
771	Max Torgén	7,49
772	William Clasborn	7,49
773	Wilmer Broman	7,47
774	Isak Fornstedt	7,45
775	Alexander Davidsson	7,39
776	Leo Persson	7,36
777	Isac Petersson	7,36
778	Melker Strimark	7,35
779	Alexander Bergh	7,34
780	Oskar Johansson Köbi	7,32
781	Algot Nemlin	7,3
782	Victor Gianelli	7,3
783	Karl Jelander	7,29
784	Elias Garmland	7,2
785	Hugo Eldin	7,2
786	Sandi Gustavsson	7,17
787	Rocco Bergström	7,12
788	Elliot Mickelsson	7,12
789	Ivar Hydén	7,12
790	Theodor Brandt	7,08
791	Viggo Stureborn	7,02
792	Arvid Holm	7,02
793	Theo Lindberg	6,98
794	Stefan Spruzs	6,98
795	Theodor Koponen	6,93
796	Johan Gross Friberger	6,93
797	Alfred Eriksson	6,91
798	Fred Tihof	6,89
799	Ludvig Uväng	6,87
800	Albin Andersson	6,87
801	Alexander Vennerstrand	6,85
802	Adam Becker	6,84
803	Arvid Caesar	6,82
804	Viktor Magnusson	6,82
805	Pontus Jansson	6,8
806	Leon Lindfors Ohlsson	6,78
807	Alexander Fredriksson	6,77
808	August Bärgård	6,76
809	Emil Florin	6,73
810	Max Nilsson	6,7
811	Joel Olsson	6,7
812	Eric Bolltoft	6,69
813	Filip Liljeström	6,69
814	Anton Gerke	6,66
815	Ivar Lyberg	6,58
816	Gabriel Köster	6,57
817	Melker Salomonsson	6,55
818	Albin Korneliusson	6,53
819	John Björsander	6,53
820	Alexander Remahl	6,49
821	Anton Ekermann	6,47
822	AlbeRt Von Malortie	6,39
823	Joel Schönbeck	6,37
824	William Waern	6,3
825	Simon Kylemark	6,29
826	Lukas Forsström	6,29
827	Milton Hellman	6,26
828	Vincent Åsgård	6,23
829	Adrian Hansson	6,23
830	Filip Bodén	6,21
831	William Fabaz	6,2
832	Anton Gonzalez Sundewall	6,18
833	Emrik Olsson	6,14
834	Svante Barkman	6,06
835	Mats Sletten Larsen	6,04
836	Vidar Mohager	6,04
837	Otto Sjunnesson	5,97
838	Erik Rask	5,97
839	Vincent Lindell	5,97
840	Joel Palm	5,95
841	Felix Fredriksson	5,94
842	Max Williamsson	5,78
843	Alvar Kajling	5,75
844	Nick Nordlander	5,75
845	Nils Johansson	5,74
846	William Nordkvist	5,74
847	Ludvig Brenter	5,7
848	Oscar Dahl	5,7
849	Felix Magnusson	5,69
850	Noah Pihlstrand	5,66
851	Fredrik Lilliehöök	5,65
852	Otto Berg	5,58
853	Carl Matérn Vvon	5,57
854	Arvid Utas Lagerström	5,54
855	William Andersson	5,51
856	Ludvig Mineur	5,5
857	Emil Carlsson	5,47
858	Niklas Lindeblad	5,44
859	Axel Cederblad	5,42
860	Steven Karlsson	5,37
861	Gustav Stoije	5,31
862	Fabian Langenskiöld Dahlbeck	5,29
863	Melvin Andrén	5,28
864	Melvin Peetz	5,27
865	Adam Backlund	5,25
866	Hugo Bergstrand	5,21
867	Linus Pärn	5,21
868	Filip Kindberg Bakos	5,2
869	Lukas Hedberg	5,19
870	Victor Asplund	5,17
871	Filip Månsson	5,15
872	Leo Attini	5,15
873	Mille Brudin	5,13
874	Måns Billberg	5,12
875	Robin Hansson	5,1
876	William Thelander	5,08
877	Marcus Bondesson	5,07
878	Rasmus Lundqvist	5,07
879	Alrik Manell	5,04
880	Viggo Berggren	5,03
881	Magnus Von Aahn	5,02
882	Felix Mattsson	4,97
883	Felix Östergren	4,95
884	Jimmy Heina	4,93
885	Oscar Näslund	4,88
886	Edvin Sinclair	4,87
887	Melvin Rosencrantz	4,84
888	Arvid Pettersson	4,83
889	Lucas Svensson	4,78
890	Felix Wigmark	4,77
891	Axel Rask	4,75
892	Lars Linnman	4,75
893	Alfred Wilhelmsson	4,73
894	William Ohlsson	4,71
895	Axel Sohlberg	4,71
896	Ludwig Kohl	4,7
897	Eskil Hiertner	4,67
898	Vincent Torstensson	4,66
899	Lukas Torstensson	4,64
900	Adam Trång	4,63
901	Ludvig Föghner	4,62
902	Calle Grönedal	4,62
903	Noel Helje	4,61
904	Leon Hofgren	4,58
905	Theo Dalin	4,57
906	Hugo Guidotti	4,56
907	Melvin Swedblom	4,53
908	Adam Hultén	4,52
909	Hampus Scott Johansson	4,51
910	Jakob Wieslander	4,51
911	Simon Westenfelder	4,49
912	Gustav Bülow	4,46
913	Sixten Morfiadakis	4,44
914	Sam Tegern	4,42
915	Viggo Sjöberg	4,42
916	David Bobic-Lindstrand	4,42
917	Hugo Lundgren	4,42
918	Viktor Landgren	4,4
919	Victor Ford Engleson	4,38
920	Oliver Göransson	4,35
921	Casper Burmark	4,35
922	Wilmer Ahrenius	4,34
923	Ebbe Kallin	4,32
924	Ted Einarsson	4,31
925	Kevin Eriksson	4,31
926	Arvid Wiklander	4,3
927	Isak Jansson Nilsson	4,29
928	Oscar Olá	4,29
929	Vilmer Nyman	4,28
930	Nils Adamsson	4,27
931	Ludwig Lindgren	4,26
932	Douglas Fredriksson	4,26
933	Eddie Paulsson	4,25
934	Emil Norén Nilsson	4,21
935	Edvard Henefalk	4,2
936	Emil Aggfelt	4,2
937	Sixten Widahl	4,17
938	Lauritz Schwyzer	4,16
939	Emil Brorsson	4,13
940	Gustaf Nilsson	4,1
941	Fabian Asp	4,1
942	Hannes Rönnqvist	4,06
943	Simon Karlsson	4,05
944	Oscar Wong	4,05
945	John Ericsson	4,03
946	Santiago Grundsten	4,03
947	Hampus Ericsson	4,01
948	Filip Nilsson	4
949	Ville Löwenhielm	4
950	Stephen Yan	4
951	Filip Fredriksson	3,99
952	Gustav Klippmark	3,99
953	Mille Karlsson	3,98
954	Hugo Lundberg	3,97
955	August Follin	3,94
956	Gustav Mundt	3,93
957	Sigge Lundin	3,93
958	Abbe Clareús	3,93
959	Alexander Tomsson	3,92
960	Fred Döbeln	3,9
961	Gustav Oscarson	3,88
962	Viktor Sjöberg	3,82
963	Noel Grenblad	3,82
964	Walter Kazmierczak	3,79
965	Gustav Unt	3,76
966	Leon Helmersson	3,73
967	Axel Wicander	3,71
967	Jacob Volmer	3,71
969	Noah Lagö	3,7
970	Jason Torrisi Lundqvist	3,7
971	Linus Olsson	3,64
972	Oscar Holck	3,62
973	Hannes Hadevik	3,59
974	Philip Törnqvist	3,57
975	Lukas Wahlbäck	3,54
976	Joel Cnattingius	3,52
977	Zakk Björk	3,52
978	Hugo Wedner	3,52
979	Joel Forsgren	3,52
980	Carl Kamper Johnson	3,51
981	Gustav Lagerstedt	3,5
982	Erik Olastuen	3,49
983	Victor Samuelsson Löwenadler	3,46
984	Timothy Nässlin	3,45
985	Victor Leinvall	3,43
986	Alvin Rybing	3,39
987	Måns Lovén	3,38
988	Hugo Gårdhagen Helinsky	3,38
989	Walter Larsson	3,38
990	Erik Romell	3,37
991	Emilio Bergh	3,36
992	Viktor Ekåsen	3,36
993	Lucas Lindgren	3,35
994	Jack Berger	3,32
995	Jesper Liljefors	3,31
996	August Käll	3,31
997	Casper Olander Höjer	3,3
998	Arvid Alvetoft	3,29
999	Jonathan Brinnen	3,27
1000	Simon Wellén	3,25
1001	Emil Kastenfalk	3,2
1002	Max Enqvist	3,2
1003	Finlay Llewellyn Andersson	3,18
1004	Alexander Bäckström	3,14
1005	Elias Eklund	3,1
1006	Edvin Garmland	3,09
1007	Tim Hanson	3,08
1008	Edvin Mattsson	3,06
1009	Rasmus Särén	3,05
1010	Per Henning	3,05
1011	Julian Jacoel	3,04
1012	Arvid Olofsson	3,04
1013	Alfred Derke	3,02
1014	Alexander Backman	3
1015	Filip Biderholt	2,99
1016	Love Eriksson	2,97
1017	Wilson Backtorp	2,96
1018	Axel Ramstedt	2,96
1019	Oscar Falk-Henriksson	2,95
1020	Sigge Örtegren	2,91
1021	Albin Jonsén	2,9
1022	David Wihlborg	2,9
1023	Adrian Kvarnlöf	2,88
1024	Wilhelm Kupiec	2,88
1025	Noel Nilsson	2,87
1026	Jack Hammarström	2,83
1027	Melker Gustavsson	2,83
1028	Widar Burman Voss	2,82
1029	Melker Audell	2,81
1030	Arvid Rosdahl	2,8
1031	Filip Hansson	2,78
1032	Gustav Grive	2,78
1033	Bernard Helmestam	2,76
1034	Axel Andersen	2,76
1035	Jacob Fridlund	2,74
1036	Oscar Johansson	2,74
1037	Isac Khakpour	2,72
1038	Oskar Bergqvist	2,71
1039	Rasmus Armins	2,71
1040	Oskar Carlström	2,69
1041	Leopold Eisner	2,68
1042	Torsten Ebbinghaus	2,68
1043	Hugo Ericsson	2,66
1044	Albert Holmén	2,65
1045	Liam Klingvall	2,64
1046	Gustav Petersson	2,63
1047	Måns Liljekvist	2,63
1048	Hugo Wänseth Svensson	2,61
1049	Gustav Sandelin	2,59