1	Daniel Svärd	4 793,37
2	Jakob Melin	4 138,82
3	Albert Hansson	3 795,52
4	Simon Hovdal	3 329,36
5	Alfons Bondesson	2 177,38
6	Erik Johansson	2 138,02
7	Filip Fahlberg-Johnsson	1 432,35
8	Wilmer Ederö	1 403,75
9	Wilhelm Ryding	1 330,96
10	Lucas Augustsson	1 269,94
11	William Wistrand	1 076,73
12	Didrik Ringvall Bengtsson	1 072,21
13	Edwin Sjödin	1 025,53
14	Viggo Olsson Mörk	990,91
15	Neo Berg	951,88
16	August Petersson	939,18
17	Malte Lindell	904,99
18	Daniel Tolf	829,67
19	Alexander Lindström	782,07
20	Johan Widal	732,95
21	Edwin Askerfors	727,47
22	Jonathan Ericsson	680,01
23	Måns Boje	674,51
24	Erik Sabelström Holmberg	672,42
25	Enzo Persson	656,90
26	Albin Ivarsson	655,76
27	Vincent Stjernfeldt	636,05
28	Jonathan Adler	620,22
29	Oscar Björkqvist	607,81
30	Ian Söderholm	552,94
31	Viggo Hed	542,63
32	William Svanström	532,20
33	Carl Möller	513,27
34	Hugo Stark	510,96
35	Nino Palmquist	503,2
36	Hannes Åkermark	502,94
37	Svante Palmgren	479,21
38	Adam Lennermark	450,76
39	Erik Tjärnberg	448,00
40	Gustav Liljeberg	442,49
41	Simon Engman	434,89
42	Rasmus Rönnberg	430,20
43	Ludvig Josefsson	413,75
44	Walter Waineby	410,8
45	Leo Degerlund	398,99
46	Carl Annerfelt	397,82
47	Sebastian Nilsson	393,86
48	Melker Bohlin	392,04
49	Filip Grave	388,32
50	Per Ekelund	386,85
51	Oscar Stendahl	371,47
52	Alexander Jarheden	366,65
53	Rasmus Gross	354,53
54	Axel Utgenannt	350,31
55	Svante Hammarlund	344,21
56	Filip Widepalm	342,07
57	Anton Hedliden	341,55
58	Theodor Kruus	337,8
59	Carl Landh	329,46
60	Lukas Nilsson	328,63
61	Gabriel Lindahl	327,97
62	Adrian Bergqvist	301,8
63	William Hallsback	301,6
64	Rikard Nyqvist	300,1
65	Ludwig Libera	295,36
66	Axel Gemzell	293,69
67	Elias Haggren	288,59
68	Adam Carlsson	284,55
69	Linus Råstedt	284,4
70	Ludvig Eriksson	281,97
71	Carl Knauer	281,83
72	Samuel Ankelstam	281,07
73	Lukas Lautrup Nissen	279,59
74	Micke Laurelli	272,6
75	Karl Mikaelsson	272,57
76	Wilhelm Kristoffersen	270,19
77	Anton Holmgren	269,29
78	Filip Yngfalk	265,25
79	Oscar Toreld	262,72
80	Erik Norrman	258,06
81	Isak Eklund	257,48
82	Milo Thim	256
83	Wilhelm Börjesson	251,46
84	Filip Lundquist	250,7
85	Hugo Phillips	247,95
86	Joel Eliasson	247,01
87	Ludvig Behring	244,43
88	Benjamin Hård	241,81
89	Oscar Lönnqvist	240,92
90	Victor Löfström	238,65
91	Isac Hylmark	235,88
92	Erik Ljungberg	235,81
93	William Ramstedt	232,55
94	Axel Bahrke	229,83
95	Kalle Blixt	227,45
96	Maximilian Björnström	226,85
97	Anton Clausen	225,9
98	Kalle Svederman	225
99	Jacob Johansson	223,86
100	Olle Evald	222,88
101	Albin Ekvall	220,54
102	Junes Jeremias Chirband	214,43
103	William Hermansson	213,74
104	Albin Blom	213,53
105	Philip Kjellander	211,42
106	Oscar Hammar	209,93
107	Dennis Kron	207,72
108	Ellton Boström	205,71
109	William Herolf	205,69
110	William Kempe-Sjödin	203,46
111	Eric Siesing	199,54
112	Max Drott	194,92
113	Folke Kallin	192,9
114	William Carestam	190,17
115	Alexander Öberg	188,71
116	Erik Rengardt	188,43
117	Casper Nerpin	188,38
118	Filip Geber	187,89
119	William Wengrud Egeberg	185,02
120	Emil Olofsson	184,26
121	Simon Jansson	183,88
122	Rasmus Ditzinger	183,36
123	Gustav Holmberg	183,19
124	Axel Ståhlgren	182,94
125	Arvid Olsson	182,65
126	Pelle Ahlqvist	181,04
127	Philip Hallström	177,89
128	Malte Dahlqvist	177,88
129	Theodor Berg	176,52
130	Mårten Kjellberg	175,21
131	Mathias Lautrup-Nissen	174,5
132	Malte Wendt	174,4
133	Oliver Forslund	173,78
134	Filip Fredriksson	172,01
135	Kasper Hadevik	169,32
136	Oscar Andreasson	168,02
137	Noach Flarke	166,15
138	Elias Krantz	163,59
139	Kalle Stenson	161,83
140	Vincent Grip	159,87
141	Alan Kvint	158,15
142	Viktor Hedberg	157,29
143	Ludvig Granlund	156,16
144	Max Montgomery Strandberg	155,67
145	Hampus Nilsson	154,39
146	Eskil Törefors	154,36
147	Felix Edebalk	154,22
148	Carl Emtefall	153,93
149	Emil Berg	153,91
150	Axel Klint	152,55
151	Gustav Hedberg	151,2
152	Filip Stigeberg	151,12
153	Theo Andersson	149,5
154	Adam Brangefält	148,96
155	Filip Anderson	148,22
156	Jonathan Stern	146,26
157	Alfred Borin	145,85
158	Gustav Fredriksson	144,68
159	Noel Bondesson	143,47
160	Gustav Sterner	143,42
161	Elton Wase	142,29
162	Axel Bolander	142
163	Melvin Carlheim-Strömsteen	141,18
164	Alexander Ullström	139,76
165	Oskar Olsson	139,72
166	Hugo Skog	139,38
167	Samuel Bergenstein Fransson	138,87
168	Emil Pantzar	138,14
169	Ludvig Haglund	138,05
170	Simon Wallén	137,31
171	Svante Isaksson	134,1
172	Kevin Arevad	133,97
173	Philip Glovéus	133,8
174	Alexander Breitung	133,11
175	Filiph Dock	132,83
176	Gustaf Fehn	131,43
177	Theo Siivola	131,42
178	Karl-Axel Almholt	130,73
179	Victor Alex	130,12
180	Ludwig Franzén	129,55
181	Lars-Belvin Larsson	128,89
182	Johannes Nymark	128,84
183	Noa Holmberg	126,6
184	Olle Wikvist	126,38
185	Truls Andersson	125,94
186	Erik Koinberg	125,39
187	Daniel Mårtensson	124,6
188	Jacob Björnberg	124,09
189	Robin Ojde	123,92
190	Albin Cederblad	123,41
191	Milton Wallin	122,46
192	Elvis Krumlinde	121,79
193	Elias Lindkvist	121,4
194	Jonas Arnström Bakker	121,22
195	Axel Elmlund	120,64
196	Alexander Gustavsson	120,62
197	Leo Kastbom	118,99
198	Joel Sergel	118,85
199	Johan Hillgård	117,39
200	Max Nordenman Lindström	117,27
201	Nils Svanberg	115,5
202	Victor Lundius	114,92
203	Rasmus Seppänen	114,85
204	Teodor Isacsson	113,75
205	Adrian Rönn	113,47
206	Sam Helgstedt	113,43
207	Marcus Jacobsson	112,83
208	Max Wahl	112,82
209	Erik Jansson	112,41
210	Vinnie Berglund	111,56
211	Carl-Hugo Eriksson	110,15
212	Ville Thor	109,7
213	Sebastian Jacoel	107,57
214	August Rydberg	107,2
215	Benjamin Andersson	105,44
216	Edvin Klarfelt	103,69
217	Wille Norgren	103,42
217	Viktor Sundström	103,42
219	Linus Doverfors	103,1
220	Tintin Wallin	101,69
221	Kevin Treus Weider	100,41
222	Liam Gustavsson	100,2
223	Erik Björklund	99,53
224	Max Eliasson	98,84
225	Elias Larsson	98,65
226	Felix Söderman	97,55
227	Viktor Sundberg	97,19
228	Edgar Eriksson	97,17
229	Axel Palmberg	96,6
230	Kalle Löthegård	96,21
231	Gilbert Claesson Norbäck	94,41
232	Li Westerberg-Kasule	94,38
233	Arvid Herolf	94,16
234	Joel Magnusson	93,23
235	Linus Olsson Bildtsén	93
236	Tage Rosqvist	92,42
237	Albin Nirup	92,15
238	Nils Oderling	91,44
239	Ivan Gil	91,4
240	Oscar Jarl	90,85
241	Olle Fogelström	90,64
242	Erik Anderson	90,38
243	Theo Northun	89,72
244	Ruben Hagnell	89,21
245	Arvid Wikström	89,08
246	Alex Nordström	88,23
247	Vilgot Andersson Wiland	88,19
248	Daniel Tönnesson	87,53
249	Axel Lindow	87,45
250	David Hornberger	87,33
251	Benjamin Falck	86,04
252	Jakob Öhrn	85,98
253	Leo Carlson	85,81
254	Tewit Thongkham	85,77
255	Gustav Werkö	85,46
256	Viktor Karlberg	85,36
257	Olof Behle	85,2
258	Lukas Åström	85,01
259	Oscar Sandberg	84,95
260	Vidar Brorsson	84,95
261	Max Drennow	84,43
262	Mandel Carnegård	84,05
263	Leon Moghadas	83,09
264	Maximilian Janson	83,07
265	William Carlsson	82,3
266	Melker Bernström	82,11
267	Alexander Månsson	81,43
268	William Johansson	81,19
269	Oscar Wollter	81,01
270	Jonathan Arvidsson	80,97
271	Alexander Nestun	80,91
272	Alex Tölldén	80,34
273	Malte Lindell	80,14
274	Charlie Skoglund	79,91
275	Jacob Dittmer	79,18
276	Edvin Gustafsson	78,77
277	Linus Rindestad Utter	78,51
278	Olle Bergqvist	78,4
279	Max Winnersjö	78,34
280	Fridtjof Farhang	78,26
281	Sixten Henningsson Kylmäkorpi	77,14
282	Ville Pettersson	77,12
283	Kaj Ottosson	76,69
284	Filip Pettersson	76,54
285	Robin Heidenreich	76,51
286	Simon Strandberg	76,25
287	Ossian Olsson	75,82
288	Karl Hedström	74,32
289	Christoffer Tarmet	74,25
290	Cesar Danielsson	73,91
291	Ted Gemzell	73,66
292	Vincent Emanuelli	73,43
293	Linus Ljungdahl	72,79
294	Markus Svensson	72,57
295	Gabriel Lundquist	72,35
296	Fred Åberg	71,98
297	Albin Ekstrand	71,85
298	Alfred Wennberg	71,17
299	Hampus Hultqvist	71,08
300	Sixten Wallin	69,4
301	Nils Holm	69,22
302	Vilmer Nilsson	69,2
303	Elias Zackrisson	68,39
304	Jonatan Olsson	67,74
305	Karl Dahlstedt	67,54
306	Malte Toll	67,4
307	Sebastian Hansson	67,3
308	David Jelic	67,19
309	Jonathan Hedrén	66,55
310	Albin Henriksson	66,49
311	Albin Lundgren	66,36
312	Viggo Larsén	65,84
313	Filip Petersson	65,7
314	Caesar Sjöström	65,59
315	Oscar Geber	65,41
316	Isak Wahlbom Klarby	65,15
317	Lucas Ljungqvist	65,05
318	Wilmer Gottfridson	64,9
319	Gabriel Edenvik	64,78
320	Carl Lundgren	64,29
321	Benjamin Lennebrant	64,27
322	Hugo Peetz	64,23
323	Albin Norström	64,06
324	Ludvig Krona	63,61
325	William Simonsen	63,45
326	William Fransson	63,08
327	Carl Svennerlind	62,95
328	Victor Agrell	62,91
329	Oscar Hermansen	62,32
330	Anton Wetterlöv	62,04
331	Olle Torstensson	60,62
332	Simon Meiby	60,36
333	Carl hugo Sköld	59,99
334	Albin Arnshoff	59,38
335	Svante Almström	58,7
336	Emil Lindberg	58,7
337	Frasse Blomqvist	58,51
338	Albin Bergelin	58,23
339	Sakarias Delsander	58,06
340	Wille Lingmerth	57,99
341	Albin Nilsson	57,82
342	Benjamin Afzelius	57,69
343	Tage Vallmar	57,09
344	Tim Falk	56,73
345	Max Amilon	56,69
346	Noah Nyström	56,66
347	Oliver Holmström	56,4
348	Svante Bratt	56,31
349	Gustav Karlsson	56,23
350	Wincent Lackdal	56,12
351	Gustav Hedberg	56,01
352	Albin Wahlberg	55,74
353	Anton Hallin	55,7
354	Charlie Santonsson	55,69
355	Benjamin Melander	55,59
356	Anton Johansson Kajrup	55,54
357	Dylan Nilsson	55,45
358	Albin Önerud	55,4
359	Gustav Smidfelt	55,09
360	Elliot Ekman	55,08
361	Daniel Olbert	54,71
362	Alvin Wiberg	54,4
363	Leo Kadziolka	54,14
364	Erik Malmgren	54,03
365	Filip Jarheden	53,76
366	Erik Berg	53,71
367	Oscar Lind	53,13
368	Isac Webrell	53
369	Anton Lind	52,59
370	Felix Grebert	51,93
371	Elliot Cornelius	51,78
372	Isac Ammenberg	51,78
373	Filip Danielsson	51,73
374	Elton Carlström	51,59
375	Liam Leikeryd	51,37
376	Alexander Finnson	51,22
377	Theo Johansson	50,48
378	Hugo Ivarsson	49,55
379	Gustav Lindqvist	49,45
380	Helmer Nygårds	49,44
381	Holger Lans	48,44
382	Ludvig Carlsson	48,39
383	Nils Emil Sjö	48,21
384	Ludwig Rothoff Lindkvist	48
385	Kevin Nordell	47,98
386	Peder Levén	47,8
387	Elias Järn	47,73
388	Oskar Larsson	47,72
389	Melker Högström	46,98
390	Fredrik Gustafsson	46,91
391	Bertil Jarl	46,75
392	Mathias Olofsson Montell	46,69
393	William Bjuremark	46,49
394	Olle Tiberg	46,47
395	Vilgot Rydberg	46,36
396	Vilgot Arlebäck	46,24
397	Emil Ekström	46,12
398	Melvin Molén	45,99
399	Alvin Munkevik	45,75
400	Gustaf Magnusson	45,41
401	Hugo Nordlander	45,37
402	Samuel Andersson	44,75
403	Tom Silfverling	44,62
404	Charlie Lundkvist	44,6
405	William Tauson	44,02
406	Axel Haglund	43,61
407	Theo Skogholt	43,51
408	Emil Jepson	43,49
409	Hugo Edlund	43,44
410	Gustav Funck	43,42
411	Isac Heingard	42,91
412	Elliot Walser	42,4
413	Hugo Nordahl	42,33
414	Oskar Dalmyr	42,3
415	Vilgot Knutsson	42,29
416	Filip Hjerten	42,25
417	Viggo Stevens Shufer	42,08
418	Oliver Parkner	42,01
419	Villiam Lans	41,82
420	Oscar Blomqvist	41,62
421	Johan Alvling	41,58
422	Alfred Lindeborg	41,44
423	Sebastian Fransson	41,35
424	Kasper Beckvall	41,33
425	Osvald Olsson	41,06
426	Andreas Palmgren	40,65
427	Arvid Nordblad	40,54
428	Max Laser Edin	40,5
429	Samuel Simic	40,35
430	Kevin Nyström	40,3
431	Nils Stenbeck Billing	40,06
432	Felix Lundberg	40,04
433	Johan Björkén	39,9
434	Max Lindblad	39,78
435	Jonathan Lauritzen	39,41
436	Elliot Winell	39,24
437	Filip Flodin	39,02
438	Nicholas Bynélius	38,73
439	August Palmgren	38,69
440	Filip Berntsson	38,56
441	Karl Sandberg	38,55
442	Victor Zachrisson	38,48
443	Noel Grimfjord	38,4
444	David Hellström	38,27
445	Tim Odehn	38,2
446	Jonatan Liljeblad	38,18
447	Jens Ljunggren	38,14
448	Melker Blomqvist	37,87
449	Erik Modéer	37,29
450	Alvin Andersson Wiland	37,17
451	Alvin Falebrant	37,11
452	Victor Wollard	37,02
453	Lukas Gunnebrant	36,92
454	Vilgot Lundin	36,84
455	Erik Jonsson	36,74
456	John Nordling	36,64
457	Philip Wassgren	36,56
458	August Stenehav	36,54
459	Ludvig Kristensson	36,35
460	Isak Manberg	36,16
461	Collin Schmidinger-Klähm	36,08
462	Viktor Bengtsson	35,84
463	Martin Renfors	35,78
464	Karl Hanell	35,71
465	Enzo Persson	35,7
466	Valter Örtenblad	35,7
467	Oliver Persson	35,21
468	Johan Tesdorpf	35,13
469	Oscar Lindqvist	35,08
470	Malte Risthammar	35,04
471	Filip Skobe	34,94
472	Adam Husell-Axelsson	34,86
473	Emil Tellné	34,84
474	Ellton Palm	34,6
475	Otto Hedén	34,19
476	Adrian Larsson	34,07
477	Olov Garp	33,91
478	Wilmer Lindh	33,76
479	Hugo Sand	33,74
480	Magnus Nelson	33,7
481	Oscar Eliz	33,6
482	Gustaf Yngfalk	33,6
483	Noel Granbom	33,32
484	William Ekblad	33,31
485	Alex Andrés	33,31
486	Emil Petersson	33,07
487	Ruben Kajling	32,99
488	Pontus Karlsson	32,89
489	Marcus Hjortmarker	32,77
490	Lucas Bohlin	32,73
491	Oscar Jonsvreten	32,52
492	Joe Jansson	32,43
493	Anton Månsson	32,3
494	Teo Månsson	32,04
495	Adam Bergenheim	32,01
496	Rasmus Granroth	31,81
497	Emil Hamrin	31,76
498	Hampus Norrman	31,63
499	Alfred Franzén Göransson	31,58
500	Edvin Carlsén	31,53
501	Anton Blyberg	31,48
502	Erik Kammonen	31,45
503	Gustav Nottehed	31,44
504	Edvin Nordh	31,42
505	Felix Pettersson	31,41
506	Erik Möller	31,21
507	Viktor Ludvigsson	31,21
508	Calle Hallengren	30,9
509	Victor Lenormand Nilsson	30,77
510	Isaac Liljeström	30,64
511	Gustav Trogen	30,61
512	Emil Savolainen	30,57
513	Joel Hjertström	30,48
514	Simon Åström	30,42
515	Alexander Silén	30,13
516	Adam Mellberg	29,75
517	Carl Knuthammar	29,44
518	Algot Löfberg	29,34
519	Carl Ekström	29,27
520	Henry Nord	29,26
521	Elliot Regina	29,25
522	William Brygt	28,96
523	Nils Åbrink	28,95
524	Jonathan Westerberg	28,75
525	Emil Siivola	28,74
526	David Silfvernagel	28,49
527	Olle Jerneborn	28,4
528	Oskar Olsson Bildtsén	28,33
529	Benjamin Liljeblad	28,27
530	Hampus Ryrman	28,15
531	Max Edwall	28,11
532	August Nilsson	28,03
533	Ture Forsell	27,9
534	Adam Sjökvist	27,73
535	Filip Racov	27,56
536	Ludwig Lundgren	27,55
537	Lucas Frohm	27,52
538	Alexander Niléhn	27,47
539	Henrik Stenstrand	27,45
540	Oscar Bondebjer	27,38
541	Hampus Hammarin	27,33
542	Oscar Sandlund	27,28
543	Lukas Johannesson	27,27
544	Ludvig Norström	27,22
545	André Idstrand	27,01
546	David Andersson	26,88
547	Fred Abrahamsson Gjersvold	26,74
548	Vilgot Forssman	26,68
549	Viktor Norum	26,64
550	Ebbe Schiller	26,52
551	Ture Marmont	26,49
552	Hugo Skantze	26,45
553	John Cronvall	26,37
554	Andreas Mårtensson	26,36
555	Teo Nordenman Lindström	26,03
556	Felix Oliw	25,84
557	Molte Peterkvist	25,83
558	Fabian Englund Lövgren	25,71
559	Mikael Söderborg	25,56
560	Nicolas Liljedahl	25,55
561	Isac Grönhagen	25,44
562	Carl Hovstadius	25,18
563	Oscar Krantz	25,16
564	Viktor Johansson	24,93
565	Melker Thomassen- Olsson	24,83
566	Filip Svensson	24,82
567	Ludvig Tejmark	24,53
568	Pontus Bodin	24,44
569	Elliot Lorentzon	24,29
570	Hugo Odeborn	24
571	Gustav Björk	23,89
572	Julius Martinaitis	23,6
573	Oscar Norlin	23,57
574	Viggo Babington-Thorszelius	23,52
575	Elias Åhsberg	23,48
576	Karl-Johan Wickholm	23,2
577	Hugo Palmgren	23,18
578	Anton Djerf	22,99
579	Isac Zettergren	22,88
580	Anton Krisch	22,88
581	Lukas Forsström	22,78
582	Alvin Kihlgren	22,75
583	Carl Westmar	22,74
584	Elton Rustaeus	22,69
585	Nils Näslund	22,68
586	Sid Tollemark	22,66
587	Leo Lundell	22,6
588	Adrian Mattsson	22,4
589	Filip Fosser	22,33
590	Ludwig Klingspor	22,31
591	Vincent Rylander	22,23
592	Hugo Dahlin	22,2
593	Gustav Andersson	22,13
594	Emil Fogelberg	22,12
595	Mio Larsson	22,08
596	Hugo Lennartsson	22,06
597	Arne Palmberg	21,95
598	Charlie Berglund	21,92
599	Gustaf Ekdahl	21,91
600	David Rosengren	21,84