1	Filip Fahlberg-Johnsson	3 131,10
2	Simon Hovdal	2 945,97
3	Erik Johansson	2 009,96
4	Wilmer Ederö	1 869,52
5	Wilhelm Ryding	1 625,72
6	Albert Hansson	1 407,04
7	Viggo Olsson Mörk	1 104,32
8	Edwin Sjödin	1 068,46
9	Simon Engman	961,7
10	Edwin Askerfors	951,43
11	William Wistrand	901,55
12	August Petersson	851,15
13	Neo Berg	799,29
14	Daniel Tolf	690,33
15	Didrik Ringvall Bengtsson	674,83
16	Viggo Hed	661,33
17	William Svanström	627,54
18	Albin Ivarsson	596,47
19	Per Ekelund	584,73
20	Enzo Persson	582,99
21	Vincent Stjernfeldt	545,22
22	Jonathan Ericsson	540,29
23	Carl Möller	521
24	Theodor Kruus	519,04
25	Erik Sabelström Holmberg	497,86
26	Oscar Stendahl	459,18
27	Victor Larsson	421,27
28	Alexander Jarheden	411,93
29	Leo Degerlund	403,13
30	Rasmus Gross	395,22
31	Hannes Åkermark	390,65
32	Melker Bohlin	388,39
33	Ian Söderholm	380,38
34	Filip Grave	376,25
35	Erik Tjärnberg	375,91
36	Lukas Nilsson	368,04
37	Filip Yngfalk	347,55
38	Adam Lennermark	341,53
39	Axel Utgenannt	337,68
40	Jacob Björnberg	315,78
41	Carl Landh	307,83
42	Ludwig Libera	304,11
43	Erik Norrman	304,02
44	Adrian Bergqvist	281,61
45	Milo Thim	277,48
46	Benjamin Hård	263,07
47	Samuel Ankelstam	261,3
48	Theodor Berg	259,8
49	Rikard Nyqvist	258,44
50	Victor Löfström	255,04
51	Axel Gemzell	251,95
52	Walter Waineby	244,89
53	Karl Mikaelsson	243,85
54	Erik Ljungberg	240,97
55	Elias Haggren	238,67
56	Gabriel Lindahl	238,61
57	Ludvig Josefsson	237,98
58	Jacob Johansson	234,58
59	Anton Holmgren	233,26
60	Victor Lundius	231,11
61	Olle Evald	228,54
62	Oscar Lönnqvist	228,37
63	Svante Hammarlund	227,29
64	Carl Annerfelt	225,61
65	Hugo Phillips	224,19
66	Oscar Andreasson	218,96
67	Elias Krantz	212,68
68	Philip Kjellander	211,42
69	Anton Hedliden	209,25
70	Maximilian Björnström	208,63
71	Adam Carlsson	207,01
72	Micke Laurelli	206,65
73	Junes Jeremias Chirband	206,35
74	Albin Blom	206,25
75	Wilhelm Börjesson	205,23
76	Carl Knauer	204,58
77	Kalle Blixt	203,92
78	William Carestam	203,5
79	Dennis Kron	197,39
80	Filip Lundquist	196,37
81	Eric Siesing	195,98
82	Pelle Ahlqvist	189,51
83	Wilhelm Kristoffersen	188,35
84	Filip Geber	187,95
85	William Herolf	186,64
86	Axel Bahrke	186,04
87	William Kempe-Sjödin	183,83
88	Joel Eliasson	181,74
89	Karl-Axel Almholt	181,3
90	Noach Flarke	180,98
91	Lukas Lautrup Nissen	179,26
92	Gustav Holmberg	179,04
93	Mathias Lautrup-Nissen	174,5
94	Isac Hylmark	174,24
95	Oliver Forslund	173,74
96	Malte Wendt	173,62
97	Anton Clausen	172,91
98	Filip Widepalm	168,58
99	Folke Kallin	162,86
100	Ellton Boström	161,43
101	Vincent Grip	159,87
102	William Ramstedt	159,53
103	Axel Lindow	155,88
104	Erik Rengardt	154,86
105	Simon Jansson	153,81
106	Emil Olofsson	153,23
107	Kalle Stenson	152,15
108	Emil Berg	150,9
109	Hugo Skog	150,54
110	Kasper Hadevik	148,47
111	Alan Kvint	146,62
112	Nils Oderling	145,84
113	Johannes Nymark	145,38
114	Axel Klint	145,22
115	Viktor Hedberg	144,62
116	Ludvig Behring	144,62
117	Max Drott	143,51
118	Gustaf Larsson	143,1
119	Malte Dahlqvist	142,96
120	Filip Fredriksson	142,59
121	Filiph Dock	141,43
122	Linus Råstedt	140,77
123	Robin Ojde	139,25
124	Emil Pantzar	138,14
125	Filip Stigeberg	137,83
126	Max Nordenman Lindström	137,36
127	Alexander Ullström	136,47
128	Arvid Olsson	135,23
129	Noel Bondesson	133,05
130	Eskil Törefors	131,35
131	Ludvig Granlund	131,23
132	Philip Glovéus	130,97
133	Gustav Sterner	128,61
134	William Wengrud Egeberg	128,16
135	Filip Anderson	126,02
136	Ludvig Haglund	125,27
137	Oskar Olsson	124,24
138	Svante Isaksson	123,54
139	Victor Alex	123,5
140	Sam Helgstedt	121,76
141	Axel Elmlund	120,64
142	Tage Rosqvist	120,29
143	Theo Siivola	119,13
144	Daniel Mårtensson	118,99
145	Robin Heidenreich	118,98
146	Albin Cederblad	115,71
147	Rasmus Ditzinger	115,08
148	Erik Björklund	114,25
149	Samuel Bergenstein Fransson	112,36
150	Axel Ståhlgren	111,87
151	Vinnie Berglund	111,56
152	Alexander Gustavsson	110,89
153	Gustav Hedberg	109,19
154	Ville Thor	108,72
155	Carl-Hugo Eriksson	108,44
156	August Rydberg	108,35
157	Carl Emtefall	108,3
158	Benjamin Andersson	107,78
159	Max Montgomery Strandberg	106,24
160	Edvin Klarfelt	103,69
161	Viktor Sundström	103,42
162	Wille Norgren	103,42
163	Marcus Jacobsson	101,74
164	Gustaf Fehn	100,46
165	Sebastian Jacoel	99,14
166	Gustav Fredriksson	98,24
167	Arvid Herolf	96,91
168	Noa Holmberg	96
169	Edgar Eriksson	95,21
170	Liam Gustavsson	94,52
171	Li Westerberg-Kasule	92,8
172	Ivan Gil	91,4
173	Kalle Löthegård	91,21
174	Olle Fogelström	90,64
175	Linus Olsson Bildtsén	90,25
176	Theo Northun	89,03
177	Alexander Breitung	88,26
178	Kevin Treus Weider	87,15
179	Simon Wallén	86,76
180	Lukas Gunnebrant	86,46
181	Osvald Olsson	86,22
182	Vidar Brorsson	86,22
183	Melker Bernström	85,67
184	Tintin Wallin	85,28
185	Leo Kastbom	84,93
186	Max Drennow	84,71
187	Milton Wallin	84,1
188	Ruben Hagnell	83,36
189	Vilgot Andersson Wiland	83,08
190	Charlie Skoglund	82,46
191	Leon Moghadas	80,2
192	Oscar Wollter	79,94
193	Albin Nirup	79,83
194	Olof Behle	79,59
195	Tewit Thongkham	78,92
196	Leo Carlson	78,62
197	Elton Wase	78,26
198	Max Eliasson	77,83
199	Joel Magnusson	77,6
200	Joel Sergel	77,06
201	Sixten Wallin	76,71
202	William Johansson	76,26
203	Gilbert Claesson Norbäck	74,32
204	Alexander Månsson	73,89
205	Teodor Isacsson	73,49
206	Olle Bergqvist	72,72
207	Alex Nordström	72,63
208	Fred Åberg	72,59
209	Filip Pettersson	71,83
210	Viktor Karlberg	71,57
211	Arvid Wikström	71,52
212	Albin Norström	71,5
213	Olle Wikvist	70,65
214	Lukas Åström	70,65
215	Maximilian Janson	70,28
216	Gabriel Lundquist	70,05
216	Kaj Ottosson	70,05
218	Alex Tölldén	69,92
219	Alfred Wennberg	69,82
220	Victor Lenormand Nilsson	69,64
221	William Carlsson	68,8
222	Sebastian Hansson	68,72
223	Viggo Larsén	68,11
224	David Hornberger	68,11
225	Jacob Dittmer	67,37
226	William Simonsen	67,3
227	Albin Lundgren	66,87
228	Viktor Ludvigsson	65,34
229	Lucas Ljungqvist	65,05
230	Anton Hallin	64,84
231	Benjamin Lennebrant	64,63
232	Jonatan Olsson	64,59
233	Erik Anderson	64,3
234	Albin Ekstrand	64,25
235	Victor Agrell	63,87
236	Albin Arnshoff	63,82
237	Ludvig Carlsson	63,02
238	Ted Gemzell	62,87
239	Felix Grebert	62,66
240	Ville Pettersson	62,46
241	Malte Toll	61,97
242	Leo Kadziolka	61,85
243	Malte Lindell	61,83
244	Mandel Carnegård	61,78
245	Arvid Nordblad	61,39
246	Daniel Tönnesson	60,78
247	William Fransson	60,7
248	Elias Larsson	59,91
249	Erik Koinberg	59,6
250	Jonathan Hedrén	59,41
251	Markus Svensson	59,24
252	Albin Henriksson	59,18
253	Ossian Olsson	59,12
254	Johan Hillgård	58,91
255	Hugo Peetz	58,76
256	Noah Nyström	58,74
257	Wincent Lackdal	58,73
258	Svante Almström	58,2
259	August Stenehav	56,95
260	Linus Ljungdahl	56,84
261	Vilmer Nilsson	56,72
262	Vincent Emanuelli	56,5
263	Oliver Holmström	56,4
264	Albin Bergelin	56,39
265	Adrian Rönn	56,1
266	Jonathan Arvidsson	55,4
267	Alvin Wiberg	55,17
268	Albin Önerud	54,53
269	Oscar Jarl	54,24
270	Filip Petersson	54,16
271	Wille Lingmerth	54,14
272	Karl Sandberg	53,98
273	Max Wahl	53,78
274	Erik Berg	53,74
275	Simon Meiby	53,69
276	Filip Jarheden	52,96
277	Caesar Sjöström	52,95
278	Wilmer Gottfridson	52,74
279	Albin Wahlberg	52,3
280	Erik Malmgren	51,77
281	Gustav Karlsson	50,87
282	Gabriel Edenvik	50,75
283	Filip Danielsson	50,71
284	Liam Leikeryd	50,69
285	Dylan Nilsson	50,48
286	Theo Johansson	50,26
287	Elliot Cornelius	50,16
288	Helmer Nygårds	49,96
289	Elliot Ekman	49,8
290	Svante Bratt	49,73
291	Albin Nilsson	49,68
292	Elton Carlström	49,34
293	Isak Wahlbom Klarby	49,04
294	Holger Lans	49,03
295	Max Winnersjö	48,86
296	Daniel Olbert	48,86
297	Ludwig Franzén	48,29
298	Emil Ekström	48,27
299	Kevin Nordell	47,98
300	Nicolas Liljedahl	47,95
301	Ludwig Rothoff Lindkvist	47,83
302	Sixten Henningsson Kylmäkorpi	47,74
303	Tom Silfverling	47,59
304	Tim Falk	47,49
305	Gustav Smidfelt	47,45
306	Nils Holm	47,39
307	Peder Levén	47,2
308	Elias Zackrisson	46,92
309	Olle Tiberg	46,47
310	Vilgot Arlebäck	46,24
311	Vilgot Rydberg	46,04
312	Melvin Molén	45,99
313	William Tauson	45,79
314	Ludvig Lindö	45,26
315	Tim Odehn	44,77
316	Isac Webrell	44,68
317	Max Amilon	44,4
318	William Bjuremark	44,18
319	Theo Skogholt	43,51
320	Emil Jepson	43,49
321	William Ekblad	43,36
322	Oscar Hermansen	43,17
323	Ludvig Krona	43,13
324	Charlie Lundkvist	42,8
325	Frasse Blomqvist	42,77
326	David Jelic	42,22
327	Benjamin Falck	41,98
328	Felix Söderman	41,82
329	Villiam Lans	41,82
330	Sebastian Fransson	41,35
331	Hugo Nordahl	41,29
332	Alfred Lindeborg	41,06
333	Nils Svanberg	40,77
334	Alexander Nestun	40,36
335	Olle Torstensson	39,93
336	Alfred Franzén Göransson	39,77
337	Andreas Palmgren	39,5
338	Adam Brangefält	39,41
339	Kevin Nyström	39,4
340	Elliot Winell	39,24
341	Carl Lundgren	39,2
342	Carl Svennerlind	39,14
343	Benjamin Afzelius	39,02
344	Nicholas Bynélius	38,73
345	Max Laser Edin	38,67
346	Elliot Walser	38,54
347	David Hellström	37,97
348	Gustav Funck	37,86
349	Nils Emil Sjö	37,78
350	Anton Lind	37,56
351	Alvin Andersson Wiland	37,35
352	Wilmer Lind	37,34
353	Tage Vallmar	37,3
354	Oskar Dalmyr	37,14
355	Oliver Parkner	36,96
356	Alex Andrés	36,8
357	Hugo Ivarsson	36,75
358	Charlie Santonsson	36,73
359	Melker Högström	36,58
360	Axel Haglund	36,5
361	Bertil Jarl	36,33
362	Karl Hedström	36,25
363	Hugo Nordlander	36,18
364	Gustaf Magnusson	36,13
365	Oliver Persson	36,04
366	Filip Hjerten	35,97
367	Jonathan Lauritzen	35,7
368	John Nordling	35,4
369	Vilgot Lundin	35,37
370	Collin Schmidinger-Klähm	35,29
371	Erik Modéer	35,18
372	Malte Risthammar	35,04
373	Ludvig Kristensson	34,93
374	Filip Skobe	34,93
375	Enzo Persson	34,69
376	Samuel Simic	34,43
377	Carl Hovstadius	34,23
378	Emil Fogelberg	34,02
379	Olov Garp	33,91
380	Oskar Olsson Bildtsén	33,86
381	Julius Martinaitis	33,61
382	Alexander Finnson	33,53
383	Gustav Nottehed	33,31
384	Viktor Sundberg	33,25
385	Ruben Kajling	32,99
386	August Palmgren	32,85
387	Nils Stenbeck Billing	32,79
388	Rasmus Granroth	32,37
389	Oscar Lind	31,97
390	Valter Örtenblad	31,84
391	Joe Jansson	31,6
392	Edvin Nordh	31,33
393	Sakarias Delsander	31,29
394	Edvin Carlsén	30,74
395	Hugo Sand	30,64
396	Emil Tellné	30,35
397	Melker Blomqvist	29,8
398	Isaac Liljeström	29,8
399	Joel Hjertström	29,78
400	Filip Racov	29,47
401	Anton Blyberg	29,16
402	Adam Mellberg	29,15
403	Teo Månsson	29,12
404	Gustav Lindqvist	29,1
405	Anton Månsson	29,05
406	Ellton Palm	29,03
407	Marcus Hjortmarker	28,7
408	Olle Jerneborn	28,52
409	Victor Zachrisson	28,32
410	Mathias Olofsson Montell	28,25
411	Samuel Andersson	28,2
412	Ville Nyman	28,16
413	Carl Knuthammar	28,06
414	Vilgot Knutsson	27,98
415	Oscar Bondebjer	27,97
416	Carl Ekström	27,93
417	Noel Granbom	27,92
418	Ture Forsell	27,72
419	Benjamin Liljeblad	27,49
420	Vilgot Forssman	27,46
421	Oscar Eliz	27,33
422	Oscar Sandlund	27,28
423	Lukas Johannesson	27,15
424	Isac Ammenberg	27,06
425	Hampus Hammarin	27,04
426	Ludvig Norström	26,86
427	Nils Åbrink	26,53
428	Erik Norén Nilsson	26,46
429	Andreas Mårtensson	26,36
430	Fred Abrahamsson Gjersvold	26,25
431	Viktor Norum	26,06
432	Fredrik Gustafsson	25,84
433	Molte Peterkvist	25,83
434	Melker Thomassen- Olsson	25,62
435	David Silfvernagel	25,61
436	Emil Petersson	25,58
437	Isac Grönhagen	25,44
438	Filip Flodin	25,41
439	Bobo Gärdin	25,41
440	Teo Nordenman Lindström	25,37
441	Fabian Englund Lövgren	25,3
442	Oscar Jonsvreten	25,27
443	Oscar Krantz	25,16
444	Levi Bernhardtz	25,13
445	Lukas Nelander	24,85
446	Henry Nord	24,72
447	Viktor Johansson	24,34
448	Filip Svensson	24,31
449	Alexander Silén	24,26
450	Simon Åström	24,19
451	Arne Palmberg	24,1
452	Emil Lindberg	24,09
453	Emil Savolainen	24,05
454	William Billqvist	23,79
455	Pontus Bodin	23,7
456	Lucas Frohm	23,56
457	Anton Wetterlöv	23,52
458	Emil Siivola	23,35
459	Victor Björkqvist	23,24
460	Karl-Johan Wickholm	23,2
461	Erik Björling	23,04
462	Karl Hanell	22,98
463	Anton Krisch	22,88
464	Edvard Torstensson	22,77
465	Nils Näslund	22,68
466	Filip Fosser	22,67
467	Gustav Andersson	22,48
468	Adrian Mattsson	22,4
469	Elton Rustaeus	22,38
470	Adrian Larsson	22,32
471	Vincent Rylander	22,23
472	Valter Lennholm	22,15
473	Hugo Palmgren	22,07
474	Leo Lundell	21,65
475	Oscar Lindqvist	21,5
476	Sid Tollemark	21,19
477	Oscar Norlin	21,18
478	Teo Rundin	21,11
479	Magnus Nelson	21,03
480	Lucas Bohlin	20,8
481	Elias Åhsberg	20,8
482	Gustav Hedberg	20,79
483	Werner Kazmierczak	20,68
484	Gustav Björk	20,61
484	Erik Badman	20,61
486	Oskar Larsson	20,6
487	Frank Lennartsson	20,58
488	Ludvig Bolin	20,57
489	Malte Stensson	20,54
490	Anton Strand	20,48
491	Carl Westmar	20,34
492	Oscar Tegeback	20,32
493	Henrik Stenstrand	20,29
494	Jonatan Liljeblad	20,25
495	Olle Källberg	20,19
496	Mikael Söderborg	20,12
497	Vincent Lind	20,1
498	Emrik Johansson	19,98
499	Viktor Bengtsson	19,95
500	Isak Manberg	19,68
501	Erik Henning	19,49
502	Alvin Kihlgren	19,22
503	Aulis Soikkeli	19,07
504	Nils Terneblad	18,94
505	Oscar Geber	18,91
506	Philip Swartling	18,89
507	Adam Sjökvist	18,86
508	Hugo Nilsson	18,84
509	Erik Möller	18,83
510	Christopher Persson	18,48
511	Max Edwall	18,32
512	Melvin Harlin	18,31
513	Alexander Wirenlind	18,31
514	Elias Liedman	18,24
515	Eric Björkholm	18,24
516	Gustaf Ekdahl	18,16
517	Vincent Lundmark	18,08
518	Alvin Falebrant	18,05
519	August Näslund	18,02
520	Jakob Klingspor	17,98
521	Johan Tesdorpf	17,95
522	Fridtjof Farhang	17,89
523	Carl Hinton	17,85
524	Jesper Olsson	17,79
525	Fabian Tykesson	17,58
526	Julius Hansson	17,52
527	Algot Löfberg	17,51
528	Anton Djerf	17,47
529	Wilmer Månsson	17,43
530	Elliot Lundqvist	17,21
531	Fredrik Alhanko	17,14
532	Jack Jöhncke	16,99
533	Oscar Lund	16,96
534	Ebbe Blohmé	16,95
535	Mio Larsson	16,8
536	Elliot Lorentzon	16,8
537	Theo Löfberg	16,76
538	Hjalmar Liljenberg	16,74
539	Felix Nemlin	16,72
540	David Andersson	16,7
541	Felix Pettersson	16,59
542	Felix Oliw	16,58
543	Hampus Darius	16,56
544	Rasmus Thyr	16,53
545	Benjamin Bohlin	16,5
546	Joel Jepson	16,49
547	Anton Fredriksson	16,48
548	Arvid Hultman	16,46
549	Albin Löv	16,4
550	Joel Hammar	16,4
551	Oscar Blomqvist	16,3
552	Oscar Bäck	16,29
553	Victor Frejd	16,18
554	Tor Zachrisson	16,14
555	Adam Bergenheim	16,13
556	Gustav Everitt	16,02
557	Linus Gansow	15,98
558	Albert Norqvist	15,82
559	Luke Sands	15,74
560	Max Lagercrantz	15,66
561	Isak Waldemarson	15,65
562	Albin Piispanen Samuelsson	15,64
563	Philip Wassgren	15,49
564	Alfred Bjerndell	15,47
565	Hannes Heyne Sundqvist	15,46
566	Noel Haveneth	15,46
567	Erik Borg	15,45
568	Hugo Lennartsson	15,42
569	Philip Reslow	15,4
570	Pontus Klippmark	15,4
571	Max Truedsson	15,37
572	Hannes Nilsson	15,21
573	Oliver Liljeblad	15,18
574	Victor Schenholm	15,11
575	Viggo Söderlund	15,09
576	Melvin Wahlqvist	15,07
577	Leo Thessén	14,91
578	Jonathan Nordh	14,86
579	John Smedberg	14,83
580	Jonathan Westerberg	14,82
581	Gustaf Wallinder	14,81
582	Viktor Bergstedt Westergren	14,76
583	Alvar Kemlin	14,76
584	Felix Lundkvist	14,75
585	Melker Andreasson	14,67
586	Hugo Törnqvist	14,6
587	Noel Weiss	14,37
588	Max Jacobson	14,21
589	Måns Magnebrant	14,18
590	Erik Kammonen	14,16
591	Theo Mueller	14,13
592	Charlie Berglund	14
593	William Wahlberg	14
594	Marcus Aronsson	13,99
595	Albin Nilsson	13,95
596	Alexander Bergman	13,94
597	Nils Schwarz	13,91
598	Anton Almqvist	13,9
599	Alfons Isaksson	13,9
600	Hugo Widegren	13,84
601	Vilde Dahlberg	13,83
602	Marcus Malki	13,81
603	Nino Frössevi	13,8
604	Olle Börjesson	13,74
605	David Swahn Håkansson	13,63
606	Kevin Andersson	13,58
607	Axel Friberg	13,48
608	Valdemar Sundin	13,48
609	August Waxin	13,45
610	Ludvig Göthberg	13,39
611	Hugo Dahlin	13,35
612	Gustav Albin	13,31
613	Ivar Bruce	13,29
614	Malte Samuelsson	13,27
615	Alvin Andersson	13,19
616	Elias Mårtensson	13,19
617	Ben Murray	13,04
618	Levi Arlbrandt	13,02
619	Viggo Remdahl	12,95
620	Victor Geijerman	12,89
621	Casper Chopra	12,85
622	Calle Hallengren	12,83
623	Mauritz Hallbäck	12,81
624	Gustav Skillius	12,76
625	Sebastian Westervall	12,74
626	Joakim Källsen	12,7
627	Hugo Fondin	12,68
628	Elias Johansson	12,68
629	Tore Örtenblad	12,63
630	Elvin Svensson	12,62
631	Henrik Fridman Utterberg	12,54
632	Ludvig Uhr	12,45
633	Anton Grönberg	12,44
634	Isac Heingard	12,44
635	Anton Stralström	12,41
636	Oscar Wennerholm	12,38
637	Jacob Bergstedt	12,23
638	Benjamin Sandblom	12,18
639	Max Johansson	12,13
640	Eric Norlin	12,1
641	Hugo Von Sicard	12,1
642	Carl Fredrik Levén	12,09
643	Anton Johansson Kajrup	12,09
644	Albin Westerstad	12,07
645	Gustav Trogen	12,06
646	Hampus Neldeborn	12
647	Anton Nyberg	11,99
648	Dennis Ljungberg	11,98
649	Albert Önnerlid	11,96
650	Vidar Kågström	11,96
651	Joshua Beaver	11,86
652	Anakin Deyhim	11,85
653	Sebastian Eriksson	11,81
654	Hampus Stenfeldt	11,74
655	Jesper Hellekant	11,73
656	Emil Hermansson	11,7
657	Emil Norén Nilsson	11,7
658	Anton Sonesson	11,65
659	Melker Nygren	11,49
660	Jens Ljunggren	11,45
661	Elton Backer	11,34
662	Anton Löf	11,25
663	Elias Bäckström	11,23
664	Axel Backlund	11,22
665	Axel Jonsson	11,21
666	Vincent Persson	11,18
667	Hugo Idrén	11,15
668	Oskar Jansson	11,1
669	Hugo Liljeros	11,07
670	Felix Löfman	11,06
671	Daniel Heimonen	10,98
672	John Cronvall	10,96
673	Ludvig Ransjö	10,92
674	Carl Tegel	10,91
675	Hampus Norrman	10,9
676	Olle Lundmyr	10,84
677	Viktor Löv	10,79
678	Victor Alowersson	10,73
679	Linus Dahlheim	10,72
680	Philip Palmblad	10,66
681	Leo Kallenberg	10,65
682	Calle Hedman	10,63
683	Oscar Råsberg	10,52
684	Ludvig Tejmark	10,25
685	Alvin Tillerkvist	10,14
686	Otto Jansson	10,13
687	Björn Allen	10,1
688	Wilhelm Stenfelt	10,08
689	Philip Persson	10,02
690	Jacob Hemborg	10
691	Leo Börje	9,99
692	William Gustafsson	9,95
693	Helmer Järletoft	9,93
694	Casper Mårtensson	9,87
695	Fred Flodman	9,81
696	Hugo Skantze	9,81
697	William Brygt	9,79
698	Melvin Thurdin	9,77
699	Robin Jogeryd	9,62
700	Filip Damgaard	9,59
701	Axel Törnblad	9,52
702	Sixten Larsson	9,46
703	Aron Östner	9,42
704	Casper Lorentzon	9,37
705	Kasper Beckvall	9,34
706	Emil Ekrem	9,28
707	Ture Marmont	9,25
708	Gustav Lif	9,2
709	Carl Hoffman	9,15
710	Hugo Odeborn	9,1
711	Ville Nyberg	9,08
712	Rasmus Back	9,07
713	Alvin Cato	9,05
714	Lukas Envall	9,02
715	Sixten Ahlbeck	9,02
716	Alvin Åkesson	9,02
717	Måns Berglund	9,01
718	Mario Reidmar	9
719	Kasper Skoglund	8,93
720	Victor Holm	8,89
721	Ebbe Schiller	8,87
722	Filip Källander	8,84
723	Dennis Halalkic	8,84
724	Jonathan Windell	8,82
725	Hugo Ahlén	8,76
726	Theo Eltin	8,69
727	Erik Hultgren	8,69
728	Jakob Bonekamp	8,62
729	Gustaf Hilleby	8,56
730	Leonard Dabhilkar	8,51
731	Victor Wollard	8,45
732	Sigge Unger	8,42
733	Ebbe Isaksson	8,39
734	Max Vetter	8,36
735	Alvin Ringhag	8,35
736	Valter Salomonsson	8,32
736	Filip Petersson	8,32
738	Leon Hilj	8,27
739	Theodor Skåpe	8,24
740	Herman Isaksson	8,16
741	Gustav Palm	8,14
742	Noah Persson	8,13
743	Elias Ljungberg	8,12
744	Isac Zettergren	8,11
745	Olof Norsebäck	8,09
746	Simon Österberg	8,08
746	Theo Wennergren	8,08
748	Max Albertsson	8,06
749	Oliver Henriks	8,05
750	John Larsson	8,04
751	Erik Andersen	7,97
752	Gustav Lindstedt	7,95
753	Ludvig Richardson	7,94
754	Joel Mattsson	7,92
755	Ludvig Tengblad	7,91
756	Alexander Werleskog	7,9
757	Oscar Glyssbo	7,88
758	Alexander Sundberg	7,87
759	Erik Tykesson	7,86
760	Jesper Sternemo	7,82
761	Henrik Marmont	7,81
762	Jacob Magnusson	7,75
763	Aron Berglund	7,73
764	Thomas Nilsson	7,64
765	Oliver Anjou	7,6
766	Walter Swanberg	7,57
767	John Karlsson	7,56
768	Adrian Gabrielsson	7,53
769	Samuel Östling	7,52
770	Max Torgén	7,49
771	Wilmer Broman	7,47
772	Isak Fornstedt	7,45
773	Alexander Davidsson	7,39
774	William Clasborn	7,28
775	Leo Persson	7,28
776	Algot Nemlin	7,27
777	Isac Petersson	7,26
778	Victor Gianelli	7,25
779	Oliver Längerberg	7,19
780	Sandi Gustavsson	7,17
781	Alexander Bergh	7,16
782	Rocco Bergström	7,12
783	Elias Garmland	7,11
784	Karl Jelander	7,07
785	Elliot Mickelsson	7,07
786	Ivar Hydén	7,03
787	Melker Strimark	6,96
788	Viggo Stureborn	6,95
789	Arvid Holm	6,93
790	Johan Gross Friberger	6,92
791	Alfred Eriksson	6,91
792	Fred Tihof	6,89
793	Theodor Koponen	6,88
794	Albin Andersson	6,87
795	Alexander Vennerstrand	6,85
796	Adam Becker	6,82
797	Arvid Caesar	6,79
798	Theo Lindberg	6,77
799	August Bärgård	6,76
800	Hugo Eldin	6,75
801	AlbeRt Von Malortie	6,74
802	Oskar Johansson Köbi	6,73
803	Emil Florin	6,73
804	Viktor Magnusson	6,72
805	Max Nilsson	6,7
806	Leon Lindfors Ohlsson	6,68
807	Joel Olsson	6,66
808	Anton Gerke	6,6
809	Ivar Lyberg	6,58
810	Gabriel Köster	6,57
811	Melker Salomonsson	6,55
812	Noah Björklund	6,55
813	Ludvig Uväng	6,55
814	Albin Korneliusson	6,53
815	Filip Liljeström	6,53
816	John Björsander	6,5
817	Eric Bolltoft	6,5
818	Anton Ekermann	6,47
819	Alexander Fredriksson	6,4
820	Joel Schönbeck	6,35
821	Pontus Jansson	6,29
822	William Waern	6,29
823	Stefan Spruzs	6,27
824	Simon Kylemark	6,22
825	Theodor Brandt	6,21
826	Filip Bodén	6,18
827	Milton Hellman	6,17
828	Adrian Hansson	6,16
829	Alexander Remahl	6,11
830	Emrik Olsson	6,08
831	William Fabaz	6
832	Mats Sletten Larsen	5,97
833	Erik Rask	5,97
833	Otto Sjunnesson	5,97
835	Vincent Åsgård	5,96
836	Vincent Lindell	5,95
837	Felix Fredriksson	5,72
838	Oscar Dahl	5,7
839	Nick Nordlander	5,67
840	Noah Pihlstrand	5,66
841	Joel Palm	5,64
842	William Nordkvist	5,63
843	Svante Barkman	5,62
844	Fredrik Lilliehöök	5,59
845	Felix Magnusson	5,59
846	William Andersson	5,51
847	Ludvig Mineur	5,5
848	Anton Gonzalez Sundewall	5,48
849	Nils Johansson	5,47
850	Arvid Utas Lagerström	5,43
851	Max Williamsson	5,41
852	Niklas Lindeblad	5,39
853	Emil Carlsson	5,39
854	Vidar Mohager	5,38
855	Alvar Kajling	5,37
856	Axel Cederblad	5,36
857	Gustav Stoije	5,29
858	Melvin Andrén	5,28
859	Steven Karlsson	5,25
860	Otto Berg	5,24
861	Melvin Peetz	5,2
862	Hugo Bergstrand	5,19
863	Filip Kindberg Bakos	5,16
864	Filip Månsson	5,15
865	Tim Mattson	5,14
866	Fabian Langenskiöld Dahlbeck	5,14
867	Mille Brudin	5,12
868	Adam Backlund	5,11
869	Måns Billberg	5,11
870	Leo Attini	5,08
871	Lukas Hedberg	5,08
872	William Thelander	5,08
873	Victor Asplund	5,04
874	Viggo Berggren	5,03
875	Alrik Manell	5
876	Marcus Bondesson	4,98
877	Felix Mattsson	4,97
878	Lukas Forsström	4,97
879	Ludvig Brenter	4,9
880	Oscar Näslund	4,88
881	Jimmy Heina	4,88
882	Carl Matérn Vvon	4,84
883	Melvin Rosencrantz	4,84
884	Linus Pärn	4,8
885	Axel Rask	4,75
885	Lars Linnman	4,75
887	Edvin Sinclair	4,73
888	Lucas Svensson	4,73
889	Alfred Wilhelmsson	4,73
890	Axel Sohlberg	4,71
891	William Ohlsson	4,7
892	Felix Wigmark	4,69
893	Eskil Hiertner	4,67
894	Ludwig Kohl	4,66
895	Vincent Torstensson	4,66
896	Noel Helje	4,61
897	Calle Grönedal	4,61
898	Arvid Pettersson	4,6
899	Adam Trång	4,59
900	Lukas Torstensson	4,57
901	Theo Dalin	4,57
902	Leon Hofgren	4,54
903	Melvin Swedblom	4,53
904	Adam Hultén	4,52
905	Jakob Wieslander	4,51
906	Magnus Von Aahn	4,46
907	Felix Östergren	4,44
908	Gustav Bülow	4,41
909	Robin Hansson	4,41
910	Sam Tegern	4,41
911	Ludvig Föghner	4,4
912	Victor Ford Engleson	4,36
913	Casper Burmark	4,34
914	Viktor Landgren	4,33
915	Hampus Scott Johansson	4,33
916	Oliver Göransson	4,29
917	Kevin Eriksson	4,29
918	Ebbe Kallin	4,29
919	Arvid Wiklander	4,27
920	Nils Adamsson	4,27
921	Viggo Sjöberg	4,23
922	Wilmer Ahrenius	4,21
923	Edvard Henefalk	4,2
924	Douglas Fredriksson	4,19
925	Rasmus Lundqvist	4,18
926	Lauritz Schwyzer	4,16
927	Ted Einarsson	4,15
928	Oscar Olá	4,15
929	Sixten Widahl	4,14
930	Hugo Guidotti	4,1
931	Isak Jansson Nilsson	4,1
932	Fabian Asp	4,06
933	Oscar Wong	4,05
934	Sixten Morfiadakis	4,03
935	Emil Brorsson	4,02
936	Santiago Grundsten	4
937	Gustav Klippmark	3,99
938	Filip Fredriksson	3,99
939	Mille Karlsson	3,98
940	Vilmer Nyman	3,98
941	Hannes Rönnqvist	3,96
942	John Ericsson	3,96
943	Hugo Lundgren	3,95
944	Simon Karlsson	3,94
945	August Follin	3,94
946	Gustav Mundt	3,93
947	Sigge Lundin	3,91
948	Abbe Clareús	3,91
949	Hampus Ericsson	3,88
950	Ludwig Lindgren	3,87
951	Gustav Oscarson	3,85
952	Simon Westenfelder	3,82
953	Alexander Tomsson	3,81
954	Hugo Lundberg	3,78
955	Viktor Sjöberg	3,78
956	Walter Kazmierczak	3,76
957	Ville Löwenhielm	3,71
958	Jacob Volmer	3,71
958	Axel Wicander	3,71
960	Jason Torrisi Lundqvist	3,7
961	Gustaf Nilsson	3,64
962	Emil Aggfelt	3,62
963	Eddie Paulsson	3,62
964	Fred Döbeln	3,58
965	Philip Törnqvist	3,57
966	Joel Forsgren	3,52
967	Zakk Björk	3,51
968	Timothy Nässlin	3,45
969	Erik Olastuen	3,45
970	Stephen Yan	3,44
971	Gustav Lagerstedt	3,44
972	David Bobic-Lindstrand	3,43
973	Gustav Unt	3,42
974	Hannes Hadevik	3,42
975	Oscar Holck	3,42
976	Filip Nilsson	3,41
977	Linus Olsson	3,38
978	Leon Helmersson	3,38
979	Måns Lovén	3,38
980	Walter Larsson	3,36
981	Emilio Bergh	3,35
982	Lucas Lindgren	3,35
983	Joel Cnattingius	3,34
984	Carl Kamper Johnson	3,3
985	Jesper Liljefors	3,3
986	August Käll	3,3
987	Casper Olander Höjer	3,29
988	Oscar Sjöberg	3,29
989	Jonathan Brinnen	3,25
990	Viktor Ekåsen	3,25
991	Simon Wellén	3,25
992	Jack Berger	3,22
993	Arvid Alvetoft	3,22
994	Noah Lagö	3,21
995	Alvin Rybing	3,21
996	Max Enqvist	3,2
997	Emil Kastenfalk	3,19
998	Noel Grenblad	3,16
999	Victor Samuelsson Löwenadler	3,13
1000	Erik Romell	3,11