1	Daniel Svärd	4 840,66
2	Jakob Melin	4 149,43
3	Albert Hansson	4 144,33
4	Simon Hovdal	2 977,13
5	Erik Johansson	2 152,07
6	Alfons Bondesson	2 025,53
7	Filip Fahlberg-Johnsson	1 543,08
8	Wilmer Ederö	1 416,86
9	Wilhelm Ryding	1 343,45
10	Lucas Augustsson	1 286,84
11	William Wistrand	1 110,86
12	Didrik Ringvall Bengtsson	1 108,40
13	Neo Berg	984,15
14	August Petersson	952,95
15	Malte Lindell	937,52
16	Edwin Sjödin	861,82
17	Alexander Lindström	805,36
18	Daniel Tolf	776,25
19	Johan Widal	737,92
20	Jonathan Ericsson	705,27
21	Erik Sabelström Holmberg	700,70
22	Måns Boje	682,99
23	Vincent Stjernfeldt	646,28
24	Oscar Björkqvist	636,46
25	Jonathan Adler	633,75
26	Albin Ivarsson	621,36
27	Edwin Askerfors	599,94
28	Enzo Persson	581,29
29	Ian Söderholm	580,42
30	Viggo Hed	551,47
31	William Svanström	535,98
32	Nino Palmquist	534,84
33	Hugo Stark	524,80
34	Hannes Åkermark	522,10
35	Svante Palmgren	492,35
36	Adam Lennermark	472,92
37	Rasmus Rönnberg	458,65
38	Erik Tjärnberg	455,70
39	Gustav Liljeberg	454,08
40	Simon Engman	450,49
41	Viggo Olsson Mörk	449,59
42	Ludvig Josefsson	436,94
43	Sebastian Nilsson	433,38
44	Walter Waineby	431,69
45	Carl Möller	419,03
46	Carl Annerfelt	412,82
47	Leo Degerlund	410,38
48	Per Ekelund	401,48
49	Filip Grave	399,77
50	Melker Bohlin	395,19
51	Alexander Jarheden	368,32
52	Filip Widepalm	358,46
53	Anton Hedliden	357,64
54	Svante Hammarlund	350,31
55	Gabriel Lindahl	346,49
56	William Hallsback	324
57	Rasmus Gross	322,57
58	Lukas Nilsson	321,21
59	Oscar Stendahl	314,34
60	Rikard Nyqvist	307,69
61	Linus Råstedt	302,43
62	Carl Landh	301,73
63	Theodor Kruus	300,46
64	Axel Gemzell	299,28
65	Ludvig Eriksson	298,63
66	Adam Carlsson	298,3
67	Elias Haggren	297,31
68	Lukas Lautrup Nissen	297,16
69	Carl Knauer	293,58
70	Adrian Bergqvist	291,19
71	Samuel Ankelstam	284,6
72	Micke Laurelli	284,07
73	Karl Mikaelsson	282
74	Wilhelm Kristoffersen	277,18
75	Isak Eklund	276,21
76	Anton Holmgren	271,85
77	Oscar Toreld	269,05
78	Axel Utgenannt	265,3
79	Filip Yngfalk	265,25
80	Ludvig Behring	261,43
81	Wilhelm Börjesson	259,94
82	Joel Eliasson	254,79
83	Filip Lundquist	251,25
84	Erik Norrman	249,35
85	Oscar Lönnqvist	246,12
86	William Ramstedt	244,5
87	Benjamin Hård	243,03
88	Isac Hylmark	242,41
89	Axel Bahrke	239,67
90	Maximilian Björnström	239,31
91	Hugo Phillips	232,9
92	Ludwig Libera	228,9
93	Kalle Svederman	227,49
94	William Hermansson	224,97
95	Albin Ekvall	221,89
96	Kalle Blixt	220,73
97	Dennis Kron	220,57
98	Victor Löfström	220,19
99	Olle Evald	219,7
100	Junes Jeremias Chirband	216,77
101	Oscar Hammar	215,27
102	Erik Ljungberg	212,58
103	Ellton Boström	212,45
104	Jacob Johansson	210,73
105	William Herolf	209,6
106	William Kempe-Sjödin	205,72
107	Max Drott	204,18
108	Philip Kjellander	203,53
109	Albin Blom	201,54
110	Folke Kallin	199,23
111	Milo Thim	197,64
112	Erik Rengardt	195,79
113	William Carestam	195,72
114	William Wengrud Egeberg	194,78
115	Rasmus Ditzinger	193,73
116	Philip Hallström	192,76
117	Emil Olofsson	191,59
118	Anton Clausen	190,82
119	Axel Ståhlgren	190,49
120	Filip Geber	187,89
121	Simon Jansson	187,47
122	Malte Dahlqvist	184,31
123	Pelle Ahlqvist	182,87
124	Gustav Holmberg	181,88
125	Mårten Kjellberg	177,57
126	Alexander Öberg	177,44
127	Filip Fredriksson	176,93
128	Oscar Andreasson	176,18
129	Mathias Lautrup-Nissen	174,5
130	Max Montgomery Strandberg	171,02
131	Kasper Hadevik	170,79
132	Malte Wendt	169,66
133	Eric Siesing	168,68
134	Theodor Berg	166,82
135	Hampus Nilsson	166,18
136	Adam Brangefält	165,51
137	Elias Krantz	164,78
138	Casper Nerpin	163,87
139	Oliver Forslund	162,95
140	Ludvig Granlund	161,19
141	Carl Emtefall	160,5
142	Noach Flarke	160,41
143	Kalle Stenson	160,11
144	Vincent Grip	159,87
145	Alan Kvint	158,15
146	Gustav Hedberg	157,45
147	Arvid Olsson	155
148	Gustav Fredriksson	152,98
149	Elton Wase	151,74
150	Theo Andersson	151,65
151	Filip Anderson	150,54
152	Viktor Hedberg	150,4
153	Filip Stigeberg	149,21
154	Axel Bolander	147,3
155	Felix Edebalk	145,89
156	Simon Wallén	145,53
157	Noel Bondesson	145,31
158	Samuel Bergenstein Fransson	143,1
159	Axel Klint	142,71
160	Ludvig Haglund	141,77
161	Alexander Breitung	140,99
162	Ludwig Franzén	140,83
163	Alexander Ullström	139,97
164	Jonathan Stern	139,93
165	Kevin Arevad	139,2
166	Melvin Carlheim-Strömsteen	138,25
167	Erik Koinberg	136,45
168	Truls Andersson	136,41
169	Gustaf Fehn	136,14
170	Filiph Dock	135,92
171	Gustav Sterner	135,36
172	Lars-Belvin Larsson	135,25
173	Emil Berg	134,57
174	Eskil Törefors	133,77
175	Hugo Skog	133,19
176	Noa Holmberg	132,5
177	Jonas Arnström Bakker	131,44
178	Olle Wikvist	130,86
179	Karl-Axel Almholt	130,73
180	Johannes Nymark	130,28
181	Milton Wallin	129,09
182	Joel Sergel	127,32
183	Johan Hillgård	126,88
184	Daniel Mårtensson	126,74
185	Oskar Olsson	126,57
186	Victor Alex	126,54
187	Robin Ojde	125,67
188	Jacob Björnberg	125,32
189	Nils Svanberg	124,77
190	Albin Cederblad	124,6
191	Elvis Krumlinde	123,55
192	Adrian Rönn	123,4
193	Teodor Isacsson	122,85
194	Max Wahl	120,78
195	Axel Elmlund	120,64
196	Victor Lundius	118,93
197	Rasmus Seppänen	116,48
198	Emil Pantzar	115,41
199	Alexander Gustavsson	115,17
200	Marcus Jacobsson	114,29
201	Sam Helgstedt	113,24
202	Leo Kastbom	112,66
203	Alfred Borin	111,87
204	Vinnie Berglund	111,56
205	Erik Jansson	111,52
206	Svante Isaksson	110,88
207	Theo Siivola	109,41
208	Sebastian Jacoel	109,35
209	August Rydberg	108
210	Viktor Sundberg	106,67
211	Linus Doverfors	106,45
212	Felix Söderman	105,35
213	Axel Palmberg	104,78
214	Tintin Wallin	104,38
215	Elias Larsson	103,63
216	Viktor Sundström	103,28
217	Carl-Hugo Eriksson	102,72
218	Elias Lindkvist	102,45
219	Kevin Treus Weider	101,75
220	Erik Björklund	99,53
221	Ville Thor	99,17
222	Wille Norgren	99,13
223	Edvin Klarfelt	98,66
224	Gilbert Claesson Norbäck	97,97
225	Liam Gustavsson	97,95
226	Edgar Eriksson	97,55
227	Max Eliasson	97,21
228	Oscar Jarl	97,12
229	Joel Magnusson	96,08
230	Arvid Herolf	95,87
231	Li Westerberg-Kasule	95,56
232	Kalle Löthegård	95,41
233	Nils Oderling	94,49
234	Albin Nirup	94,39
235	Tage Rosqvist	94,29
236	Erik Anderson	94,24
237	Linus Olsson Bildtsén	93,21
238	Jakob Öhrn	92,8
239	Benjamin Andersson	92,55
240	David Hornberger	91,76
241	Benjamin Falck	91,61
242	Philip Glovéus	91,5
243	Ivan Gil	91,4
244	Daniel Tönnesson	91,38
245	Theo Northun	90,93
246	Arvid Wikström	90,88
247	Max Nordenman Lindström	90,86
248	Alex Nordström	90,55
249	Oscar Sandberg	89,82
250	Gustav Werkö	88,33
251	Tewit Thongkham	88,32
252	Axel Lindow	88,22
253	Ruben Hagnell	87,44
254	Fridtjof Farhang	87,2
255	Alexander Nestun	87,18
256	Mandel Carnegård	87,16
257	Vidar Brorsson	86,95
258	Viktor Karlberg	86
259	Jonathan Arvidsson	85,93
260	Leon Moghadas	83,51
261	Max Winnersjö	83,45
262	Linus Rindestad Utter	83,3
263	Simon Strandberg	82,97
264	Alexander Månsson	82,83
265	Olof Behle	81,8
266	Christoffer Tarmet	81,63
267	Sixten Henningsson Kylmäkorpi	81,43
268	Jacob Dittmer	81,38
269	Charlie Skoglund	80,78
270	Ville Pettersson	80,65
271	Lukas Åström	79,76
272	Edvin Gustafsson	79,37
273	Olle Fogelström	79,29
274	Olle Bergqvist	78,51
275	Robin Heidenreich	78,38
276	Oscar Wollter	77,78
277	Filip Pettersson	77,61
278	William Carlsson	77,19
279	Karl Hedström	76,98
280	William Johansson	76,15
281	Vilgot Andersson Wiland	75,73
282	Cesar Danielsson	75,64
283	Vincent Emanuelli	75,35
284	Linus Ljungdahl	74,84
285	Max Drennow	74,7
286	Albin Ekstrand	73,54
287	Hampus Hultqvist	73,39
288	Maximilian Janson	73,33
289	Malte Lindell	73,28
290	Ted Gemzell	73,16
291	Karl Dahlstedt	72,94
292	Oscar Geber	72,3
293	Vilmer Nilsson	72,28
294	Alfred Wennberg	71,81
295	Elias Zackrisson	71,37
296	Sixten Wallin	71,29
297	David Jelic	71
298	Markus Svensson	70,88
299	Alex Tölldén	69,69
300	Nils Holm	69,52
301	Fred Åberg	69,24
302	Carl Lundgren	68,69
303	Isak Wahlbom Klarby	68,36
304	Jonathan Hedrén	68,06
305	Sebastian Hansson	67,65
306	Caesar Sjöström	67,27
307	Gabriel Edenvik	67,21
308	Ossian Olsson	66,96
309	Filip Petersson	66,57
310	Carl Svennerlind	66,56
311	Oscar Hermansen	66,07
312	Carl hugo Sköld	66,05
313	Anton Wetterlöv	65,96
314	Gabriel Lundquist	65,45
315	Hugo Peetz	65,06
316	Wilmer Gottfridson	65,04
317	Emil Lindberg	63,75
318	William Fransson	63,45
319	William Simonsen	63,23
320	Albin Henriksson	62,94
321	Anton Johansson Kajrup	62,02
322	Albin Lundgren	61,76
323	Melker Bernström	61,45
324	Gustav Hedberg	61,37
325	Benjamin Afzelius	61,14
326	Frasse Blomqvist	60,86
327	Tage Vallmar	60,52
328	Malte Toll	60,48
329	Albin Arnshoff	60,34
330	Albin Nilsson	59,69
331	Wille Lingmerth	59,52
332	Lucas Ljungqvist	59,16
333	Victor Agrell	59,15
334	Benjamin Lennebrant	59,13
335	Charlie Santonsson	59,08
336	Olle Torstensson	58,97
337	Svante Almström	58,78
338	Albin Bergelin	58,75
339	Svante Bratt	58,17
340	Tim Falk	57,9
341	Gustav Karlsson	57,73
342	Anton Hallin	57,51
343	Viggo Larsén	56,69
344	Oscar Lind	56,48
345	Albin Norström	56,3
346	Albin Wahlberg	56,13
347	Elliot Ekman	56,02
348	Oliver Holmström	55,66
349	Anton Lind	55,63
350	Kaj Ottosson	55,24
351	Dylan Nilsson	54,76
352	Alexander Finnson	54,57
353	Isac Webrell	54,49
354	Wincent Lackdal	54,25
355	Benjamin Melander	53,98
356	Leo Carlson	53,95
357	Filip Jarheden	53,94
358	Simon Meiby	53,9
359	Isac Ammenberg	53,81
360	Alvin Wiberg	53,55
361	Erik Berg	53,08
362	Elton Carlström	52,43
363	Gustav Smidfelt	52,39
364	Elliot Cornelius	52,15
365	Filip Danielsson	52,07
366	Oskar Larsson	51,84
367	Gustav Lindqvist	51,47
368	Albin Önerud	51,07
369	Mathias Olofsson Montell	50,49
370	Fredrik Gustafsson	50,43
371	Nils Emil Sjö	49,91
372	Helmer Nygårds	49,82
373	Alvin Munkevik	49,47
374	Max Amilon	49,43
375	Hugo Ivarsson	49,42
376	Sakarias Delsander	49,37
377	Melker Högström	48,77
378	Elias Järn	48,55
379	Peder Levén	48,1
380	Kevin Nordell	47,98
381	Theo Johansson	47,55
382	Isac Heingard	47,47
383	Samuel Andersson	47,46
384	Gustaf Magnusson	47,26
385	Bertil Jarl	47,11
386	Emil Ekström	47,08
387	William Bjuremark	46,88
388	Vilgot Rydberg	46,5
389	Hugo Edlund	46,34
390	Kasper Beckvall	46,08
391	Melvin Molén	46,06
392	Olle Tiberg	46,05
393	Erik Malmgren	45,76
394	Ludvig Krona	45,67
395	Oscar Blomqvist	45,54
396	Viggo Stevens Shufer	44,96
397	Ludwig Rothoff Lindkvist	44,5
398	Ludvig Carlsson	44,43
399	Victor Wollard	44,24
400	Vilgot Knutsson	43,97
401	Hugo Nordlander	43,62
402	Emil Jepson	43,62
403	Tom Silfverling	43,62
404	Gustav Funck	43,61
405	Elliot Walser	43,36
406	Oskar Dalmyr	43,31
407	Filip Hjerten	43,15
408	William Tauson	42,97
409	Holger Lans	42,89
410	Max Lindblad	42,71
411	Johan Alvling	42,37
412	Osvald Olsson	42,31
413	Vilgot Arlebäck	42,25
414	Jens Ljunggren	41,99
415	Johan Björkén	41,91
416	Axel Haglund	41,79
417	Theo Skogholt	41,64
418	Samuel Simic	41,45
419	Andreas Palmgren	41,4
420	Nils Stenbeck Billing	41,23
421	Noel Grimfjord	41,1
422	Jonatan Liljeblad	41,1
423	Filip Flodin	40,83
424	Felix Grebert	40,77
425	Oliver Parkner	40,74
426	Hugo Nordahl	40,65
427	Max Laser Edin	40,65
428	Filip Berntsson	40,14
429	Alvin Falebrant	40,07
430	August Palmgren	40
431	Arvid Nordblad	39,87
432	Philip Wassgren	39,68
433	Erik Jonsson	39,14
434	Melker Blomqvist	38,89
435	Victor Zachrisson	38,82
436	Isak Manberg	38,79
437	Adam Husell-Axelsson	38,75
438	Elliot Winell	38,66
439	Erik Modéer	38,42
440	Felix Lundberg	38,1
441	Viktor Bengtsson	38,04
442	Nicholas Bynélius	38,03
443	Daniel Olbert	37,81
444	Karl Hanell	37,79
445	Johan Tesdorpf	37,64
446	David Hellström	37,59
447	Karl Sandberg	37,55
448	Alvin Andersson Wiland	37,48
449	Otto Hedén	37,38
450	Noah Nyström	37,26
451	John Nordling	37,19
452	Pontus Karlsson	37,19
453	Oscar Lindqvist	37,18
454	Martin Renfors	37,12
455	Sebastian Fransson	36,94
456	Jonathan Lauritzen	36,89
457	Enzo Persson	36,07
458	Ellton Palm	36
459	Magnus Nelson	35,87
460	Lucas Bohlin	35,51
461	Ludvig Kristensson	35,14
462	Villiam Lans	35,14
463	Hampus Norrman	34,84
464	Hugo Sand	34,41
465	Adam Bergenheim	34,35
466	Oliver Persson	34,34
467	Emil Petersson	34,32
468	Gustaf Yngfalk	34,02
469	Emil Hamrin	33,91
470	Oscar Jonsvreten	33,79
471	Oscar Eliz	33,67
472	Marcus Hjortmarker	33,59
473	Erik Kammonen	33,58
474	Calle Hallengren	33,55
475	Felix Pettersson	33,45
476	Erik Möller	33,44
477	Noel Granbom	33,19
478	Olov Garp	33,13
479	Ruben Kajling	32,92
480	Gustav Trogen	32,83
481	Teo Månsson	32,5
482	Joe Jansson	32,27
483	Rasmus Granroth	32,22
484	Alfred Franzén Göransson	32,13
485	William Brygt	31,87
486	Edvin Carlsén	31,8
487	Anton Blyberg	31,78
488	Anton Månsson	31,68
489	Emil Savolainen	31,51
490	Algot Löfberg	31,5
491	Simon Åström	31,22
492	Adrian Larsson	31,19
493	Gustav Nottehed	31,16
494	Alexander Silén	31,13
495	William Ekblad	31,09
496	Jonathan Westerberg	30,99
497	Joel Hjertström	30,73
498	Elliot Regina	30,63
499	Edvin Nordh	30,47
500	Emil Tellné	30,05
501	Vilgot Lundin	29,95
502	Lukas Gunnebrant	29,91
503	August Nilsson	29,9
504	Max Edwall	29,76
505	Henry Nord	29,71
506	Alexander Niléhn	29,7
507	Adam Sjökvist	29,69
508	Adam Mellberg	29,63
509	Malte Risthammar	29,56
510	Emil Siivola	29,18
511	Charlie Lundkvist	29,07
512	Carl Ekström	29,06
513	Ture Marmont	29,06
514	Ludwig Lundgren	28,76
515	Ebbe Schiller	28,68
516	Liam Leikeryd	28,6
517	Hugo Skantze	28,54
518	David Andersson	28,52
519	John Cronvall	28,49
520	Kevin Nyström	28,38
521	Henrik Stenstrand	28,34
522	Victor Lenormand Nilsson	28,33
523	Viktor Ludvigsson	28,32
524	Oscar Bondebjer	27,83
525	André Idstrand	27,78
526	Filip Skobe	27,73
527	Benjamin Liljeblad	27,7
528	Wilmer Lindh	27,68
529	Valter Örtenblad	27,62
530	Ture Forsell	27,61
531	Collin Schmidinger-Klähm	27,54
532	Ludvig Norström	27,34
533	Hampus Ryrman	26,84
534	Viktor Norum	26,73
535	Vilgot Forssman	26,68
536	Ludvig Tejmark	26,65
537	Andreas Mårtensson	26,39
538	Hugo Odeborn	25,98
539	Mikael Söderborg	25,74
540	Jonatan Olsson	25,62
541	Isaac Liljeström	25,54
542	Isac Grönhagen	25,44
543	Lukas Forsström	25,42
544	Elliot Lorentzon	25,38
545	Oscar Krantz	25,02
546	Isac Zettergren	24,98
547	Gustav Björk	24,81
548	Fred Abrahamsson Gjersvold	24,8
549	Pontus Bodin	24,55
550	Nils Åbrink	24,55
551	Carl Hovstadius	24,53
552	August Stenehav	24,48
553	David Rosengren	24,38
554	Alex Andrés	24,35
555	David Silfvernagel	24,16
556	Viggo Babington-Thorszelius	24,01
557	Teo Nordenman Lindström	23,99
558	Elias Åhsberg	23,98
559	Filip Svensson	23,93
560	Carl Westmar	23,75
561	Viktor Johansson	23,66
562	Fabian Englund Lövgren	23,61
563	Felix Oliw	23,58
564	Lucas Frohm	23,54
565	Hugo Dahlin	23,41
566	Oscar Sandlund	23,28
567	Alvin Andersson	23,26
568	Alvin Kihlgren	23,24
569	Charlie Berglund	23,18
570	Noah Björklund	23,15
571	Karl-Johan Wickholm	23,02
572	Hugo Palmgren	22,97
573	Sid Tollemark	22,9
574	Anton Djerf	22,9
575	Anton Krisch	22,88
576	Elton Rustaeus	22,84
577	Lukas Johannesson	22,78
578	Leo Lundell	22,78
579	Nils Näslund	22,68
580	Gustaf Ekdahl	22,57
581	Hannes Heyne Sundqvist	22,54
582	Philip Swartling	22,52
583	Nicolas Liljedahl	22,5
584	Ludwig Klingspor	22,31
585	Vincent Rylander	22,23
586	Christopher Persson	22,22
587	Arne Palmberg	22,11