1	Daniel Svärd	5 854,16
2	Jakob Melin	4 108,41
3	Albert Hansson	3 484,72
4	Simon Hovdal	3 288,75
5	Alfons Bondesson	2 147,58
6	Erik Johansson	2 127,48
7	Filip Fahlberg-Johnsson	1 410,67
8	Wilmer Ederö	1 393,92
9	Wilhelm Ryding	1 319,64
10	Lucas Augustsson	1 285,17
11	Viggo Olsson Mörk	1 059,69
12	William Wistrand	1 054,61
13	Didrik Ringvall Bengtsson	1 032,83
14	Edwin Sjödin	1 012,47
15	Edwin Askerfors	948,66
16	August Petersson	929,65
17	Neo Berg	927,67
18	Malte Lindell	878,85
19	Daniel Tolf	810,88
20	Alexander Lindström	757,37
21	Johan Widal	737,07
22	Måns Boje	720,11
23	Erik Sabelström Holmberg	652,71
24	Albin Ivarsson	648,98
25	Jonathan Ericsson	647,90
26	Enzo Persson	646,39
27	Oscar Björkqvist	635,63
28	Vincent Stjernfeldt	620,43
29	Jonathan Adler	608,81
30	William Svanström	570,07
31	Viggo Hed	536,29
32	Ian Söderholm	530,46
33	Hugo Stark	512,97
34	Theodor Kruus	511,77
35	Carl Möller	507,93
36	Hannes Åkermark	488,57
37	Nino Palmquist	474,93
38	Svante Palmgren	461,98
39	Erik Tjärnberg	439,64
40	Per Ekelund	437,67
41	Adam Lennermark	435,00
42	Gustav Liljeberg	432,90
43	Filip Grave	420,80
44	Simon Engman	419,94
45	Rasmus Rönnberg	407,25
46	Oscar Stendahl	403,36
47	Ludvig Josefsson	394,52
48	Walter Waineby	392,08
49	Melker Bohlin	391,82
50	Leo Degerlund	390,45
51	Carl Annerfelt	383,75
52	Alexander Jarheden	374,74
53	Axel Utgenannt	369,23
54	Sebastian Nilsson	362,30
55	Rasmus Gross	345,74
56	Svante Hammarlund	335,02
57	Lukas Nilsson	334,41
58	Anton Hedliden	328,30
59	Filip Widepalm	325,69
60	Carl Landh	325,67
61	Jacob Björnberg	324,53
62	Adrian Bergqvist	317,63
63	Gabriel Lindahl	314,72
64	Ludwig Libera	304,11
65	Milo Thim	299,40
66	Rikard Nyqvist	294,41
67	Axel Gemzell	288,48
68	Karl Mikaelsson	285,14
69	William Hallsback	284,81
70	Ludvig Eriksson	284,35
71	Erik Norrman	284,29
72	Filip Yngfalk	284,17
73	Elias Haggren	280,87
74	Samuel Ankelstam	277,54
75	Adam Carlsson	274,04
76	Carl Knauer	273,41
77	Lukas Lautrup Nissen	267,56
78	Linus Råstedt	267,54
79	Anton Holmgren	264,17
80	Micke Laurelli	264
81	Benjamin Hård	263,07
82	Wilhelm Kristoffersen	259,36
83	Oscar Toreld	257,98
84	Olle Evald	257,39
85	Victor Löfström	256,41
86	Kalle Blixt	253,21
87	Dennis Kron	251,83
88	Albin Ekvall	251,41
89	Jacob Johansson	249,49
90	Filip Lundquist	248,11
91	Wilhelm Börjesson	245,73
92	Hugo Phillips	243,19
93	Isak Eklund	242,87
94	Joel Eliasson	242,67
95	Oscar Lönnqvist	238,39
96	Erik Ljungberg	234,8
97	Ludvig Behring	231,67
98	Isac Hylmark	228,02
99	Alexander Öberg	225,74
100	Axel Bahrke	224,74
101	William Ramstedt	223,59
102	Kalle Svederman	223,13
103	Anton Clausen	219,86
104	Albin Blom	217,45
105	Maximilian Björnström	216,21
106	Junes Jeremias Chirband	215,25
107	Philip Kjellander	211,42
108	Theodor Berg	211,09
109	William Carestam	207,97
110	William Hermansson	205,31
111	Oscar Hammar	204,95
112	William Herolf	202,76
113	William Kempe-Sjödin	200,78
114	Ellton Boström	200,67
115	Elias Krantz	200,53
116	Eric Siesing	198,45
117	Casper Nerpin	196,64
118	Pelle Ahlqvist	189,51
119	Max Drott	188,76
120	Folke Kallin	188,07
121	Filip Geber	187,89
122	Erik Rengardt	182,97
123	Gustav Holmberg	182,28
124	Simon Jansson	179,72
125	Emil Olofsson	179,08
126	William Wengrud Egeberg	178,06
127	Arvid Olsson	175,75
128	Rasmus Ditzinger	175,58
129	Axel Ståhlgren	174,52
130	Mathias Lautrup-Nissen	174,5
131	Malte Wendt	174,4
132	Oliver Forslund	173,78
133	Malte Dahlqvist	172,99
134	Mårten Kjellberg	170,05
135	Filip Fredriksson	167,66
136	Kasper Hadevik	167
137	Philip Hallström	166,73
138	Noach Flarke	165,16
139	Filip Stigeberg	161,85
140	Oscar Andreasson	161,53
141	Emil Berg	161,15
142	Kalle Stenson	160,75
143	Carl Emtefall	160,32
144	Vincent Grip	159,87
145	Alan Kvint	159,33
146	Alfred Borin	158,53
147	Axel Klint	158,04
148	Victor Lundius	156,51
149	Johannes Nymark	156,41
150	Theo Andersson	156,1
151	Viktor Hedberg	152,86
152	Ludvig Granlund	152,4
153	Hugo Skog	151,69
154	Filiph Dock	151,11
155	Eskil Törefors	150,51
156	Felix Edebalk	148,67
157	Svante Isaksson	147,75
158	Gustav Hedberg	146,51
159	Filip Anderson	145,64
160	Hampus Nilsson	144,96
161	Oskar Olsson	144,92
162	Max Montgomery Strandberg	144,15
163	Jonathan Stern	143,39
164	Melvin Carlheim-Strömsteen	142,37
165	Noel Bondesson	142,09
166	Gustav Sterner	141,5
167	Alexander Ullström	139,12
168	Gustav Fredriksson	138,46
169	Emil Pantzar	138,14
170	Axel Bolander	137,7
171	Adam Brangefält	136,54
172	Samuel Bergenstein Fransson	135,69
173	Ludvig Haglund	135,26
174	Elton Wase	134,43
175	Philip Glovéus	133,35
176	Simon Wallén	130,89
177	Karl-Axel Almholt	130,73
178	Theo Siivola	130,44
179	Kevin Arevad	130,04
180	Victor Alex	129,05
181	Gustaf Fehn	127,9
182	Alexander Breitung	126,93
183	Robin Heidenreich	125,03
184	Lars-Belvin Larsson	124,12
185	Daniel Mårtensson	123,12
186	Albin Cederblad	122,53
187	Noa Holmberg	122,51
188	Robin Ojde	122,14
189	Alexander Gustavsson	121,84
190	Ludwig Franzén	120,83
191	Axel Elmlund	120,64
192	Elvis Krumlinde	120,43
193	Elias Lindkvist	120,26
194	Olle Wikvist	119,71
195	Truls Andersson	118,5
196	Sam Helgstedt	117,74
197	Erik Koinberg	117,71
198	Milton Wallin	117,49
199	Max Nordenman Lindström	115,49
200	Leo Kastbom	115,12
201	Rasmus Seppänen	113,63
202	Jonas Arnström Bakker	113,56
203	Joel Sergel	112,8
204	Vinnie Berglund	111,56
205	Marcus Jacobsson	111,28
206	Erik Jansson	110,26
207	Johan Hillgård	109,73
208	Ville Thor	109,36
209	Nils Svanberg	107,58
210	Carl-Hugo Eriksson	107,31
211	Teodor Isacsson	106,92
212	Max Wahl	106,85
213	August Rydberg	106,61
214	Axel Lindow	106,6
215	Sebastian Jacoel	105,91
216	Adrian Rönn	105,83
217	Benjamin Andersson	105,44
218	Edvin Klarfelt	103,69
219	Wille Norgren	103,42
219	Viktor Sundström	103,42
221	Max Eliasson	101,5
222	Linus Doverfors	100,76
223	Arvid Herolf	100,02
224	Tintin Wallin	99,8
225	Erik Björklund	99,53
226	Liam Gustavsson	99,23
227	Kevin Treus Weider	98,91
228	Nils Oderling	98,45
229	Cesar Danielsson	98,41
230	Linus Olsson Bildtsén	97,34
231	Edgar Eriksson	96,93
232	Vidar Brorsson	96,13
233	Kalle Löthegård	95,51
234	Elias Larsson	93,96
235	Li Westerberg-Kasule	93,87
236	Joel Magnusson	93,24
237	Gilbert Claesson Norbäck	92,44
238	Felix Söderman	91,42
239	Ivan Gil	91,4
240	Olle Fogelström	90,64
241	Tage Rosqvist	90,54
242	Albin Nirup	90,29
243	Axel Palmberg	90,19
244	Viktor Sundberg	90,08
245	Edvin Gustafsson	89,24
246	Theo Northun	88,82
247	Ruben Hagnell	88,17
248	Erik Anderson	87,48
249	Vilgot Andersson Wiland	87,15
250	Lukas Gunnebrant	87,05
251	Arvid Wikström	86,87
252	Alex Nordström	86,49
253	Oscar Jarl	86,17
254	Alexander Månsson	85,66
255	Maximilian Janson	85,26
256	Olof Behle	85,2
257	Leo Carlson	84,92
258	Daniel Tönnesson	84,49
259	Max Drennow	84,43
260	Melker Bernström	84,25
261	Tewit Thongkham	84,01
262	David Hornberger	83,78
263	Viktor Karlberg	83,6
264	Gustav Werkö	83,45
265	Lukas Åström	83,41
266	Leon Moghadas	82,67
267	Charlie Skoglund	82,46
268	Jonathan Arvidsson	81,82
269	Oscar Sandberg	81,3
270	Benjamin Falck	81,13
271	Jakob Öhrn	80,86
272	Mandel Carnegård	80,83
273	William Carlsson	80,65
274	Oscar Wollter	80,57
275	William Johansson	80,14
276	Alex Tölldén	79,63
277	Fred Åberg	79,35
278	Ville Pettersson	78,77
279	Olle Bergqvist	77,97
280	Jacob Dittmer	77,78
281	Malte Lindell	77,53
282	Alexander Nestun	76,21
283	Kaj Ottosson	75,84
284	Filip Pettersson	75,79
285	Linus Rindestad Utter	74,83
286	Max Winnersjö	74,52
287	Sixten Henningsson Kylmäkorpi	74,39
288	Anton Hallin	73,97
289	Ossian Olsson	73,72
290	Hampus Hultqvist	72,09
291	Ted Gemzell	72
292	Vincent Emanuelli	71,63
293	Gabriel Lundquist	71,61
294	Fridtjof Farhang	71,55
295	Simon Strandberg	71,21
296	Linus Ljungdahl	70,75
297	Alfred Wennberg	70,69
298	Albin Ekstrand	70,58
299	Markus Svensson	70,1
300	Karl Hedström	69,88
301	Vilmer Nilsson	68,71
302	Christoffer Tarmet	68,7
303	Sixten Wallin	68
304	Jonatan Olsson	67,54
305	William Simonsen	67,3
306	Sebastian Hansson	66,83
307	Malte Toll	66,72
308	Albin Norström	66,66
309	Osvald Olsson	66,61
310	Albin Lundgren	66,36
311	Erik Malmgren	66,31
312	Nils Holm	66,06
313	Viggo Larsén	65,84
314	Elias Zackrisson	65,78
315	Jonathan Hedrén	65,56
316	Albin Henriksson	65,53
317	Albin Arnshoff	65,45
318	Lucas Ljungqvist	65,05
319	David Jelic	64,44
320	Hugo Peetz	64,41
321	Benjamin Lennebrant	64,27
322	Filip Petersson	64,23
323	Caesar Sjöström	64,13
324	Felix Grebert	63,98
325	Victor Agrell	63,87
326	Simon Meiby	63,64
327	Karl Dahlstedt	63,59
328	Wilmer Gottfridson	63,47
329	Gabriel Edenvik	62,96
330	William Fransson	62,81
331	Arvid Nordblad	62,71
332	Isak Wahlbom Klarby	62,41
333	Oscar Hermansen	61,37
334	Ludvig Krona	61,33
335	Carl Lundgren	60,99
336	Albin Nilsson	60,68
337	Oscar Geber	60,24
338	Carl Svennerlind	60,23
339	Leo Kadziolka	59,67
340	Noah Nyström	58,74
341	Svante Almström	58,46
342	Olle Torstensson	58,14
343	Anton Wetterlöv	57,76
344	Albin Bergelin	57,63
345	Karl Sandberg	57,46
346	Wille Lingmerth	57,06
347	Oliver Holmström	56,4
348	Frasse Blomqvist	56,29
349	Erik Berg	56,1
350	Wincent Lackdal	55,88
351	Tim Falk	55,56
352	Carl hugo Sköld	55,45
353	Albin Önerud	55,3
354	Benjamin Afzelius	55,23
355	Albin Wahlberg	55,19
356	Benjamin Melander	54,97
357	Svante Bratt	54,96
358	Sakarias Delsander	54,88
359	Gustav Karlsson	54,87
360	Emil Lindberg	54,85
361	Max Amilon	54,79
362	Gustav Smidfelt	54,77
363	Dylan Nilsson	54,65
364	Tage Vallmar	54,52
365	Alvin Wiberg	54,4
366	Elliot Ekman	54,37
367	Ludvig Carlsson	54,28
368	Daniel Olbert	54,04
369	Filip Jarheden	53,62
370	Charlie Santonsson	53,15
371	Viktor Ludvigsson	53,02
372	August Stenehav	52,91
373	Filip Danielsson	52,13
374	Gustav Hedberg	51,96
375	Isac Webrell	51,88
376	Elliot Cornelius	51,5
377	Liam Leikeryd	51,46
378	Elton Carlström	51,15
379	Emil Ekström	50,69
380	Anton Johansson Kajrup	50,68
381	Oscar Lind	50,51
382	Hugo Ivarsson	50,44
383	Theo Johansson	50,36
384	Anton Lind	50,31
385	Helmer Nygårds	49,96
386	Alexander Finnson	48,79
387	Isac Ammenberg	48,7
388	Holger Lans	48,45
389	Kevin Nordell	47,98
390	Tom Silfverling	47,59
391	Peder Levén	47,57
392	Gustav Lindqvist	47,46
393	William Tauson	47,4
394	Ludwig Rothoff Lindkvist	47,15
395	Elias Järn	47,12
396	Nils Emil Sjö	46,94
397	Mathias Olofsson Montell	46,74
398	Olle Tiberg	46,47
399	Vilgot Rydberg	46,26
400	Vilgot Arlebäck	46,24
401	William Bjuremark	46,21
402	Melvin Molén	45,99
403	Melker Högström	45,64
404	Bertil Jarl	45,55
405	Oskar Larsson	45,12
406	Charlie Lundkvist	44,35
407	Hugo Nordlander	44,34
408	Fredrik Gustafsson	44,09
409	Gustaf Magnusson	44,03
410	Theo Skogholt	43,51
411	Emil Jepson	43,49
412	Gustav Funck	42,8
413	Alvin Munkevik	42,74
414	Samuel Andersson	42,66
415	Axel Haglund	42,22
416	Hugo Nordahl	42,07
417	Villiam Lans	41,82
418	Elliot Walser	41,69
419	Oskar Dalmyr	41,64
420	Oliver Parkner	41,39
421	Filip Hjerten	41,37
422	Sebastian Fransson	41,35
423	Alfred Lindeborg	41,32
424	Erik Modéer	41,28
425	Johan Alvling	40,99
426	Hugo Edlund	40,9
427	Andreas Palmgren	40,7
428	Vilgot Knutsson	40,67
429	Max Laser Edin	40,23
430	Kevin Nyström	40,07
431	Jonathan Lauritzen	40,04
432	Enzo Persson	39,71
433	Viggo Stevens Shufer	39,68
434	Isac Heingard	39,48
435	Elliot Winell	39,24
436	Samuel Simic	39,21
437	Nils Stenbeck Billing	39,18
438	Felix Lundberg	39,17
439	David Hellström	38,94
440	Nicholas Bynélius	38,73
441	Oscar Blomqvist	38,7
442	Johan Björkén	38,39
443	Tim Odehn	38,2
444	Kasper Beckvall	37,76
445	Victor Zachrisson	37,76
446	August Palmgren	37,71
447	Max Lindblad	37,59
448	Filip Flodin	37,58
449	Alvin Andersson Wiland	37,4
450	Filip Berntsson	37,25
451	Melker Blomqvist	36,95
452	Vilgot Lundin	36,59
453	Noel Grimfjord	36,38
454	John Nordling	36,27
455	Ludvig Kristensson	36,11
456	Oliver Persson	36,04
457	Jonatan Liljeblad	35,99
458	Collin Schmidinger-Klähm	35,93
459	Hugo Sand	35,44
460	Alfred Franzén Göransson	35,38
461	Jens Ljunggren	35,18
462	Malte Risthammar	35,04
463	Filip Skobe	34,93
464	Alvin Falebrant	34,9
465	Valter Örtenblad	34,77
466	Martin Renfors	34,74
467	Erik Jonsson	34,37
468	Carl Hovstadius	34,23
469	Philip Wassgren	34,22
470	Isak Manberg	34,18
471	Emil Tellné	34,14
472	Karl Hanell	34,12
473	Viktor Bengtsson	34,03
474	Olov Garp	33,91
475	Gustav Nottehed	33,62
476	Ellton Palm	33,57
477	Wilmer Lindh	33,53
478	Oscar Lindqvist	33,34
479	William Ekblad	33,31
480	Gustaf Yngfalk	33,29
481	Alex Andrés	33,17
482	Johan Tesdorpf	33,09
483	Ruben Kajling	32,99
484	Adrian Larsson	32,76
485	Noel Granbom	32,62
486	Oscar Eliz	32,5
487	Rasmus Granroth	32,38
488	Joe Jansson	32,24
489	Marcus Hjortmarker	32,2
490	Oscar Jonsvreten	32,15
491	Magnus Nelson	32,06
492	Adam Husell-Axelsson	32,06
493	Emil Petersson	32,03
494	Anton Månsson	31,96
495	Victor Wollard	31,94
496	Otto Hedén	31,79
497	Teo Månsson	31,7
498	Edvin Nordh	31,67
499	Edvin Carlsén	31,32
500	Anton Blyberg	31,24
501	Victor Lenormand Nilsson	30,77
502	Erik Möller	30,64
503	Isaac Liljeström	30,64
504	Lucas Bohlin	30,43
505	Joel Hjertström	30,3
506	Adam Bergenheim	30,25
507	Emil Hamrin	30,15
508	Pontus Karlsson	30,04
509	Adam Mellberg	29,75
510	Erik Kammonen	29,71
511	Emil Savolainen	29,71
512	Felix Pettersson	29,65
513	Simon Åström	29,63
514	Alexander Silén	29,41
515	Carl Knuthammar	29,23
516	Hampus Norrman	29,23
517	Carl Ekström	29,12
518	Oskar Olsson Bildtsén	28,96
519	Calle Hallengren	28,89
520	Hampus Ryrman	28,76
521	Henry Nord	28,75
522	Nils Åbrink	28,59
523	Oscar Bondebjer	28,5
524	Gustav Trogen	28,48
525	Ville Nyman	28,48
526	Olle Jerneborn	28,4
527	Elliot Regina	28,19
528	David Silfvernagel	28,17
529	Benjamin Liljeblad	28,11
530	Emil Siivola	28,08
531	Ture Forsell	27,8
532	Algot Löfberg	27,72
533	Vilgot Forssman	27,46
534	Filip Racov	27,4
535	Oscar Sandlund	27,28
536	Lucas Frohm	27,28
537	Hampus Hammarin	27,22
538	Lukas Johannesson	27,14
539	Ludvig Norström	27,13
540	Jonathan Westerberg	27,08
541	Ludwig Lundgren	27,03
542	Max Edwall	26,88
543	William Brygt	26,77
544	Adam Sjökvist	26,69
545	Henrik Stenstrand	26,65
546	August Nilsson	26,63
547	Viktor Norum	26,58
548	André Idstrand	26,38
549	Fred Abrahamsson Gjersvold	26,38
550	Andreas Mårtensson	26,36
551	Emil Fogelberg	26,07
552	Teo Nordenman Lindström	26,03
553	Alexander Niléhn	25,98
554	Molte Peterkvist	25,83
555	David Andersson	25,63
556	Melker Thomassen- Olsson	25,62
557	Fabian Englund Lövgren	25,6
558	Nicolas Liljedahl	25,55
559	Isac Grönhagen	25,44
560	Bobo Gärdin	25,41
561	Oscar Krantz	25,16
562	Levi Bernhardtz	25,13
563	Ludvig Lindö	25,04
564	Mikael Söderborg	24,85
565	Felix Oliw	24,81
566	Viktor Johansson	24,81
567	Filip Svensson	24,66
568	Hugo Skantze	24,6
569	John Cronvall	24,58
570	Ture Marmont	24,56
571	Ebbe Schiller	24,54
572	William Billqvist	24,53
573	Pontus Bodin	24,36
574	Hugo Palmgren	23,65
575	Julius Martinaitis	23,6
576	Elliot Lorentzon	23,48
577	Gustav Björk	23,31
578	Oscar Norlin	23,25
579	Viggo Babington-Thorszelius	23,24
580	Karl-Johan Wickholm	23,2
581	Elias Åhsberg	23,15
582	Ludvig Tejmark	22,94
583	Anton Krisch	22,88
584	Nils Näslund	22,68
585	Elton Rustaeus	22,6
586	Edvard Torstensson	22,57
587	Sid Tollemark	22,48
588	Leo Lundell	22,46
589	Adrian Mattsson	22,4
590	Hugo Odeborn	22,39
591	Filip Fosser	22,35
592	Ludwig Klingspor	22,31
593	Arne Palmberg	22,29
594	Vincent Rylander	22,23
595	Anton Djerf	22,23
596	Alvin Kihlgren	22,22
597	Gustav Andersson	22,13
598	Carl Westmar	21,96
599	Gustaf Aili	21,48
600	Gustaf Ekdahl	21,41
601	Hugo Lennartsson	21,33
602	Mio Larsson	21,31
603	Isac Zettergren	21,24
604	Malte Stensson	21,16
605	Philip Swartling	21,13
606	Christopher Persson	21,09
607	Hugo Dahlin	21,09
608	Werner Kazmierczak	21,08
609	Charlie Berglund	20,98
610	Lukas Forsström	20,8
611	Valter Lennholm	20,79
612	Anton Strand	20,77
613	Alvin Andersson	20,74
614	Elliot Lundqvist	20,63
615	Benjamin Bohlin	20,62
616	Erik Badman	20,61
617	Nils Terneblad	20,57
618	Frank Lennartsson	20,42
619	Felix Lundkvist	20,38
620	Oscar Tegeback	20,32
621	Fredrik Alhanko	20,18
622	Alexander Wirenlind	20,18
623	Hannes Heyne Sundqvist	20,18
624	Calle Håkansson	20,12
625	Vincent Lind	20,1
626	David Rosengren	19,92
627	Olle Källberg	19,82
628	Hjalmar Liljenberg	19,65
629	Hugo Widegren	19,57
630	Erik Henning	19,49
631	Hampus Darius	19,39
632	Noah Björklund	19,36
633	Julius Hansson	19,35
634	Albert Norqvist	19,28
635	Melvin Harlin	19,13
636	John Smedberg	19,12
637	Aulis Soikkeli	19,07
638	Fabian Tykesson	19
639	Jesper Hellekant	18,91
640	Victor Frejd	18,88
641	Hugo Nilsson	18,84
642	Gustav Skillius	18,82
643	Jakob Klingspor	18,49
644	Anton Fredriksson	18,38
645	Eric Björkholm	18,24
646	Jesper Olsson	18,15
647	Viggo Söderlund	18,07
648	Arvid Hultman	18,05
649	Anton Nyberg	18,02
650	Ivar Bruce	17,95
651	Albin Löv	17,86
652	Jack Jöhncke	17,85
653	Luke Sands	17,84
654	Love Thorsell	17,8
655	Gustaf Wallinder	17,6
656	Rasmus Tamker	17,53
657	Anton Sonesson	17,5
658	Wilmer Månsson	17,43
659	David Swahn Håkansson	17,37
660	Tor Zachrisson	17,34
661	David Svärd	17,22
662	Felix Nemlin	17,15
663	William Wahlberg	17,14
664	Vincent Lundmark	17,09
664	Elias Liedman	17,09
666	August Näslund	17,07
667	Carl Fredrik Levén	17,02
668	Carl Hinton	16,91
669	Philip Reslow	16,86
670	Theodor Brandt	16,68
671	Hampus Neldeborn	16,6
672	Noel Haveneth	16,59
673	Marcus Malki	16,57
674	Rasmus Thyr	16,53
675	Albin Piispanen Samuelsson	16,5
676	Joel Jepson	16,49
677	Joel Hammar	16,47
678	Oscar Bäck	16,39
679	Max Truedsson	16,37
680	Elias Johansson	16,34
681	Alvar Kemlin	16,32
682	Emil Jonasson	16,3
683	Teo Rundin	16,23
684	Oskar Jansson	16,22
685	Melvin Wahlqvist	16,06
686	Axel Backlund	16,03
687	Vilde Dahlberg	15,98
688	Anakin Deyhim	15,85
689	Oscar Lund	15,83
690	Max Lagercrantz	15,78
691	Simon Dristig	15,75
692	Jacob Bergstedt	15,59
693	Olle Börjesson	15,56
694	Theo Löfberg	15,55
695	Leo Thessén	15,54
696	Alfons Isaksson	15,54
697	Alfred Bjerndell	15,47
698	Erik Borg	15,45
699	Isak Johansson	15,36
700	Ludvig Bolin	15,35
701	Gustaf Larsson	15,34
702	David Bobic-Lindstrand	15,33
703	Oliver Liljeblad	15,28
704	Andre Johansson	15,24
705	Jonathan Persson	15,19
706	Victor Schenholm	15,11
707	William Gustafsson	15,08
708	Axel Friberg	15,06
709	Pontus Klippmark	14,96
710	Rasmus Lundqvist	14,87
711	Viggo Remdahl	14,86
712	Linus Dahlheim	14,85
713	Hannes Nilsson	14,8
714	Stefan Spruzs	14,79
715	Viktor Bergstedt Westergren	14,76
716	August Waxin	14,75
717	Linus Gansow	14,74
718	Jakob Bonekamp	14,73
719	Anton Almqvist	14,7
720	Melker Andreasson	14,67
721	Noel Weiss	14,64
722	Hugo Törnqvist	14,6
723	Ludvig Brenter	14,54
724	Emil Ekrem	14,35
725	Måns Magnebrant	14,3
726	Isak Waldemarson	14,3
727	Albin Nilsson	14,29
728	Theo Mueller	14,29
729	Lukas Kristensson	14,28
730	Elias Mårtensson	14,28
731	Eric Norlin	14,25
732	Nils Schwarz	14,24
733	Max Jacobson	14,21
734	Ebbe Blohmé	14,12
735	Gustav Albin	14,1
736	Jonathan Nordh	14,07
737	Casper Chopra	14,05
738	Helmer Järletoft	14,04
739	Anton Gonzalez Sundewall	14
740	Marcus Aronsson	13,99
741	Alexander Bergman	13,94
742	Hugo Fondin	13,87
743	Axel Jonsson	13,87
744	Oskar Johansson Köbi	13,81
745	Erik Norén Nilsson	13,81
746	Nino Frössevi	13,8
747	Hugo Idrén	13,75
748	Vidar Kågström	13,71
749	Gustav Everitt	13,7
750	Felix Löfman	13,69
751	Kevin Andersson	13,63
752	Carl Matérn Vvon	13,52
753	Ludvig Göthberg	13,51
754	Henrik Fridman Utterberg	13,51
755	Victor Geijerman	13,51
756	Anton Stralström	13,47
757	Ludvig Uhr	13,45
758	Elvin Svensson	13,44
759	Sebastian Eriksson	13,39
760	Malte Samuelsson	13,36
761	Valdemar Sundin	13,34
762	Vidar Mohager	13,31
763	Benjamin Sandblom	13,31
764	Victor Alowersson	13,13
765	Anton Grönberg	13,13
766	Rasmus Back	13,13
767	Ben Murray	13,04
768	Levi Arlbrandt	13,02
769	Victor Björkqvist	12,94
770	Oliver Längerberg	12,88
771	Joshua Beaver	12,88
772	Mauritz Hallbäck	12,81
773	Joakim Källsen	12,79
774	Mario Reidmar	12,78
775	Jacob Fransson	12,78
776	Axel Törnblad	12,76
777	Robin Hansson	12,71
778	Hugo Liljeros	12,67
779	Wilhelm Stenfelt	12,64
780	Kasper Skoglund	12,63
781	Tore Örtenblad	12,63
782	Alexander Sundberg	12,6
783	Lucas Wallberg	12,59
784	Erik Hultgren	12,51
785	Melker Nygren	12,44
786	Pontus Jansson	12,42
787	Emrik Johansson	12,36
788	Vincent Persson	12,15
789	Max Johansson	12,13
790	Hugo Von Sicard	12,1
791	Hugo Eldin	12,08
792	Albin Westerstad	12,07
793	Dennis Ljungberg	11,98
794	Albert Önnerlid	11,96
795	Emil Hermansson	11,96
796	Alvin Åkesson	11,91
797	Simon Westenfelder	11,8
798	Måns Berglund	11,7
799	Sebastian Westervall	11,67
800	Gustaf Hilleby	11,67
801	Melker Strimark	11,65
802	Hugo Ahlén	11,64
803	Calle Hedman	11,62
804	Viktor Löv	11,51
805	Alexander Remahl	11,48
806	Carl Tegel	11,35
807	Elton Backer	11,34
808	Walter Swanberg	11,32
809	Anton Löf	11,25
810	Filip Damgaard	11,25
811	Eddie Paulsson	11,23
812	Melvin Thurdin	11,16
813	Lukas Nelander	11,15
814	Magnus Von Aahn	11,14
815	Noel Grenblad	11,08
816	Jonathan Windell	11,08
817	Svante Barkman	11,05
818	Olle Lundmyr	11,02
819	Daniel Heimonen	10,98
820	Otto Jansson	10,93
821	Leo Börje	10,92
822	Philip Palmblad	10,89
823	Leo Kallenberg	10,83
824	Alexander Fredriksson	10,8
825	Oscar Wennerholm	10,78
826	Felix Östergren	10,71
827	Ludvig Ransjö	10,65
828	Karl Jelander	10,59
829	Björn Allen	10,58
830	Aron Östner	10,57
831	Filip Nilsson	10,53
832	Oscar Råsberg	10,52
833	Emil Aggfelt	10,52
834	Alvin Tillerkvist	10,48
835	Ludvig Uväng	10,45
836	Hugo Wedner	10,43
837	Ville Nyberg	10,32
838	Philip Persson	10,13
839	Stephen Yan	10,1
840	Jacob Hemborg	10
841	Sixten Larsson	9,98
842	John Karlsson	9,93
843	Algot Fäldt	9,91
844	Alvar Kajling	9,9
845	Max Williamsson	9,89
846	Casper Mårtensson	9,87
847	Oliver Henriks	9,83
848	Theo Lindberg	9,82
849	Fred Flodman	9,81
850	William Clasborn	9,78
851	Henrik Marmont	9,75
852	Robin Jogeryd	9,72
853	Linus Pärn	9,68
854	Elias Ljungberg	9,63
855	Carl Norsebäck	9,58
856	Hugo Guidotti	9,57
857	Erik Björling	9,52
858	Hugo Lundgren	9,51
859	Carl Hoffman	9,51
860	Joel Palm	9,48
861	Elias Bäckström	9,44
862	Alexander Bergh	9,42
863	Casper Lorentzon	9,37
864	Gustav Lif	9,32
865	Oskar Kahr	9,28
866	Otto Berg	9,27
867	Theo Eltin	9,23
868	Gustaf Nilsson	9,15
869	Noah Lagö	9,13
870	Noah Persson	9,08
871	Sigge Unger	9,07
872	Alvin Cato	9,05
873	Lukas Envall	9,02
874	Max Albertsson	9
875	Filip Källander	8,98
876	Dennis Halalkic	8,97
877	Hugo Bengtsson	8,96
878	Victor Holm	8,89
879	Alexander Bofeldt	8,88
880	Lukas Wahlbäck	8,88
881	Sixten Morfiadakis	8,87
882	Eric Bolltoft	8,79
883	Albin Nilsson	8,75
884	Elias Garmland	8,74
885	Nils Johansson	8,69
886	Leon Hilj	8,66
887	Alexander Davidsson	8,62
888	Theodor Skåpe	8,57
889	Hampus Stenfeldt	8,53
890	Victor Leinvall	8,53
891	Ludwig Lindgren	8,52
892	Leonard Dabhilkar	8,51
893	Aron Berglund	8,51
894	John Larsson	8,48
895	Jesper Sternemo	8,47
896	Alvin Ringhag	8,46
897	William Fabaz	8,45
898	Theodor Koponen	8,44
899	Gustav Palm	8,41
900	Felix Fredriksson	8,38
901	Max Vetter	8,36
902	Isac Petersson	8,34
903	Filip Liljeström	8,33
904	Valter Salomonsson	8,32
904	Victor Larsson	8,32
904	Filip Petersson	8,32
907	Leo Persson	8,28
908	Simon Österberg	8,26
909	Olof Norsebäck	8,26
910	Gustav Lindstedt	8,2
911	Herman Isaksson	8,16
912	Carl Helgesson	8,16
913	Isak Fornstedt	8,13
914	Jacob Magnusson	8,12
915	Theo Wennergren	8,08
916	Ivar Hydén	8,06
917	Viktor Magnusson	8,02
918	Arvid Holm	8
919	Erik Andersen	7,97
920	Linus Karlsson	7,95
921	Ludvig Richardson	7,94
922	Leon Lindfors Ohlsson	7,93
923	Joel Mattsson	7,92
924	Ludvig Tengblad	7,91
925	Ebbe Isaksson	7,89
926	Oscar Glyssbo	7,88
927	Alexander Werleskog	7,86
927	Erik Tykesson	7,86
929	Julian Jacoel	7,85
930	Victor Gianelli	7,83
931	Samuel Östling	7,83
932	Adrian Gabrielsson	7,8
933	Viggo Stureborn	7,78
934	Oliver Anjou	7,78
935	Vincent Åsgård	7,73
936	Elliot Mickelsson	7,69
937	Anton Gerke	7,69
938	Vilmer Nyman	7,66
939	Algot Nemlin	7,58
940	Leon Helmersson	7,58
941	Max Torgén	7,49
942	Wilmer Broman	7,47
943	Rocco Bergström	7,45
944	Gustav Unt	7,43
945	Fred Döbeln	7,37
946	Arvid Pettersson	7,31
947	Oscar Falk-Henriksson	7,26
948	Arvid Caesar	7,25
949	Jacob Fridlund	7,23
950	Hugo Gårdhagen Helinsky	7,23
951	Milton Hellman	7,21
952	Emil Florin	7,18
953	Ville Löwenhielm	7,18
954	Alfred Eriksson	7,17
955	Sandi Gustavsson	7,17
956	John Björsander	7,1
957	Johan Gross Friberger	7,09
958	Simon Kylemark	7,09
959	Per Henning	7,08
960	Joel Olsson	7,08
961	Ludvig Föghner	7,05
962	Nils Wallerstedt	7,04
963	Adam Becker	7,03
964	Victor Samuelsson Löwenadler	7,02
965	Fabian Langenskiöld Dahlbeck	7
966	Adrian Hansson	6,99
967	Albert Gustafsson	6,98
968	Adam Backlund	6,96
969	Oscar Bergström	6,91
970	Fred Tihof	6,89
971	William Nordkvist	6,88
972	Albin Andersson	6,87
973	Felix Magnusson	6,85
974	Alexander Vennerstrand	6,85
975	Jonathan Gustafsson	6,83
976	Emrik Olsson	6,82
977	Victor Asplund	6,8
978	Mats Sletten Larsen	6,77
979	Arvid Utas Lagerström	6,74
980	Max Nilsson	6,7
981	Steven Karlsson	6,69
982	Joel Schönbeck	6,63
983	Viggo Sjöberg	6,57
984	Gabriel Köster	6,57
985	Nick Nordlander	6,56
986	Melker Salomonsson	6,55
987	Albin Korneliusson	6,53
988	Linus Olsson	6,52
989	Hampus Scott Johansson	6,51
990	Anton Ekermann	6,47
991	Filip Bodén	6,46
992	Leo Ivarsson	6,45
993	Lukas Hedberg	6,44
994	Isak Jansson Nilsson	6,42
995	Axel Skillborg	6,39
996	Edvin Sinclair	6,35
997	Emil Carlsson	6,34
998	Leo Attini	6,33
999	Fredrik Lilliehöök	6,32
1000	Philip Söderberg	6,31
1001	Ivar Lyberg	6,28
1002	Erik Romell	6,26
1003	Jacob Axelsson	6,22
1004	Sixten Ahlbeck	6,2
1005	Vincent Lindell	6,17
1006	Petter Källman	6,14
1007	Axel Cederblad	6,03
1008	Melvin Peetz	6,02
1009	Gabriel Lindvall	6,02
1010	Ted Einarsson	6,01
1011	Marcus Bondesson	6,01
1012	Hugo Lundberg	5,98
1013	Erik Rask	5,97
1013	Otto Sjunnesson	5,97
1015	Simon Hallgren	5,94
1016	Noah Remmelgas	5,93
1017	Erik Andreasson	5,93
1018	Niklas Lindeblad	5,93
1019	Oscar Olá	5,9
1020	August Bärgård	5,9
1021	Oscar Holck	5,86
1022	Wilmer Ahrenius	5,79
1023	Albert Holmén	5,78
1024	Finlay Llewellyn Andersson	5,77
1025	Carl Kamper Johnson	5,74
1026	Lukas Torstensson	5,72
1027	William Waern	5,71
1028	Oscar Dahl	5,7
1029	Ludvig Paulsson	5,7
1030	Felix Wigmark	5,66
1031	Noah Pihlstrand	5,66
1032	Alexander Bäckström	5,65
1033	Joel Cnattingius	5,59
1034	Filip Kindberg Bakos	5,59
1035	Jimmy Heina	5,54
1036	Gustav Petersson	5,53
1037	Alrik Manell	5,53
1038	Hugo Bergstrand	5,53
1039	Gustav Stoije	5,53
1040	Herman Andersson	5,52
1041	Joel Larsson	5,52
1042	William Andersson	5,51
1043	Ludvig Mineur	5,5
1044	Hannes Hadevik	5,5
1045	Hannes Arildson	5,49
1046	Robin Duzmann	5,47
1047	Marcus Dackehed	5,42
1048	Alvin Rybing	5,41
1049	Casper Eriksson	5,41
1050	Isak Jakobsson	5,4
1051	Hampus Ericsson	5,39
1052	Isac Khakpour	5,39
1053	Emil Brorsson	5,31
1054	Viktor Landgren	5,29
1055	Lucas Svensson	5,28
1056	Melvin Andrén	5,28
1057	Rasmus Särén	5,28
1058	Måns Billberg	5,27
1059	Mille Brudin	5,27
1060	Simon Karlsson	5,26
1061	Ludwig Kohl	5,15
1062	Filip Månsson	5,15
1063	Linus Frej	5,15
1064	Hannes Rönnqvist	5,15
1065	Leon Hofgren	5,14
1066	David Wallgren	5,11
1067	William Thelander	5,08
1068	Viggo Berggren	5,03
1069	Alexander Tomsson	5,03
1070	Douglas Fredriksson	5,03
1071	Oliver Göransson	5,03
1072	Adam Trång	4,98
1073	Felix Mattsson	4,97
1074	Gustav Bülow	4,93
1075	Måns Nexén	4,93
1076	AlbeRt Von Malortie	4,91
1077	Alex Gustavsson	4,89
1078	William Ohlsson	4,89
1079	Oscar Näslund	4,88
1080	John Ericsson	4,88
1081	Gabriel Jansson	4,87
1082	Melvin Rosencrantz	4,84
1083	Otto Sandahl	4,83
1084	Oliver Tapper	4,82
1085	Thomas Nilsson	4,81
1086	Edvin Björstrand	4,8
1087	Calle Grönedal	4,76
1088	Lars Linnman	4,75
1089	Axel Rask	4,75
1090	Arvid Wiklander	4,75
1091	Noah Åberg	4,74
1092	Santiago Grundsten	4,72
1093	Axel Sohlberg	4,71
1094	Måns Liljekvist	4,7
1095	Åke Olsson	4,69
1096	Eskil Hiertner	4,67
1097	Vincent Torstensson	4,66
1098	Ebbe Kallin	4,65
1099	August Nord	4,63
1100	Noel Helje	4,61
1100	Victor Ford Engleson	4,61
1102	Hugo Hall	4,61
1103	Theo Dalin	4,57
1104	Sam Tegern	4,55
1105	Fabian Asp	4,54
1106	Melvin Swedblom	4,53
1107	Adam Hultén	4,52
1108	Jakob Wieslander	4,51
1109	Viktor Ekåsen	4,51
1110	Kevin Eriksson	4,5
1111	William Eliasson	4,49
1112	Casper Burmark	4,48
1113	Edwin Johansson	4,46
1114	Sixten Widahl	4,46
1115	Oliver Björn	4,43
1116	Jack Berger	4,34
1117	Jacob Nilsson	4,34
1118	Alvin Lövgren	4,33
1119	Viktor Sjöberg	4,32
1120	Arvid Olofsson	4,32
1121	Lukas Ängelid	4,31
1122	Arvid Sandefeldt	4,3
1123	Nils Adamsson	4,27
1124	Jesper Aarne	4,21
1125	Edvard Henefalk	4,2
1126	August Berndtsson	4,19
1127	Oskar Sterner	4,18
1128	Edvin Garmland	4,18
1129	Gustav Lagerstedt	4,16
1130	Lauritz Schwyzer	4,16
1131	Gustav Oscarson	4,15
1132	Abbe Clareús	4,14
1133	Walter Kazmierczak	4,14
1134	Sigge Lundin	4,12
1135	Sigge Örtegren	4,05
1136	Wilson Backtorp	4,03
1137	Francisco Rönnqvist	4
1138	Erik Olastuen	4
1139	Emil Herrlin	4
1140	Filip Fredriksson	3,99
1141	Mille Karlsson	3,98
1142	Arvid Alvetoft	3,97
1143	August Follin	3,94
1144	Gustav Mundt	3,93
1145	Anton Norrman	3,92
1146	Alexander Isacsson	3,92
1147	Gustav Eriksson	3,9
1148	Erik Nilsson	3,86
1149	Carl Thörnqvist	3,85
1150	Alfred Wilhelmsson	3,79
1151	Gustav Grive	3,77
1152	Emil Norén Nilsson	3,73
1153	Jacob Volmer	3,71
1153	Axel Wicander	3,71
1155	Jason Torrisi Lundqvist	3,7
1156	Hugo Lisecke	3,7
1157	Zakk Björk	3,66
1158	Sebastian Rosenqvist	3,65
1159	Hugo Hamberg	3,65
1160	Max Doverfors	3,63
1161	Gustav Klippmark	3,62
1162	Sam Olsson Kjellin	3,59
1163	Albin Jonsén	3,59
1164	Sixten Lorentzon	3,58
1165	Hugo Friman	3,58
1166	Walter Larsson	3,58
1167	Philip Törnqvist	3,57
1168	Joel Forsgren	3,52
1169	Axel Romney	3,51
1170	Jonathan Brinnen	3,48
1171	Emilio Bergh	3,47
1172	Jesper Liljefors	3,46
1173	Timothy Nässlin	3,45
1174	August Käll	3,45
1175	Tristan Sjöström	3,42
1176	Casper Olander Höjer	3,4
1177	Filip Biderholt	3,4
1178	Måns Lovén	3,38
1179	Emil Kastenfalk	3,37
1180	Lucas Lindgren	3,35
1181	Liam Klingvall	3,32
1182	Olle Sjöberg	3,32
1183	Noel Nilsson	3,32
1184	Widar Burman Voss	3,32
1185	Elias Hessén	3,32
1186	Oscar Wong	3,3
1187	Victor Stellrot	3,27
1188	Arvid Rosdahl	3,27
1189	Axel Ramstedt	3,25
1190	Torsten Ebbinghaus	3,25
1191	Simon Wellén	3,25
1192	Johan Willgård	3,24
1193	Rasmus Armins	3,2
1194	Max Enqvist	3,2
1195	Lukas Wirtala	3,18
1196	Elliot Glisell Åkerblom	3,16
1197	Sixten Nilsson	3,14
1198	Viktor Lauritzen	3,13
1199	Elias Eklund	3,1
1200	Hector Gustafsson	3,07
1201	Adrian Kvarnlöf	3,06
1202	Edvin Mattsson	3,06
1203	Olle Ström	3,05
1204	Linus Eriksson	3,04
1205	Elias Pettersson	3,04
1206	David Wihlborg	3,04
1207	Jack Hammarström	3,02
1208	Alfred Derke	3,02
1209	Gustaf Linder	3,01
1210	Alexander Backman	3
1211	Oskar Carlström	2,99
1212	Oscar Kjörling	2,98
1213	Love Eriksson	2,97
1214	Niklas Wiktorson	2,97
1215	Jesper Nyholm	2,93
1216	Samuel Andersson	2,89
1217	Axel Andersen	2,89
1218	Wilhelm Kupiec	2,88
1219	Simon Pieplow	2,84
1220	Melker Gustavsson	2,83
1221	Melker Audell	2,81
1222	Grim Norberg	2,8
1223	Hugo Samuelsson	2,8
1224	Liam Larsson	2,8
1225	William Owaldius	2,77
1226	Bernard Helmestam	2,76
1227	Sebastian Streng	2,75
1228	Oscar Johansson	2,74
1229	Gustav Berlin	2,73
1230	Joel Björk	2,73
1231	Oskar Bergqvist	2,71
1232	Johan Björkman	2,71
1233	Viktor Sjöberg Vida	2,69
1234	Linus Östergren	2,68
1235	Leopold Eisner	2,68
1236	Alfred Nilsson	2,67
1237	Hugo Ericsson	2,66
1238	Olle Palmér	2,66
1239	Albin Johansson	2,65
1240	Vidar Olsson	2,63
1241	John Larsson	2,62
1242	Ossian Anderén	2,61
1243	Hugo Wänseth Svensson	2,61
1244	Melker Bäckström	2,61
1245	Gustav Sandelin	2,59
1246	Filip Lindh	2,59
1247	Marcus Adolfsson	2,56
1248	Fabian Werner	2,56
1249	William Kjellström	2,55
1250	Lukas Holmström	2,55
1251	Hugo Svensson	2,54
1252	Pontus Jönsson	2,53
1253	Nelson Millfors	2,51
1254	Ludwig Löfvenborg	2,5
1255	Elias Tideman	2,5
1256	Ture Bjurholm	2,49
1257	Tim Hanson	2,48
1258	Justin Hunjan	2,47
1259	William Klingenstierna	2,47
1260	Vilhelm Jackson	2,45
1261	William Björkman	2,43
1262	Gustav Lindell	2,43