43 Simon Engman
50 William Hallsback
62 Oscar Stendahl
65 Elias Haggren
67 Carl Knauer
73 Kalle Blixt
74 Viggo Hed
84 Axel Utgenannt
94 Ludwig Libera
118 Arvid Olsson
121 Truls Andersson
131 Alexander Breitung
134 Anton Clausen
140 Eskil Törefors
145 Johannes Nymark
155 Pelle Ahlqvist
159 Victor Lundius
213 Alan Kvint
215 Tage Rosqvist
246 Vincent Emanuelli
250 Markus Svensson
255 Ville Thor
268 Alexander Månsson
270 Alex Tölldén
275 Jacob Björnberg
276 Albin Henriksson
285 Oscar Lind
290 Svante Bratt
294 Vidar Brorsson
307 Tewit Thongkham
309 Theo Siivola
312 Erik Berg
316 Ruben Hagnell
317 Hugo Ivarsson
338 Vilgot Andersson Wiland
368 Johan Tesdorpf
398 Charlie Skoglund
409 Jonathan Lauritzen
415 Marcus Hjortmarker
426 Ludvig Carlsson
439 Elliot Cornelius
454 Alvin Andersson Wiland
473 Alexander Niléhn
482 Johan Alvling
488 Alvin Andersson
490 Adam Mellberg
514 Felix Lundkvist
531 Emil Siivola
612 Viggo Remdahl
616 Victor Alowersson
638 William Gustafsson
649 Ludvig Bolin
651 Tim Odehn
652 Filip Damgaard
674 Linus Pärn
715 Elias Liedman
752 Vilgot Forssman
760 Molte Peterkvist
762 Oliver Henriks
763 Teo Nordenman Lindström
789 Hampus Ryrman
888 Otto Jansson
914 Viktor Landgren
940 Noah Persson
949 John Larsson
963 Robin Duzmann
969 Leon Lindfors Ohlsson
989 John Larsson
995 Axel Rask
1078 Erik Rask
1093 Pontus Bodin
